﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vpVUIRelatedStories.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vpVUIRelatedStories.cshtml</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.cs</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>VODPro.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VODPro.dll</orgName>
    </file>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>jquery.lightbox-0.5.css</guid>
      <orgPath>/vui_prototype/css</orgPath>
      <orgName>jquery.lightbox-0.5.css</orgName>
    </file>
    <file>
      <guid>jquery.lazyload.min.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>jquery.lazyload.min.js</orgName>
    </file>
    <file>
      <guid>plugins.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>plugins.js</orgName>
    </file>
    <file>
      <guid>script.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>script.js</orgName>
    </file>
    <file>
      <guid>blank.gif</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>blank.gif</orgName>
    </file>
    <file>
      <guid>fancybox_loading.gif</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>fancybox_loading.gif</orgName>
    </file>
    <file>
      <guid>fancybox_sprite.png</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>fancybox_sprite.png</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.css</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>jquery.fancybox.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.js</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>jquery.fancybox.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.pack.js</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>jquery.fancybox.pack.js</orgName>
    </file>
    <file>
      <guid>Thumbs.db</guid>
      <orgPath>/vui_prototype/js/fancybox</orgPath>
      <orgName>Thumbs.db</orgName>
    </file>
    <file>
      <guid>fancybox_buttons.png</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>fancybox_buttons.png</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.css</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.js</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-media.js</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-media.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.css</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.js</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.js</orgName>
    </file>
    <file>
      <guid>db157671-22a7-4746-9719-ee03d6ccbcbb_Thumbs.db</guid>
      <orgPath>/vui_prototype/js/fancybox/helpers</orgPath>
      <orgName>Thumbs.db</orgName>
    </file>
    <file>
      <guid>jgestures.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jgestures.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.min.js</orgName>
    </file>
    <file>
      <guid>jquery.mousewheel-3.0.6.pack.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery.mousewheel-3.0.6.pack.js</orgName>
    </file>
    <file>
      <guid>modernizr-2.5.3.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>modernizr-2.5.3.min.js</orgName>
    </file>
    <file>
      <guid>load.png</guid>
      <orgPath>/vui_prototype/media/ui</orgPath>
      <orgName>load.png</orgName>
    </file>
    <file>
      <guid>vuiFolder.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>vuiFolder.png</orgName>
    </file>
    <file>
      <guid>vuiImage.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>vuiImage.png</orgName>
    </file>
    <file>
      <guid>Dashboard.config</guid>
      <orgPath>/config</orgPath>
      <orgName>Dashboard.config</orgName>
    </file>
    <file>
      <guid>fav-sm.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>fav-sm.png</orgName>
    </file>
    <file>
      <guid>silver_button.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>silver_button.png</orgName>
    </file>
    <file>
      <guid>rating-star.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>rating-star.png</orgName>
    </file>
    <file>
      <guid>rate-it-stars.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>rate-it-stars.png</orgName>
    </file>
    <file>
      <guid>fav-bl.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>fav-bl.png</orgName>
    </file>
    <file>
      <guid>fav-rd.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>fav-rd.png</orgName>
    </file>
    <file>
      <guid>vui-arrow.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>vui-arrow.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>VUI_01</name>
      <version>0.8</version>
      <license url="www.vodprofessional.com">Commercial</license>
      <url>http://dev.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[Update web.config

    <add key="umb_vuiFolderRoot" value="2771"/>
    <add key="VUI_importfolder" value="C:\Temp\VUI\"/>
    <add key="VUI_importtempfolder" value="imgtmp"/>
    <add key="VUI_mediafolder" value="~/vui-media/media/"/>
    <add key="VUI_maxwidth_full" value="1280"/>
    <add key="VUI_maxwidth_lg" value="760"/>
    <add key="VUI_maxwidth_th" value="170"/>
    <add key="VUI_pagetypelist" value="2768"/>
    <add key="VUI_previewservice" value="Eurosport"/>
    <add key="MEM_allowSetAllAsRegistrants" value="false"/>]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home page</Name>
        <Alias>vodProHomePage</Alias>
        <Icon>.sprTreeSettingDomain</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Home page</Template>
          <Template>homepage2</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodProHomePage</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>RSS</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>SPI_Folder</DocumentType>
        <DocumentType>DataFolder</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Carousel</Name>
          <Alias>carousel</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metakeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Features</Name>
          <Alias>features</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>New Here</Name>
          <Alias>teasers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Most Popular</Name>
          <Alias>mostPopular</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sponsors</Name>
          <Alias>sponsors</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Featured Jobs</Name>
          <Alias>featuredJobs</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Jobs that appear on the Right-hand side of every page]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Section</Name>
        <Alias>vodProSection</Alias>
        <Icon>.sprTreeFolder_o</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Section</Template>
          <Template>Section-NoListing</Template>
          <Template>Section-Search</Template>
          <Template>Login</Template>
          <Template>Register</Template>
          <Template>Profile</Template>
          <Template>Confirm-registration</Template>
          <Template>Submit Job Ad Request</Template>
          <Template>Section-Jobs</Template>
          <Template>Section-Events</Template>
          <Template>VUI_Section</Template>
        </AllowedTemplates>
        <DefaultTemplate>Section</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>vodproJob</DocumentType>
        <DocumentType>Sponsor</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Tags to show</Name>
          <Alias>sectiontags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section intro</Name>
          <Alias>sectionIntro</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Number of items to show</Name>
          <Alias>numberOfItemsToShow</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>Section</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related teasers</Name>
          <Alias>relatedTeasers</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>navigation SortOrder</Name>
          <Alias>navigationSortOrder</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide From Navigation</Name>
          <Alias>hideFromNavigation</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Section</Caption>
        </Tab>
        <Tab>
          <Id>11</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Story</Name>
        <Alias>vodProStory</Alias>
        <Icon>.sprTreeDoc4</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Story</Template>
          <Template>Magazine-Flash</Template>
          <Template>VUI_Story</Template>
        </AllowedTemplates>
        <DefaultTemplate>Story</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>storytags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Associate the story with one or more Vod Pro tags to have it appear on a sub-section listing]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Mini-Teaser</Name>
          <Alias>miniTeaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^.{0,140}$</Validation>
          <Description><![CDATA[You have 140 characters to play with]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related story search Term</Name>
          <Alias>relatedStorySearchTerm</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>allow comments?</Name>
          <Alias>storyallowcomments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Teaser</Name>
          <Alias>storyteaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Sponsors?</Name>
          <Alias>hideSponsors</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to hide the Sponsors from the RH column]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>storyimage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>storyauthor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>storydate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Story</Name>
          <Alias>story</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Requires Login</Name>
          <Alias>requiresLogin</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this if you want the Story content below to be behind the RegWall]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Member-only Story</Name>
          <Alias>memberStory</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Usually premium content, but check the Requires login box above]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Metadata</Caption>
        </Tab>
        <Tab>
          <Id>8</Id>
          <Caption>Article</Caption>
        </Tab>
        <Tab>
          <Id>9</Id>
          <Caption>Teaser</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Folder</Name>
        <Alias>VUI_Folder</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder_media.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>ui</Template>
          <Template>VUI_Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>ui</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI_Image</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder Level</Name>
          <Alias>folderLevel</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Brief description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availablity (geographic regions)</Name>
          <Alias>regionAvailability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Ratings</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>VUI Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Score</Name>
          <Alias>vuiScore</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>VUI Ratings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Image</Name>
        <Alias>VUI_Image</Alias>
        <Icon>vuiImage.png</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Import Tag</Name>
          <Alias>importTag</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Favourites</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>VUI Favourites</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Platform</Name>
          <Alias>platform</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Device</Name>
          <Alias>device</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service</Name>
          <Alias>service</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>vuidate</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page type</Name>
          <Alias>pageType</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>e31715db-8941-4e69-8650-8c5d4d494465</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Fullsize Image File</Name>
          <Alias>imageFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Large File</Name>
          <Alias>lgFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumb File</Name>
          <Alias>thFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Screen</Name>
          <Alias>screen</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>28</Id>
          <Caption>VUI Favourites</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>XmlApp</Name>
        <Alias>XmlApp</Alias>
        <Icon>.sprTreeDeveloperMacro</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>XmlApp</Template>
          <Template>VUI_XmlApp</Template>
        </AllowedTemplates>
        <DefaultTemplate>XmlApp</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI Master</Name>
      <Alias>VUI Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/css/vui.css">  
  <link rel="stylesheet" href="/vui_prototype/css/jquery.lightbox-0.5.css">
  

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/vui_prototype/js/libs/modernizr-2.5.3.min.js"></script>
</head>
  
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <form runat="server" id="frm">

  
  <div id="wrapper">
    
    <header>
      <h1>VUI Library</h1>
      <a href="/" class="ui-home">Back to VOD Professional</a>
      <vp:VuiLogin id="HeaderLogin" runat="server" Mode="INFO" />

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
      <h2><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)">Video Service Interfaces &amp; User Journeys</a></h2>
}
</umbraco:Macro>
    </header>

    
    <div id="ui-col-container">

    <div role="main" class="main ui-column">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
      
    </div>

    <nav class="left ui-column">
      <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@using umbraco.cms.businesslogic.member;
@{    
  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }

  List<VUIService> allServices = VUIfunctions.CompleteServiceList();
      
      <li class="ui-nav-platform default"><a href="#all" rel="platform-type" data-id="all" class="platform-type vui-platform">All</a>
        <div class="ui-arrow ui-arrow-up"><a href="#">up</a></div>
        <div class="ui-arrow ui-arrow-down"><a href="#">down</a></div>
        
          <ul>
          @foreach(VUIService k in allServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
              <li><a data-id="@k.ServiceName" data-platformid="all" href="/vui/ui#All|@k.ServiceName" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
      </li>

      List<DynamicNode> platforms = VUIfunctions.PlatformList();
      foreach(DynamicNode platform in platforms)
      {
        List<VUIService> platformServices = VUIfunctions.CompleteServiceList(platform);

        <li class="ui-nav-platform"><a href="#@platform.Name" rel="platform-type"  data-id="@platform.Id" class="platform-type vui-platform">@platform.Name</a>
          <ul>
          @foreach(VUIService k in platformServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
            <li><a data-id="@k.ServiceName" data-platformid="@platform.Id" href="/vui/ui#@platform.Name|@k.ServiceId" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
        </li>
      }
}
</umbraco:Macro>      
       
      </ul>
    </nav>
    
  
    <nav class="right ui-column">
    <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@using umbraco.cms.businesslogic.member;
@using System.Xml.XPath;
@using System.Configuration;
@{ 

  int VUI_pagetypelist = Int32.Parse(ConfigurationManager.AppSettings["VUI_pagetypelist"].ToString());
  XPathNodeIterator iterator = umbraco.library.GetPreValues(VUI_pagetypelist);
  iterator.MoveNext(); //move to first
  XPathNodeIterator preValues = iterator.Current.SelectChildren("preValue", "");

  
  
      <li class="ui-nav-function">
        <a class="ui-function-link" href="#">Page functions</a>
        <ul>

  @while (preValues.MoveNext())
  {
      string value = preValues.Current.Value;
      string id = preValues.Current.GetAttribute("id", "");
          <li><a href="#" class="ui-pagetype-link" data-id="@id">@value</a></li>;
  }
        </ul>  
      </li>
 

  int VUI_substypelist = Int32.Parse(ConfigurationManager.AppSettings["VUI_substypelist"].ToString());
  iterator = umbraco.library.GetPreValues(VUI_substypelist );
  iterator.MoveNext(); //move to first
  preValues = iterator.Current.SelectChildren("preValue", "");

  
      <li class="ui-nav-function">
        <a class="ui-function-link" href="/vui/best-practice">Service types</a>
        <ul>
  @while (preValues.MoveNext())
  {
      string value = preValues.Current.Value;
      string id = preValues.Current.GetAttribute("id", "");
          <li><a href="#" class="ui-substype-link" data-id="@id">@value</a></li>;
  }
        </ul>
      </li>

}
</umbraco:Macro> 
      <li>
        <a href="/vui/best-practice">Best Practice</a>
      </li>
    </ul>

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
  if (VUIfunctions.CurrentMemberIsVUIAdmin())
  {
  <ul>
    <li><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)vuiadmin">Admin</a></li>
  </ul>
  }
}
</umbraco:Macro>      
    
    </nav>
  </div>
  
    <footer>
      <div class="sponsor-message"><img src="/vui-media/media/ad.png" /></div>
    </footer>
  </div>
      
  </form>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.7.1.min.js"><\/script>')</script>


  <!-- Fancybox scripts -->
  <script type="text/javascript" src="/vui_prototype/js/fancybox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.css"/>
  
 
  <!-- scripts concatenated and minified via build script -->
  <script src="/vui_prototype/js/plugins.js"></script>
  <script src="/vui_prototype/js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <asp:ContentPlaceHolder ID="ContentPostScript" runat="server">
 
  </asp:ContentPlaceHolder>
  
</body>
</html>
</asp:Content>  ]]></Design>
    </Template>
    <Template>
      <Name>VUI_Admin</Name>
      <Alias>vuiadmin</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="vp" TagName="VuiUserAdmin" src="~/umbraco/plugins/vui/usercontrols/vui-public-user-admin.ascx" %>
 
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
    
    <vp:VuiUserAdmin runat="server" ID="vuiUserAdmin" />
    
  </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Content</Name>
      <Alias>VUI_Content</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="contentVUImain" runat="server">
	
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Folder</Name>
      <Alias>VUI_Folder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>VUI_Home</Name>
      <Alias>VUI_Home</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

  <%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

      <h1>Interfaces</h1>

  
  
  
      <div id="main-ui-grid-wrapper" class="ui-grid">
        
        
        <!-- LOGIN Control -->
        <vp:VuiLogin runat="server" id="vuiLogin" Mode="FORM" />
        
        This is the main home page

        
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.cms.businesslogic.member;
@{  

  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }
  
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_ADMIN_NOTPAID))
  {
    <h2>Your Payment has not completed</h2>
    <p>
      You need to contact us to discuss your payment
    </p>
  }
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_USER_NOTPAID))
  {
    Member admin = VUIfunctions.GetVUIAdminForCurrentUser();
      
    <h2>Your Company's Payment has not completed</h2>
    <p>
      You should ask your administrator
    @if(admin != null)
    {
      @:, @admin.getProperty("fullName").Value
    }  
    </p>
  }
}
</umbraco:Macro>        
      </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Section</Name>
      <Alias>VUI_Section</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
    
<umbraco:Macro runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@{
  <div class="ui-heading"><h1>@Model.title</h1></div>
  
  dynamic subNodes;
  subNodes = @Model.DescendantsOrSelf("vodProStory").OrderBy("storydate desc, storydate desc").Items;

  <div class="ui-center-align">
  <ul class="bp-features">
  @foreach(dynamic feature  in @subNodes) 
  {
       <li class="bp-feature">
         <a href="@feature.Url">
          <div class="bp-headline">
              <h2>
                @feature.title
                <span class="bp-subtitle">@feature.miniTeaser</span>
              </h2>
          </div>
          @if(feature.GetProperty("storyimage").Value.Length > 0)
          {
            dynamic media = @Model.MediaById(@feature.GetProperty("storyimage").Value);
            string mediaName = media.umbracoFile;
            <div class="bp-image"><img src="@mediaName" /></div>
          }
         </a>
       </li>
   }
  </ul>
  </div>
}
</umbraco:Macro>

    
  </div>
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Story</Name>
      <Alias>VUI_Story</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
<div class="ui-scrolling-column">


  
  
  <div class="ui-heading">
    <h1>
      <a href="/vui/best-practice" class="bp-breadcrumb-link">Best practice guides</a>
    </h1>
  </div>
 
  
  <div class="bp-main-story-column">
    <h1><umbraco:Item field="title" runat="server"></umbraco:Item></h1>
<umbraco:Macro  runat="server" language="cshtml">
@{
   if(@Model.miniTeaser != null && @Model.miniTeaser.ToString().Trim().Length > 0)
   {
    <h2 class="storySubtitle">@Model.miniTeaser</h2>
   }
    <p class="storysub">
      
       <div class="story_sharethis">         
   @if (Model.NodeTypeAlias.Equals("vodProStory"))
   {
      var fb_like_layout = "fb:like:layout";
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_linkedin_counter"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_clickback": true, ui_click: true };</script>
        <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=cnaacc"></script>
        <!-- AddThis Button END -->
   }
      </div>
      
      <div class="storybyline">
         @Model.storyauthor

   @if (@Model.storydate.ToString().Trim().Length > 0)
   {
         var dte = String.Format("{0:d MMM yyyy}", @Model.storydate);
         <span class="storydate"> - @dte</span>
   }
      </div>
       

    </p> 
}
</umbraco:Macro>
    

 
  
      <div class="storytext">  
        
        <umbraco:Macro runat="server" language="cshtml">
          @if(@Model.storyimage.GetType() == typeof(System.Int32))
          {
          dynamic storyImage = @Model.MediaById(@Model.storyimage);
          <img src="@storyImage.umbracoFile" align="right" class="bp-story-image" />
          }    
        </umbraco:Macro>        
        
        <umbraco:Item field="story" runat="server"></umbraco:Item>
      </div>
      <umbraco:Macro Alias="VpRegWall" runat="server"></umbraco:Macro>
      <umbraco:Macro  runat="server" language="cshtml" Alias="VpStoryComments"></umbraco:Macro>

  </div>
  
  
  <div class="bp-right-story-column">
    
    <umbraco:Macro Alias="VpVUIRelatedStories" runat="server"></umbraco:Macro>
  
  </div>
  
  

  </div>  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI</Name>
      <Alias>ui</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
  

  
  <div class="ui-heading"><h1></h1><a class="ui-close-to-grid" title="Show Grid View" href="#"></a> 
    <div class="ui-rating">
      <div class="ui-item-rating"></div>
      <div class="ui-item-rate">
         <a href="#"></a>
         <span></span>
         <input type="hidden" id="service-rating" size="2" />
      </div>
      <div class="ui-item-overall-rating"></div>
    </div>
    <div class="ui-service-info">
      <span class="ui-service-info-desc"></span>
      <span class="ui-service-info-region"></span>
      <span class="ui-service-info-type"></span>
      <span class="ui-service-info-score"></span>
    </div>
  </div>
      
      <div id="main-ui-grid-wrapper" class="ui-grid">       
        <div id="main-ui-item" class="ui-hidden-scroll-main-area"></div>
        <div class="scroll-up scroll-button"></div><div class="scroll-down scroll-button"></div>
        <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
          <ul class="ui-list"></ul>
        </div>
      </div>
      <div id="ui-templates">
        <li class="ui-service-template ui-service">
          <a><h2></h2>
             <div class="ui-image-box"><img class="lazy" src="/vui_prototype/media/ui/load.png"></div>
             <div class="ui-service-score"></div>
          </a>
        </li>
        <li class="ui-image-template">
          <a class="ui-lb">
            <div class="ui-image-box"><img class="lazy" src="/vui_prototype/media/ui/load.png"></div>
            <div class="ui-image-pagetype"></div>
            <div class="ui-image-info"></div>
          </a>
          <div class="ui-lightbox-view" style="display:none">
            <div class="ui-lightbox-heading">
              <h1>#service# | #device# | #date# | #n# of #nn#</h1>
              <div class="ui-lightbox-tools">
                <div class="ui-lightbox-fave"><a class="ui-favourite-link" href="#" title="Add to favourite"></a></div>
                <div class="ui-lightbox-print"><a class="ui-print-link" href="#" title="Print"></a></div>
              </div>
              <h2></h2>
            </div>
            <div class="ui-lightbox-image"><img /></div>
          </div>
        </li>
        <div class="main-ui-image-template">
          <a class="ui-item-next ui-nav-btn">Next</a>
          <a class="ui-item-prev ui-nav-btn">Prev</a>
          <a class="lightbox"><img src=""></a>
        </div>
      </div>
</asp:Content>
  
<asp:Content ContentPLaceHolderID="ContentPostScript" runat="server">
  <script type="text/javascript">
    $(function() {
        loadUI();
    });
  </script>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_XmlApp</Name>
      <Alias>VUI_XmlApp</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
  <%@ Register src="~/umbraco/plugins/vui/usercontrols/ajaxactions.ascx" tagname="AjaxActions" tagprefix="vp" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <vp:AjaxActions ID="ajaxactions1" runat="server" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>vui</Name>
      <FileName>vui</FileName>
      <Content><![CDATA[/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family:"Franklin Gothic medium",Geneva,sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family:"Lucida Sans"; _font-family: 'courier new', monospace; font-size: 1em; }
/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */
figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */
button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */
button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Oliver Wood
   ========================================================================== */
   
   
html, body { height: 100%; }   

body { background: #000 url('/vui-media/media/vui-bg.jpg')}

div#wrapper { float: left; padding: 0; margin: auto; width: 100%; position:relative; height: 100%;}
   

header { float: left; width: 100%; height: 60px; margin: 0; }
header a, header a:visited { color: #fff;  text-decoration:none; text-transform:uppercase; }
header .ui-home { float:right; margin: 4px 140px 0 0; font-size:1em }
header h1 { float:left; width:300px; font-size: 2em; color: #fff; line-height: 0.9em; font-weight: bold; text-transform:uppercase; margin: 4px 0 0 10px; padding: 0 0 0 27px; background: transparent url('/vui-media/media/vui-arrow.png') 0 2px no-repeat;}
header h2 { float:left; clear:left; font-size: 1.2em; text-transform:uppercase; color: #fff; font-weight: bold; margin: 2px 0 0 10px;}
header h2 a { color: #fff; text-decoration:none; }
header h2 a:visited { color: #fff; }
.ui-login { float:right; clear:right; color: #fff; font-size:0.9em; margin: 6px 140px 0 0; }
.ui-login input[type="submit"] {text-transform:uppercase; background: #aaa url('/vui-media/media/silver_button.png') no-repeat scroll 0 0 ; border: 1px solid #999;  color: #FFFFFF; padding: 2px 4px; margin: 0 0 0 10px; }

footer { float: left; height: 40px; width: 100%; }
footer .sponsor-message { margin: 5px auto; width: 728px; }

div#ui-col-container { float: left; padding-left: 140px; padding-right: 140px; background: #fff;}   
div#ui-col-container .ui-column { position: relative; float: left; height: 100%; overflow: hidden;}

.main { width: 100%; background-color: #fff; }


nav, footer { }

nav.left  {margin: 1px 0 1px -100%; width: 140px; right: 140px; height: 600px; overflow: hidden; padding: 1px 0 1px 1px;}
nav.left h1 { display: none; }
nav.left ul { margin: 0 2px; }
nav.left ul li { background: #99BBEE; overflow:hidden; margin: 0 0 2px 0 ;}
nav.left ul li a { display: block; background: #aaa url('/vui-media/media/silver_button.png') no-repeat 0 0; text-decoration:none; color: #fff; padding: 1px 3px 1px; font-size: 1em; font-weight: bold; }
nav.left ul li ul li:hover { background: #f90; }
nav.left ul li ul { display:none;  overflow:auto;  max-height:200px; width: 158px; border-top: 1px solid #999; }
nav.left ul li ul li { font-size: 0.83em; }
nav.left ul li ul li a { background: transparent none; }
nav.left ul li ul li .vui-service.ui-disabled { display: block; color: #666; padding: 1px 3px 1px; font-weight: bold; }

nav.left div.ui-arrow { border: 1px solid #fff; position: absolute; width: 50px; height: 20px; display:none;} /* { opacity:0.4; filter:alpha(opacity=40);  /* For IE8 and earlier */ }
nav.left div.ui-arrow-up { top: 25px; left; 40px; }
nav.left div.ui-arrow-down { top: 200px; left; 40px; }
nav.left div.ui-arrow a { background-color: #fff; opacity:0.4; filter:alpha(opacity=40); }

nav.right    { margin: 1px -140px 1px 0; width: 140px; overflow: hidden; }
nav.right h1 { display: none; }
nav.right ul { margin: 0 2px; }
nav.right ul li { background: #99BBEE; margin: 0 0 2px 0 ; overflow: hidden;}
nav.right ul li a { display: block; background: #aaa url('/vui-media/media/silver_button.png') no-repeat 0 0; text-decoration:none; color: #fff; padding: 1px 3px 1px; font-size: 1em; font-weight: bold; }
nav.right ul li ul li:hover { background: #f90; }
nav.right ul li ul { display:none;  overflow:auto;  max-height:200px; width: 158px; border-top: 1px solid #999; }
nav.right ul li ul li { }
nav.right ul li ul li a { background: transparent none; font-size: 0.83em;}


div.main .ui-heading { float:left; height: 30px; background-color:#f0f0f0; margin:0 0 10px; padding: 3px 6px; width: 100%; border-bottom: 1px solid #E0E0E0;}
div.main .ui-heading h1 { float:left; margin:0; padding: 0; font-size: 1.6em; display: inline; }
div.main .ui-heading a { text-decoration: none; }
div.main .ui-heading a.ui-link-platform { font-size: 0.8em;  }
div.main .ui-heading .ui-rating { position:absolute; right: 0px; display:none; float:left; width:250px; height:45px;}
div.main .ui-heading .ui-item-rating { background: url("/vui-media/media/rating-star.png") no-repeat scroll 0 0 transparent; float: left; font-size: 0.8em; height: 34px; padding: 12px 0 0; text-align: center; width: 47px;}
div.main .ui-heading .ui-rating .ui-item-rate { float:left; width: 200px; height: 20px; margin-bottom:5px;}
div.main .ui-heading .ui-rating .ui-item-rate a { display:block; float:left; width:150px; height:16px; margin:5px 5px 0 0; background: url('/vui-media/media/rate-it-stars.png') no-repeat -150px 0;}
div.main .ui-heading .ui-rating .ui-item-rate span { font-size: 0.83em; }
div.main .ui-heading .ui-rating .ui-item-overall-rating { float:left; width: 180px; height: 20px; font-size: 0.9em; }


div.main .ui-heading .ui-favourite { position:absolute; right: 0px; display:none;}
div.main .ui-heading .ui-close-to-grid {display:none; float:left; width:25px; height:25px; background:url('/vui-media/media/grid-view.png') no-repeat top left; overflow: hidden; margin: 3px 0 0 5px; }
div.main .ui-heading .ui-service-info { display:none; float:left; padding-right: 270px; height:16px; font-size: 1em; clear:left; }
div.main .ui-heading .ui-service-info .ui-service-info-desc {  display:block; float:left; clear:left;}
div.main .ui-heading .ui-service-info .ui-service-info-region { display:block; float:left; clear:left; border: 1px solid #ccc; padding: 1px 4px; margin-right:5px; }
div.main .ui-heading .ui-service-info .ui-service-info-type { display:block; float:left; border: 1px solid #ccc; padding: 1px 4px; margin-right:5px; }
div.main .ui-heading .ui-service-info .ui-service-info-score { display:block; float:left; border: 1px solid #ccc; padding: 1px 4px; margin-right:5px; }

a.lightbox { width: 100%; text-align:center; display:block; }

div.main .ui-heading .ui-visible { display:block; }

div#main-ui-grid-wrapper       { position: relative; float: left; height: 100%; overflow: hidden; }

.ui-grid div#main-ui-grid      { float: left; height: 100%; overflow: auto; }
.ui-grid div#main-ui-grid ul.ui-list { float:left; position: relative; top: 0; margin: 0 0 50px 0; padding:0; }
.ui-grid div#main-ui-grid ul.ui-list li { list-style: none; float:left; width: 170px; height:155px; overflow:hidden;  border: 10px solid #fff; border-radius: 4px;} 
.ui-grid div#main-ui-grid ul.ui-list li.ui-item-selected { border: 10px solid #c0c0c0; }
.ui-grid div#main-ui-grid ul.ui-list li:hover{ border: 10px solid #e0e0e0; cursor: pointer;} 
.ui-grid div#main-ui-grid ul.ui-list li .ui-image-box { float:left; width:168px; height:128px; overflow:hidden; background: #e0e0e0; border:1px solid #000; }
.ui-grid div#main-ui-grid ul.ui-list li .ui-image-pagetype { float: left; width:138px; padding-left: 2px; height: 21px; color:#666; }
.ui-grid div#main-ui-grid ul.ui-list li .ui-image-info { float: left; width:28px; padding-right:2px; height: 21px; }
.ui-grid div#main-ui-grid ul.ui-list li .ui-image-info.ui-favourite { background: url('/vui-media/media/fav-sm.png') right 2px no-repeat }

.ui-lightbox-view .ui-lightbox-image { background-color:#000; }
.ui-lightbox-view .ui-lightbox-image img { margin: 1px; }
.ui-lightbox-heading { margin-bottom: 15px; }
.ui-lightbox-heading h1 { font-size: 1.5em; margin: 0px 80px 0px 30px; }
.ui-lightbox-heading h2 { color: #999999 !IMPORTANT; font-size: 1.2em; margin: 0 0 0 30px; }
.ui-lightbox-tools { position:absolute; width:75px; height:30px; top:0px; right:0px; }
.ui-lightbox-tools .ui-lightbox-fave  { overflow: hidden; float:left; width:30px; height:30px;  }
.ui-lightbox-tools .ui-favourite-link { background: url('/vui-media/media/fav-bl.png') 0 0 no-repeat; display:block; float:left; width:30px; height:30px; }
.ui-lightbox-tools .ui-favourite-link:hover { background: url('/vui-media/media/fav-bl.png') 0 0 no-repeat; }
.ui-lightbox-tools .ui-favourite-link.ui-favourite { background: url('/vui-media/media/fav-rd.png') 0 0 no-repeat; }
.ui-lightbox-tools .ui-favourite-link.ui-favourite:hover  { background: url('/vui-media/media/fav-rd.png') 0 0 no-repeat; }
.ui-lightbox-tools .ui-print-link, .ui-lightbox-tools .ui-print-link:hover {background: url("/vui-media/media/print.png") no-repeat scroll 0 0 transparent;  display: block; float: left; height: 30px; width: 30px; margin-left: 12px;  }


.ui-grid div#main-ui-grid ul.ui-list img { }
.ui-grid div#main-ui-grid ul.ui-list li.ui-service { list-style: none; float:left; width: 300px; height:221px; overflow:hidden;  border: 10px solid #fff; border-radius: 4px;} 
.ui-grid div#main-ui-grid ul.ui-list li.ui-service:hover{ border: 10px solid #e0e0e0; cursor: pointer;} 
.ui-grid div#main-ui-grid ul.ui-list li.ui-service .ui-service-score { background: none repeat scroll 0 0 #F0F0F0;     border: 1px solid #DDDDDD;     color: #666666;     float: left;     height: 19px;     line-height: 1em;     margin: 0;     padding: 0 4px;     text-align: right;     width: 290px; }

.ui-grid div#main-ui-grid ul.ui-list li.ui-service a { display: block; text-decoration: none;}
.ui-grid div#main-ui-grid ul.ui-list li.ui-service a h2 { margin: 0; padding 0; float:left; width:100%; height: 30px; }
.ui-grid div#main-ui-grid ul.ui-list li.ui-service .ui-image-box { float:left; width:298px; height:168px; overflow:hidden; background: #e0e0e0; border:1px solid #000; }

.ui-preview-disabled .ui-image-box { opacity:0.4; filter:alpha(opacity=40);  }
.ui-preview-disabled a { color: #aaa; cursor:default; }
.ui-grid  .scroll-button { position: absolute; z-index: 80; }
.ui-grid  .scroll-down { left: 300px; }


.ui-carousel div#main-ui-grid { position: absolute; bottom: 18px; left:25px; width: 680px; height: 68px; overflow: auto; background-color: #000; }
.ui-carousel div#main-ui-grid ul.ui-list { margin:0; padding: 0; }
.ui-carousel div#main-ui-grid ul.ui-list li { list-style: none; float:left; width: 68px; height: 48px; overflow:hidden; }
.ui-carousel div#main-ui-grid img { width: 55px; border: 4px solid #fff; }
.ui-carousel div#main-ui-grid ul.ui-list li.ui-item-selected img { border: 4px solid #f00; } 

.ui-carousel .scroll-button { position: absolute; z-index: 80; bottom: 0; height: 40px; width: 20px; background-color: #f00;}
.ui-carousel .scroll-down { right: 20px; }

div#main-ui-item { display: none; }
div#main-ui-item.ui-item-view { display: block; position:relative; float:left; display: block;  height:100%; overflow: auto; width: 780px; padding: 10px;}
div#main-ui-item.ui-item-view  img{ width: 700px;  box-shadow: 5px 5px 5px #aaa; margin: 10px 10px 120px;} 
div#main-ui-item.ui-item-view h1 { display: block; font-size: 16px; font-weight: bold; margin: 0; }

div#main-ui-item.ui-item-view a.ui-close-to-grid { float: right; }

div#main-ui-item.ui-item-view a.ui-nav-btn {position: absolute; padding: 4px; border: 1px solid #fff; border-radius: 5px; display: none; background: #fff; cursor: pointer; }
div#main-ui-item.ui-item-view a.ui-item-next {  top: 150px; right:80px; }
div#main-ui-item.ui-item-view a.ui-item-prev {  top: 150px; left:0px; }

#ui-templates { display: none; }

.noscroll { overflow:hidden ; overflow-y:hidden; }

.ui-scrolling-column { height:100%; overflow-x: hidden; overflow-y: auto; float:left; position:relative; }

ul.bp-features { float:left; list-style:none; padding:0; margin: 10px 0; }
.bp-feature { float:left; width:340px; height: 520px; padding:0; margin: 0px 10px 20px; border: 10px solid #f0f0f0; border-radius: 10px;}
.bp-feature:hover { border: 10px solid #e0e0e0; cursor:pointer;}
.bp-feature a { text-decoration: none; }
.bp-feature .bp-headline { color: #000; }
.bp-feature .bp-headline h2 { margin: 3px;}
.bp-feature .bp-headline .bp-subtitle { color:#999; }
.bp-feature .bp-image {  }
.bp-feature .bp-image img {  }

.ui-heading .bp-breadcrumb-link { font-size: 0.8em; }

.bp-main-story-column { padding: 20px 320px 0 20px; float:left; }
.bp-right-story-column { float:left; width:300px; margin: 20px 0 0 -300px; font-family: "Franklin Gothic",sans-serif; font-size: 0.9em; line-height: 1.2em; }


.bp-main-story-column { font-family: "Georgia",serif; font-size: 1em; line-height: 1.4em; }
.bp-main-story-column h1 { font-family: "Lucida Sans",sans-serif;   margin: 0;   font-size: 1.5em;    font-weight: bold; display:block; }
.bp-main-story-column h2.storySubtitle { color: #999999; margin-top: 0; padding-top: 0; }
.bp-main-story-column h2 { font-family: "Lucida Sans",sans-serif; font-size: 1.3em; font-weight: bold; padding-bottom: 5px; padding-top: 5px; }

.bp-main-story-column .storybyline { float:left; }
.bp-main-story-column .story_sharethis { float:right; }
.bp-main-story-column .storytext { float:left; clear:left; border-bottom: 1px solid #D4D4D4; border-top: 1px solid #D4D4D4; margin: 10px auto 15px; padding: 10px 0 0; }
.bp-story-image { margin-left:15px;margin-bottom:15px; border:1px solid #f0f0f0; }
#disqus_thread { float:left; clear:left; }

.bp-right-story-column ul { margin: 0; padding: 0; list-style:none; }
.bp-right-story-column ul li { margin:0; padding:0; }


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}



/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer  { overflow: hidden;  position: relative; }
.jspPane  { position: absolute; }
.jspVerticalBar  { position: absolute;  top: 0;  right: 0;  width: 16px;  height: 100%;  background: red; }
.jspHorizontalBar  { position: absolute;  bottom: 0;  left: 0;  width: 100%;  height: 16px;  background: red; }
.jspVerticalBar *,
.jspHorizontalBar *  { margin: 0;  padding: 0; }
.jspCap  { display: none; }
.jspHorizontalBar .jspCap  { float: left; }
.jspTrack  { background: #dde;  position: relative; }
.jspDrag  { background: #bbd;  position: relative;  top: 0;  left: 0;  cursor: pointer; }
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag  { float: left;  height: 100%; }
.jspArrow  { background: #50506d;  text-indent: -20000px;  display: block;  cursor: pointer; }
.jspArrow.jspDisabled  { cursor: default;  background: #80808d; }
.jspVerticalBar .jspArrow  { height: 16px; }
.jspHorizontalBar .jspArrow  { width: 16px;  float: left;  height: 100%; }
.jspVerticalBar .jspArrow:focus  { outline: none; }
.jspCorner  { background: #eeeef4;  float: left;  height: 100%; }
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner  { margin: 0 -3px 0 0; }






]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Vp VUI Related Stories</name>
      <alias>VpVUIRelatedStories</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vpVUIRelatedStories.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VUI_Ratings_Multi" Id="82cc7433-acb3-4a7a-8ab3-a02ec6dd181e" Definition="f08a671c-802d-454f-8c79-7c6fa5f88955">
      <PreValues>
        <PreValue Id="101" Value="{&quot;ShowLabel&quot;:true,&quot;ShowTableHeader&quot;:true,&quot;ShowTableFooter&quot;:true,&quot;NumberOfRows&quot;:30,&quot;ContentSorting&quot;:&quot;[[0, \u0027asc\u0027]]&quot;}" />
        <PreValue Id="102" Value="{&quot;Name&quot;:&quot;User&quot;,&quot;Alias&quot;:&quot;vuiRatingsUser&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:1036,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
        <PreValue Id="103" Value="{&quot;Name&quot;:&quot;Rating&quot;,&quot;Alias&quot;:&quot;vuiUserRating&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:-51,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_SubscriptionPackages" Id="a74ea9e1-8e18-4d2a-8cf6-73c6206c5da6" Definition="f2ebc757-da39-4fea-bc92-2aaf041fa2db">
      <PreValues>
        <PreValue Id="77" Value="Type 1" />
        <PreValue Id="78" Value="Type 2" />
        <PreValue Id="79" Value="Type 3" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_SubscriptionType" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="1fa16a9e-a9cd-4180-a8a7-b70ddefa3496">
      <PreValues>
        <PreValue Id="72" Value="Free" />
        <PreValue Id="73" Value="Freemium" />
        <PreValue Id="74" Value="Paid" />
        <PreValue Id="75" Value="SVOD" />
        <PreValue Id="76" Value="TVOD" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>