<%@ Master Language="C#" MasterPageFile="~/masterpages/VP2014.master" AutoEventWireup="true" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentMain">


    <!-- Main content -->
    <div id="content" class="container story" >
        <div id="columns" class="row">
            <div id="main" class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div>
                    <section id="column-full" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 active">
                        <umbraco:Macro Alias="vp2-article" runat="server"></umbraco:Macro> 
                    </section>
                </div>
                <div id="pager-wrap">
                    <ul class="pager">
                        <li class="next"><a href="/">Newer &rarr;</a></li>
                        <li class="previous"><a href="/">&larr; Older</a></li>
                    </ul>
                </div>
            </div>
            <div id="promotion" class="col-lg-5 col-md-5 hidden-sm hidden-xs">
                <div id="inner-promotion">
                    <umbraco:Macro runat="server" ID="vp2RHS" filelocation="~/macroscripts/vp2-rhs.cshtml"></umbraco:Macro> <!-- Alias="vp2-rhs"  -->
                </div>
            </div>
        </div>
    </div>

</asp:Content>