﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vui3-action-area.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-action-area.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-homepage.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-homepage.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-screenshots.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-screenshots.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-service.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-service.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>20130831_VUI3</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.ServiceMaster</Name>
        <Alias>VUI2ServiceMaster</Alias>
        <Icon>vui-tree.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-service</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-service</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Service Name</Name>
          <Alias>serviceName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter URL</Name>
          <Alias>twitterURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook URL</Name>
          <Alias>facebookURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>YouTube URL</Name>
          <Alias>youTubeURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availability</Name>
          <Alias>availability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Category</Name>
          <Alias>serviceCategory</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>8dffec0c-d776-483d-97fd-e0581de01c80</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Coming Soon</Name>
          <Alias>isComingSoon</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Device Availability</Name>
          <Alias>deviceAvailability</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>88a6e0f6-45d4-43f7-b0c1-3eb67bec0362</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Note that by checking the boxes, corresponding Service Nodes will be created in the Platform / Device folder tree.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>iPhone iTunes URL</Name>
          <Alias>iPhoneAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. https://itunes.apple.com/us/app/cnn-app-for-ipad/id407824176?mt=8]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>iPad iTunes URL</Name>
          <Alias>iPadAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Play Store URL</Name>
          <Alias>phonePlayAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. https://play.google.com/store/apps/details?id=fr.canalplus.itele]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tablet Play Store URL</Name>
          <Alias>tabletPlayAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Windows Market URL</Name>
          <Alias>phoneWindowsAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. http://www.windowsphone.com/en-gb/store/app/bbc-iplayer/4ca944d4-2c9d-47a0-a153-731b67b69b80]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Icon</Name>
          <Alias>serviceIcon</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Normally can use the one from the AppStore (which may be picked up by default)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>44</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>45</Id>
          <Caption>External URLs</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.PlatformBenchmarking</Name>
        <Alias>VUI3PlatformBenchmarking</Alias>
        <Icon>.sprTreeStatistik</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-platform-benchmarking-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-platform-benchmarking-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>tItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>52</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.ScreenshotsHomepage</Name>
        <Alias>VUI3ScreenshotsHomepage</Alias>
        <Icon>.sprTreeMediaMulti</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-screenshots-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-screenshots-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>tItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>53</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI3 Master</Name>
      <Alias>vui3-master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class='ie ie8' lang='en'> <![endif]-->
<!--[if IE 9 ]> <html class='ie ie9' lang='en'> <![endif]-->
<!--[if gt IE 9]> <!--><html lang='en'><!-- <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  
  <asp:contentplaceholder ID="ContentPlaceHolderHead" runat="server"></asp:contentplaceholder>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--<link rel='shortcut icon' href='favicon.ico'>-->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
  <link href="/_inc/css/font-awesome.css" rel="stylesheet">
  <link href="/_inc/css/style.css" media="all" rel="stylesheet">
  <link href="/_inc/css/ow.css" media="all" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="/_inc/js/ie9.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
      window.jQuery || document.write("<script src='/_inc/js/jquery.min.js'>\x3C/script>")
  </script>
  <script src="/_inc/js/jquery.tools.min.js"></script>
  <script src="/_inc/js/jquery.fs.selecter.min.js"></script>
  <script src="/_inc/js/jcarousellite.min.js"></script>
  <script src="/_inc/js/script.js"></script>
  <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
  <script src="/_inc/js/vui.js" type="text/javascript"></script>
</head>


<body class="second" id="MasterPageBody" runat="server"> <!-- second screenshot -->

  <div id="wrapper">
    <header>
      <div class="inner">
        <div class="b-logo">
          <a class="logo" href="/"><img src="/_inc/images/logo.png" alt="logo icon"></a><a class="site-name" href="/">VUI Library</a>
          <div class="slogan">
            Helping You to Create Brilliant Video Services
          </div>
        </div>
        <nav class="b-header-nav">
          <ul>
            <li class="header-nav-item">
              <a href="/vui3/screenshots">Screenshots</a>
            </li>
            <li class="header-nav-item active">
              <a href="/vui3/benchmarking">Benchmarking</a>
            </li>
            <li class="header-nav-item">
              <a href="#">AppStore Rating</a>
            </li>
            <li class="header-nav-item">
              <a href="#">Analysis</a>
            </li>
          </ul>
        </nav>

        <a class="vod-link" href="#"><img src="/_inc/images/vod-top.png" alt="VOD Professional"></a>

        <!-- Service Finder and Action Buttons -->
        <umbraco:Macro ID="ActionLogic" Alias="vui3-action-area" runat="server"></umbraco:Macro>
        
      </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

  </div>

  <footer>
    <div class="inner">
      <a class="vod-logo" href="#"><img src="/_inc/images/vod-logo.png" alt="VOD Professional"></a>
      <nav class="b-footer-nav">
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            Connect
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Subscribe to the VUI Library</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Join us on Twitter</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Sign up for email alerts</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Send us some News</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Subscribe to the RSS feed</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            VOD professional
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">About VOD Professional</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Contact Us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Terms and Conditions</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>


</body>
</html>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarking</Name>
      <Alias>vui3-platform-benchmarking</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarkingHome</Name>
      <Alias>vui3-platform-benchmarking-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Benchmarking</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

 Benchmarking Home

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.ScreenshotsHomepage</Name>
      <Alias>vui3-screenshots-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Screenshots</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
  <umbraco:Macro ID="Screenshots" Alias="vui3-screenshots" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Home</Name>
      <Alias>vui3-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Home</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
 <umbraco:Macro ID="Macro1" Alias="vui3-homepage" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Service</Name>
      <Alias>vui3-service</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Service</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

  <umbraco:Macro ID="Macro1" Alias="vui3-service" runat="server"></umbraco:Macro>

</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Vui3-action-area</name>
      <alias>Vui3-action-area</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-action-area.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-homepage</name>
      <alias>Vui3-homepage</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-homepage.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-screenshots</name>
      <alias>Vui3-screenshots</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-screenshots.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-service</name>
      <alias>Vui3-service</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-service.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>