﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vui3-appstore-ratings.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-appstore-ratings.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>20130918</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Home</Name>
        <Alias>VUI2Home</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>VUI_Home</Template>
          <Template>vui2-all-screenshots</Template>
          <Template>vui2-serviceall-screenshots</Template>
        </AllowedTemplates>
        <DefaultTemplate>VUI_Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI2Platform</DocumentType>
        <DocumentType>VUI2Services</DocumentType>
        <DocumentType>VUI3ScreenshotsHomepage</DocumentType>
        <DocumentType>VUI3PlatformBenchmarking</DocumentType>
        <DocumentType>VUI3AppStoreRatings</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Benchmarking Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page snippet</Name>
          <Alias>pageSnippet</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Customers</Name>
          <Alias>customers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>screenshotsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>screenshotsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>screenshotImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>benchmarkingTItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>ratingsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>ratingsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>ratingsImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>analysisTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>analysisBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>analysisImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle - News</Name>
          <Alias>loggedInTitleNews</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Favourite Services</Name>
          <Alias>loggedInTitleFavouriteServices</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Screenshots</Name>
          <Alias>loggedInTitleScreenshots</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Additional Information</Name>
          <Alias>loggedInInfo</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>introImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Left Column</Name>
          <Alias>benchmarkingLeftColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Right Column</Name>
          <Alias>benchmarkingRightColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>benchmarkingImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>46</Id>
          <Caption>VUI3 Main</Caption>
        </Tab>
        <Tab>
          <Id>47</Id>
          <Caption>VUI3 Screenshots</Caption>
        </Tab>
        <Tab>
          <Id>48</Id>
          <Caption>VUI3 Benchmarking</Caption>
        </Tab>
        <Tab>
          <Id>49</Id>
          <Caption>VUI3 Ratings</Caption>
        </Tab>
        <Tab>
          <Id>50</Id>
          <Caption>VUI3 Analysis</Caption>
        </Tab>
        <Tab>
          <Id>51</Id>
          <Caption>VUI3 Logged-in</Caption>
        </Tab>
        <Tab>
          <Id>39</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.AppStoreRatings</Name>
        <Alias>VUI3AppStoreRatings</Alias>
        <Icon>.sprTreeSettingTemplate</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-appstore-ratings</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-appstore-ratings</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>55</Id>
          <Caption>VUI3 Ratings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI3.AppStoreRatings</Name>
      <Alias>vui3-appstore-ratings</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library App Store Ratings</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second ratings screenshot";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
  <umbraco:Macro ID="Ratings" Alias="vui3-appstore-ratings" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Vui3-appstore-ratings</name>
      <alias>vui3-appstore-ratings</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-appstore-ratings.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>