﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>20130924_img</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VP Multi-Image Picker" Id="454545ab-1234-4321-abcd-1234567890ab" Definition="4f3d0b48-add4-464a-858a-c8fbcd7900a9">
      <PreValues>
        <PreValue Id="211" Value="||id:1|Name: Related Media| Alias: relatedMedia| Type: Media picker| Description: | Show in title? false| Required? false| Validation: ||showLabel:1;maxCount:0;showType=1,showDescription=0,showTitle=0,showRequired=1,showValidation=0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>