﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>20130924_docs</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.ScreenshotsHomepage</Name>
        <Alias>VUI3ScreenshotsHomepage</Alias>
        <Icon>.sprTreeMediaMulti</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-screenshots-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-screenshots-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>53</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>