﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>log4net.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>log4net.dll</orgName>
    </file>
    <file>
      <guid>log4net.xml</guid>
      <orgPath>/bin</orgPath>
      <orgName>log4net.xml</orgName>
    </file>
    <file>
      <guid>Log4NetUmbraco.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Log4NetUmbraco.dll</orgName>
    </file>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>Global.asax</guid>
      <orgPath>/</orgPath>
      <orgName>Global.asax</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.cs</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx.cs</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-register.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx</orgName>
    </file>
    <file>
      <guid>vui-register.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-register.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>log4net.config</guid>
      <orgPath>/config</orgPath>
      <orgName>log4net.config</orgName>
    </file>
    <file>
      <guid>UrlRewriting.config</guid>
      <orgPath>/config</orgPath>
      <orgName>UrlRewriting.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>VUI_Infra_3108</name>
      <version>1.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI_Transaction_Item</Name>
        <Alias>VUI_Transaction_Item</Alias>
        <Icon>.sprTreeDeveloperPython</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Transaction Number</Name>
          <Alias>transactionNumber</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Transaction Date</Name>
          <Alias>transactionDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>User</Name>
          <Alias>user</Alias>
          <Type>39f533e4-0551-4505-a64b-e0425c5ce775</Type>
          <Definition>2b24165f-9782-4aa3-b459-1de4a4d21f60</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Payer Email</Name>
          <Alias>payerEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>PayPal TXN</Name>
          <Alias>payPalTXN</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Status</Name>
          <Alias>status</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Product</Name>
          <Alias>product</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Price</Name>
          <Alias>price</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^\d+\.?\d*$</Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tax</Name>
          <Alias>tax</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^\d+\.?\d*$</Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>PayPal Return Message</Name>
          <Alias>payPalReturnMessage</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>32</Id>
          <Caption>Transaction Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Transactions</Name>
        <Alias>VUI_Transactions</Alias>
        <Icon>.sprTreeDeveloperMacro</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI_Transaction_Item</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Transaction Number</Name>
          <Alias>transactionNumber</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Transactions</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>VUI Transactions</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VP_Code</Name>
      <Alias>VP_Code</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <umbraco:Item field="code" runat="server"></umbraco:Item>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI Master</Name>
      <Alias>VUI Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!--<title>VUI Library</title>-->
  <title><asp:placeholder runat="server"><umbraco:item id="pgTitle" runat="server" field="title"></umbraco:item></asp:placeholder></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/css/form.css">  
  <link rel="stylesheet" href="/css/regwall.css">  
  <link rel="stylesheet" href="/css/vui.css">  
  <link rel="stylesheet" href="/vui_prototype/css/jquery.lightbox-0.5.css">
  

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/vui_prototype/js/libs/modernizr-2.5.3.min.js"></script>
  
  <asp:contentplaceholder ID="ContentPlaceHolderHead" runat="server"></asp:contentplaceholder>
  
  <script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + 
  '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
  })();
  </script>
  
  <script type='text/javascript'>
  googletag.cmd.push(function() {
  googletag.defineSlot('/11576661/VOD_PRO_728x30', [728, 30], 'div-gpt-ad-1345813821875-0').addService(googletag.pubads());
  googletag.pubads().enableSingleRequest();
  googletag.enableServices();
  });
  </script>  
</head>
  
<body class="ui-nav-top">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <form runat="server" id="frm">
  
  <div id="wrapper">
    
    <header class="ui-hide-from-print">
      <h1>VUI Library</h1>
      <a href="/" class="ui-home">Back to</a>
      <vp:VuiLogin id="HeaderLogin" runat="server" Mode="INFO" />

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
      <h2><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)">Video Service Interfaces &amp; User Journeys</a></h2>
}
</umbraco:Macro>
    </header>


    <umbraco:Macro runat="server" language="cshtml">  
    @using VUI.classes;
    @using umbraco.MacroEngines;
    @using umbraco.cms.businesslogic.member;
    @{    
      Member c = VUIfunctions.CurrentUser();
      
      string user_status = VUIfunctions.VUI_USERTYPE_NONE;
      
      if(c != null)
      {
          user_status = VUIfunctions.MemberVUIStatus(c);
      }
        
      
    <nav class="top ui-hide-from-print" >
      <ul>
        <li><a href="/vui/screenshots/All">SCREENSHOTS</a>
          <ul class="ui-nav-level-1">
      
            <li class="ui-nav-platform"><a href="/vui/screenshots/All" rel="platform-type" data-id="All" data-platform="All" class="platform-type vui-platform">All</a>
           
          </li>
      @{
          List<DynamicNode> platforms = VUIfunctions.PlatformList();
          foreach(DynamicNode platform in platforms)
          {
            
            string platformname = @platform.Name.Replace(" ","-");
    
            <li class="ui-nav-platform"><a href="/vui/screenshots/@platformname" rel="platform-type"  data-platform="@platform.Name"  data-id="@platform.Id" class="platform-type vui-platform">@platform.Name</a>
         
            </li>
          }
      }
            </ul>
        </li>
        <li><a href="/vui/benchmarking">BENCHMARKING</a></li>
        <li><a href="/vui/best-practice-guides">BEST PRACTICE GUIDES</a></li>

      @if (!user_status.Equals(VUIfunctions.VUI_USERTYPE_NONE) && !user_status.Equals(VUIfunctions.VUI_USERTYPE_REGISTRANT))
      {
        <li><a href="/vui/vuiadmin">ACCOUNT ADMIN</a></li>
      }
      else
      {
        <li class="subscribe"><a href="/vui/subscribe">SUBSCRIBE</a></li>
      }
      <li class="ui-nav-contact"><a href="/contact-us">Email us or call +44 20 7286 2008</a></li>
      </ul>
    </nav>
    }
    </umbraco:Macro>

    
       
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.cms.businesslogic.member;
@{  

  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }
  
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_ADMIN_NOTPAID))
  {
    <div class="ui-member-message">
      <strong>Your Payment has not completed</strong>. You need to contact us to get full access to the VUI Library
    </div>
  }
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_USER_NOTPAID))
  {
    Member admin = VUIfunctions.GetVUIAdminForCurrentUser();
    <div class="ui-member-message">
        <strong>Your Company's Payment has not completed.</strong>
        You should ask your administrator
      @if(admin != null)
      {
        @:, @admin.getProperty("fullName").Value
      }  
        to contact us
    </div>
  }
}
</umbraco:Macro>
    
    <div id="ui-col-container">

      <div role="main" class="main ui-column">
        
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   
          </asp:ContentPlaceHolder>
        
      </div>

    </div>
  </div>
  
  </div>
      
    <footer class="ui-hide-from-print">
      <div class="sponsor-message"><!-- VOD_PRO_728x30 -->
<div id='div-gpt-ad-1345813821875-0' style='width:728px; height:30px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1345813821875-0'); });
</script>
</div></div>
    </footer>
  </form>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.7.1.min.js"><\/script>')</script>


  <!-- Fancybox scripts -->
  <script type="text/javascript" src="/vui_prototype/js/fancybox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.css"/>
  
 
  <!-- scripts concatenated and minified via build script -->
  <script src="/vui_prototype/js/plugins.js"></script>
  <script src="/Scripts/vui.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <asp:ContentPlaceHolder ID="ContentPostScript" runat="server">
 
  </asp:ContentPlaceHolder>
  
</body>
</html>
</asp:Content>  ]]></Design>
    </Template>
    <Template>
      <Name>VUI_Admin</Name>
      <Alias>vuiadmin</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="vp" TagName="VuiUserAdmin" src="~/umbraco/plugins/vui/usercontrols/vui-public-user-admin.ascx" %>
 
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
    
    <div class="ui-heading">
      <h1>Account Administration</h1>
    </div>
      
    
    
    
    <vp:VuiUserAdmin runat="server" ID="vuiUserAdmin" />
    
  </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Content</Name>
      <Alias>VUI_Content</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="contentVUImain" runat="server">
	
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Folder</Name>
      <Alias>VUI_Folder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>VUI_Home</Name>
      <Alias>VUI_Home</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

  <%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
    

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  <script type="text/javascript">document.title = 'VUI Library';</script>
</asp:content>
    
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
  <umbraco:Macro runat="server" language="cshtml">
  
@using VUI.classes;
@using umbraco.cms.businesslogic.member;
@using System.Web;
@{
    
  Member c = VUIfunctions.CurrentUser(); 
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;    
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }
    
  if(user_status.Equals(VUIfunctions.VUI_USERTYPE_NONE))
  {    
    <div class="ui-heading">
      <h1>Helping You to Create Brilliant Video Services</h1>
    </div>
    <h2 class="ui-home-strap">
      VOD Professional's library is a unique resource for us rather splendid types who work in the new TV space.
      Here's what's inside:
    </h2>
  }
  else
  {
    <div class="ui-heading">
      <h1>Welcome to the VUI Library, @c.getProperty("firstName").Value</h1>
    </div>
  }
     
   
  <div id="home-col-container">
    
  @{
    if(user_status.Equals(VUIfunctions.VUI_USERTYPE_NONE))
    {
      // Code Snippet for non-subscribers
      try {
        var id = @VUIfunctions.VUI_codesnippet_unauth;
        <span>@Html.Raw(umbraco.library.RenderTemplate(id))</span>
      }
      catch(Exception ex) { <strong>@ex.Message;</strong> }
    }
    
    else if (user_status.Equals(VUIfunctions.VUI_USERTYPE_REGISTRANT))
    {
      // Code Snippet for non-subscribers
      try {
        var id = @VUIfunctions.VUI_codesnippet_reg;
        <span>@Html.Raw(umbraco.library.RenderTemplate(id))</span>
      }
      catch(Exception ex) { <strong>@ex.Message;</strong> }    
    }
    
    else if (user_status.Equals(VUIfunctions.VUI_USERTYPE_USER))
    {
      // Code Snippet for non-subscribers
      try {
        var id = @VUIfunctions.VUI_codesnippet_subs;
        <span>@Html.Raw(umbraco.library.RenderTemplate(id))</span>
      }
      catch(Exception ex) { <strong>@ex.Message;</strong> }    
    }
    else if (user_status.Equals(VUIfunctions.VUI_USERTYPE_ADMIN))
    {
      // Code Snippet for non-subscribers
      try {
        var id = @VUIfunctions.VUI_codesnippet_subs;
        <span>@Html.Raw(umbraco.library.RenderTemplate(id))</span>
      }
      catch(Exception ex) { <strong>@ex.Message;</strong> }    
    }

  }    
    
  </div>

  
}
</umbraco:Macro>    
    
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Login</Name>
      <Alias>vuilogin</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
<%@ Register TagPrefix="vp" TagName="VuiRegister" src="~/umbraco/plugins/vui/usercontrols/vui-register.ascx" %>
  
    

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  <script type="text/javascript">document.title = 'VUI Library';</script>
</asp:content>
    
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
  
  <div class="ui-heading">
    <h1>Login</h1> 
  </div>
  
  
  <h2 class="ui-home-strap">
    If you aren't a member yet start the registration process below, or <a href="/vui">read more about why you should join</a>
  </h2>
   
    <div id="home-col-container">
        <div class="main home-column">
          
          
          <vp:VuiLogin id="MainLogin" runat="server" Mode="FORM" />
        
     
          
          
        </div>
    
  </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_PayPal_IPN_Process</Name>
      <Alias>vuiipnprocess</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="PayPalProcess" src="~/umbraco/plugins/vui/usercontrols/paypal-ipn-processor.ascx" %>
  

<asp:content ContentPlaceHolderId="ContentPlaceHolderDefault" runat="server">
  
  <vp:PayPalProcess runat="server" id="PayPalProcess" />
  
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Section</Name>
      <Alias>VUI_Section</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
    
<umbraco:Macro runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@{
  <div class="ui-heading"><h1>@Model.title</h1></div>
  
  dynamic subNodes;
  subNodes = @Model.DescendantsOrSelf("vodProStory").OrderBy("storydate desc, storydate desc").Items;

  <div class="ui-center-align">
  <ul class="bp-features">
  @foreach(dynamic feature  in @subNodes) 
  {
       <li class="bp-feature">
         <a href="@feature.Url">
          <div class="bp-headline">
              <h2>
                @feature.title                
              </h2>
          </div>
          @if(feature.GetProperty("storyimage").Value.Length > 0)
          {
            dynamic media = @Model.MediaById(@feature.GetProperty("storyimage").Value);
            string mediaName = media.umbracoFile;
            <div class="bp-image"><img src="@mediaName" /></div>
          }
           @{
             @: @feature.miniTeaser
           }
         </a>
       </li>
   }
  </ul>
  </div>
}
</umbraco:Macro>

    
  </div>
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Story</Name>
      <Alias>VUI_Story</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
<div class="ui-scrolling-column">


  
  
  <div class="ui-heading">
    <h1>
      <a href="/vui/best-practice-guides" class="bp-breadcrumb-link">Best practice guides</a>
    </h1>
  </div>
 
  <div class="bp-main-story-column">
    <h1><umbraco:Item field="title" runat="server"></umbraco:Item></h1>
<umbraco:Macro  runat="server" language="cshtml">
@{
   if(@Model.miniTeaser != null && @Model.miniTeaser.ToString().Trim().Length > 0)
   {
    <h2 class="storySubtitle">@Model.miniTeaser</h2>
   }
    <p class="storysub">
      
       <div class="story_sharethis">         
   @if (Model.NodeTypeAlias.Equals("vodProStory"))
   {
      var fb_like_layout = "fb:like:layout";
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_linkedin_counter"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_clickback": true, ui_click: true };</script>
        <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=cnaacc"></script>
        <!-- AddThis Button END -->
   }
      </div>
      
      <div class="storybyline">
         @Model.storyauthor

   @if (@Model.storydate.ToString().Trim().Length > 0)
   {
         var dte = String.Format("{0:d MMM yyyy}", @Model.storydate);
         <span class="storydate"> - @dte</span>
   }
      </div>
       

    </p> 
}
</umbraco:Macro>
    

 
  
      <div class="storytext">  
        
        <umbraco:Macro runat="server" language="cshtml">
          @if(@Model.storyimage.GetType() == typeof(System.Int32))
          {
          dynamic storyImage = @Model.MediaById(@Model.storyimage);
          <img src="@storyImage.umbracoFile" align="right" class="bp-story-image" />
          }    
        </umbraco:Macro>        
        
        <umbraco:Item field="story" runat="server"></umbraco:Item>
      </div>
      <umbraco:Macro Alias="VpRegWall" runat="server"></umbraco:Macro>
      <umbraco:Macro  runat="server" language="cshtml" Alias="VpStoryComments"></umbraco:Macro>

  </div>
  
  
  <div class="bp-right-story-column">
    
    <umbraco:Macro Alias="VpVUIRelatedStories" runat="server"></umbraco:Macro>
  
  </div>
  
  </div>  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe</Name>
      <Alias>vuisubscribe</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <h1>Subscribe to VUI Library</h1>

  <p>1. Show three options</p>
  
  <p>2. Press Buy Button
  
    
  
  <p>If NOT Logged in - you need to login or register first</p>
  
  
    <a href="/vui/subscribe/process/CHECKOUT">Checkout</a>
  
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe (Login or register)</Name>
      <Alias>vuisubscribestep2</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe Checkout</Name>
      <Alias>vuisubscribecheckout</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe Error</Name>
      <Alias>vuisubscribeerror</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe Process</Name>
      <Alias>vuisubscribeprocess</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiProcess" src="~/umbraco/plugins/vui/usercontrols/vui-subscribe-process.ascx" %>
  

<asp:content ContentPlaceHolderId="ContentPlaceHolderDefault" runat="server">
  
  <vp:VuiProcess runat="server" id="VUIProcess" />
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe Thankyou</Name>
      <Alias>vuisubscribethankyou</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI</Name>
      <Alias>ui</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
  
  <div class="ui-heading"><h1></h1><a class="ui-close-to-grid" title="Show Grid View" href="#"></a> 
    <div class="ui-rating ui-hide-from-print">
      <div class="ui-item-rating"></div>
      <div class="ui-item-rate">
         <a href="#"></a>
         <span></span>
         <input type="hidden" id="service-rating" size="2" />
      </div>
      <div class="ui-item-overall-rating"></div>
    </div>
    <div class="ui-service-info">
      <span class="ui-service-info-desc"></span>
      <span class="ui-service-info-region" title="Geographical regions"></span>
      <span class="ui-service-info-type" title="Service types"></span>
      <span class="ui-service-info-cat" title="Service categories"></span>
      <span class="ui-service-info-score" title='This service has at least this many of the standard set of VUI functions'></span>
    </div>
  </div>
      
      <div id="main-ui-grid-wrapper" class="ui-grid">       
        <div id="main-ui-item" class="ui-hidden-scroll-main-area"></div>
        <div class="scroll-up scroll-button"></div><div class="scroll-down scroll-button"></div>
        <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
          <ul class="ui-list"></ul>
        </div>
      </div>
      <div id="ui-templates">
        <li class="ui-service-template ui-service">
          <a><h2></h2>
            <div class="ui-image-bg">
              <div class="ui-image-box"><img class="lazy" src="/vui-media/media/vui-loaderb64.gif"></div>
            </div>
            <div class="ui-service-score"></div>
          </a>
        </li>
        <li class="ui-image-template">
          <a class="ui-lb">
            <div class="ui-image-box"><img class="lazy" src="/vui-media/media/vui-loaderb64.gif"></div>
            <div class="ui-image-pagetype"></div>
            <div class="ui-image-info"></div>
          </a>
          <div class="ui-lightbox-view" style="display:none">
            <div class="ui-lightbox-heading">
              <h1>#service# | #device# | #date# | #n# of #nn#</h1>
              <div class="ui-lightbox-tools ui-hide-from-print">
                <div class="ui-lightbox-fave"><a class="ui-favourite-link" href="#" title="Add to favourite"></a></div>
                <div class="ui-lightbox-print"><a class="ui-print-link" href="#" title="Print"></a></div>
              </div>
              <h2></h2>
            </div>
            <div class="ui-lightbox-image"><img /></div>
          </div>
        </li>
        <div class="main-ui-image-template">
          <a class="ui-item-next ui-nav-btn">Next</a>
          <a class="ui-item-prev ui-nav-btn">Prev</a>
          <a class="lightbox"><img src=""></a>
        </div>
      </div>
  <umbraco:Macro runat="server" language="cshtml">
  @using VUI.classes;  
    @{
      VUIfunctions.InitScores();
    <input type="hidden" id="ui-num-functions" value="@VUIfunctions.TotalFunctionScore" />
    }
  </umbraco:Macro>
</asp:Content>
  
<asp:Content ContentPLaceHolderID="ContentPostScript" runat="server">
  <script type="text/javascript">
    $(function() {
        loadUI();
    });
  </script>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI_Benchmark</Name>
      <Alias>uibenchmark</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.MacroEngines;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@{  

  string Mode = String.Empty;
  string PageTitle = String.Empty;
  
  bool IsFullMode = false;
  Member m = VUIfunctions.CurrentUser();
  string user_status = VUIfunctions.MemberVUIStatus(m);
  IsFullMode = VUIfunctions.MemberVUIFullMode(user_status);
  
  
  
  VUIfunctions.InitScores();
  int score = VUIfunctions.TotalFunctionScore;
    
  string ServiceID = @Request.QueryString["serviceid"];
  string Platform = @Request.QueryString["platform"];
  string Service  = @Request.QueryString["service"];
  string Device   = @Request.QueryString["device"];
  
  
  <!--    serviceid = @ServiceID 
    <br/>
    platform = @Platform
    <br/>
    service = @Service
    <br/>
    device = @Device
  -->
  
  
  string PlatformTitle = VUIfunctions.GetTidyVUIFolderName(Platform, VUIfunctions.VUI_PLATFORM);
  string ServiceTitle  = VUIfunctions.GetTidyVUIFolderName(Service, VUIfunctions.VUI_SERVICE);
  string DeviceTitle   = VUIfunctions.GetTidyVUIFolderName(Device, VUIfunctions.VUI_DEVICE);
  

  // We have a Service to show
  if(!String.IsNullOrEmpty(ServiceID))
  {
      Mode = "SERVICE_DESCRIPTION";
  }
  // We list the devices
  else if(String.IsNullOrEmpty(Platform))
  {
      Mode = "DEVICES_LIST";
  }
  // We list the services
  else if(!String.IsNullOrEmpty(Platform))
  {
      Mode = "SERVICES_LIST";
  }
  

   if(Mode.Equals("DEVICES_LIST"))
   {
      PageTitle += "Benchmarking";
   }
   else
   {
      PageTitle += @"<a class=""ui-link-platform"" href=""/vui/benchmarking/"">Benchmarking</a>";
   }
      
   if(Mode.Equals("SERVICES_LIST"))
   {
      if(!String.IsNullOrEmpty(Device))
      {
        PageTitle += " | " + PlatformTitle + " - " + DeviceTitle;
      }
      else
      {
        PageTitle += " | " + PlatformTitle;
      }
   }
    
   if (Mode.Equals("SERVICE_DESCRIPTION"))
   {
      if(!String.IsNullOrEmpty(Device))
      {
        if(IsFullMode)
        {
          PageTitle += " | " + @"<a class=""ui-link-platform"" href=""/vui/benchmarking/devices/" + @Platform + "/" + @Device + @""">" + @PlatformTitle + " - " + @DeviceTitle + "</a>";
        }
        else
        {
          PageTitle += " | " + @PlatformTitle + " - " + @DeviceTitle;
        }
      }
      else
      {
        if(IsFullMode)
        {
          PageTitle += " | " + @"<a class=""ui-link-platform"" href=""/vui/benchmarking/devices/" + @Platform + @""">" + @PlatformTitle + "</a>";
        }
        else
        {
          PageTitle += " | " + @PlatformTitle;
        }
      }
      PageTitle += " | " + ServiceTitle;
   }

   if (!Mode.Equals("SERVICE_DESCRIPTION"))
   {
      <div class="ui-heading">
        <h1>@Html.Raw(PageTitle)</h1>
      </div>
    }
  
  
  if(Mode.Equals("DEVICES_LIST"))
  {
  // loop through all platforms (with service children)
  
    DynamicNode root = new DynamicNode(VUIfunctions.VUIMediaRootNode);
    var platforms = root.Descendants(VUIfunctions.VUI_FOLDERTYPE).Items.Where(n => n.GetProperty("folderLevel").Value.Equals(VUIfunctions.VUI_PLATFORM));
    <div id="main-ui-grid-wrapper" class="ui-grid">        
      <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
        
        <ul class="ui-list ui-benchmarking-list">
          
        @if(!IsFullMode)
        {
          <li>
            <a href="@VUIfunctions.VUI_preview_benchmark_url">
              <h2>Preview: 4oD</h2>
              <img src="" />
              This is a taster, to get full access you need to subscribe.
            </a>
          </li>
        }
          
        @foreach(DynamicNode platform in platforms)
        {
          string img = "";
          if(VUIfunctions.PlatformHasDevices(platform.Name.Replace(" ","-")))
          {
              var devices = platform.Descendants(VUIfunctions.VUI_FOLDERTYPE).Items.Where(n => n.GetProperty("folderLevel").Value.Equals(VUIfunctions.VUI_DEVICE));         
              
              if(devices != null)
              {
                foreach(DynamicNode device in devices)
                {
                  int servicesCount = device.Descendants(VUIfunctions.VUI_FOLDERTYPE).Items
                                        .Where(n => n.GetProperty("folderLevel").Value.Equals(VUIfunctions.VUI_SERVICE))
                                        .ToList().Count();
                  if(servicesCount > 0)
                  {      
                      string p = platform.Name.Replace(" ","-");      
                      string d = device.Name.Replace(" ","-");
          
                      if(device.GetProperty("folderImage") != null)
                      {
                        img = Model.MediaById(device.GetProperty("folderImage").Value).umbracoFile;
                      }
                      string burl = "/vui/benchmarking/devices/" + p + "/" + d;
                      string previewClass = "";
                      if(!IsFullMode)
                      {
                        burl = VUIfunctions.VUI_subscribe_page;
                        previewClass = "ui-preview-disabled";
                      }
                      <li class="@previewClass">
                        <a href="@burl">
                          <h2>@platform.Name/@device.Name </h2>
                          <img src="@img" />
                          (@servicesCount services)
                        </a>
                        @if(!IsFullMode)
                        {
                          <div class="ui-preview-overlay"></div>
                        }
                      </li>
                  }            
                }
              }
          }
          else
          {
            int servicesCount = platform.Descendants(VUIfunctions.VUI_FOLDERTYPE).Items
                                  .Where(n => n.GetProperty("folderLevel").Value.Equals(VUIfunctions.VUI_SERVICE))
                                  .ToList().Count();
            if(servicesCount > 0)
            {
              string p = platform.Name.Replace(" ","-");
              if(platform.GetProperty("folderImage") != null)
              {
                img = Model.MediaById(platform.GetProperty("folderImage").Value).umbracoFile;
              }
              string burl = "/vui/benchmarking/devices/" + p;
              string previewClass = "";
              if(!IsFullMode)
              {
                burl = VUIfunctions.VUI_subscribe_page;
                previewClass = "ui-preview-disabled";
              }
              <li class="@previewClass">
                <a href="@burl">
                  <h2>@platform.Name </h2>
                  <img src="@img" />
                  (@servicesCount services)
                </a>
                @if(!IsFullMode)
                {
                  <div class="ui-preview-overlay"></div>
                }
              </li>
            }
          }
        }
        </ul>
      </div>
    </div>
  }
  
  
  if(Mode.Equals("SERVICES_LIST"))
  {
  
    if(!IsFullMode)
    {
      <div class="ui-subscribe-message">Subscribe Message</div>
    }
    
    else
    {
  
      List<VUIService> serviceList = VUIfunctions.ServicesOrderedByFunctionScore(Platform, Device);
      
      if(serviceList != null)
      {   
          int max = serviceList.Count();
          Dictionary<string,int> DeviceScores = VUIfunctions.ScoresForServiceList(serviceList);

          int localscore = 0;
          int maxlength = 350-2;
          float multiplier = (float)maxlength / max;
          int length = 0;
  
        <div class="ui-benchmarking">
          <h1>Content Discovery &amp; Recommendation</h1>
          <ul class="ui-device-scores">        
            <li>Categorisation 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Categorisation"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span> 
                }
              }
              <span class="max">@max</span></div>
            </li>
            <li>Category homepages 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Category homepage"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Content recommendation 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Content recommendation"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Featured content 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Featured content"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>More episodes 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["More episodes"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Most popular 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Most popular"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Recently added 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Recently added"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>EPG  
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["EPG"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Search 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Search"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Predictive search 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Predictive search"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>A-Z page 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["A-Z page"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Social sharing (out) 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Social sharing (out)"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Social sharing (in-service) 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Social sharing (in-service)"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
          </ul>
          
          <h1>Video Player</h1>
          <ul class="ui-device-scores">
              <li>Customised video player
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Customised video player"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Native video player
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Native video player"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>YouTube video player
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["YouTube video player"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Pop-out player
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Pop-out player"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Video description
        <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Video description"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Watch in HD
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Watch in HD"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Pause / resume
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Pause/resume"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Advertising functionality
              <div class="scores"><span class="zero">0</span>
              @{
                localscore = @DeviceScores["Advertising functionality"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
          </ul>
            
          <h1>Personalisation</h1>
          <ul class="ui-device-scores">
            <li>Favourites 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Favourites"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>           
            <li>Viewing history 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Viewing history"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Parental controls 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Parental controls"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Playlists 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Playlists"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Sign-in / Register 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Sign in / Register"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Social sign-in 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Social sign-on"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
          </ul>
         
          <h1>Added Extras</h1>
          <ul class="ui-device-scores">
            <li>Watch on other platforms 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Watch on other platforms"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            <li>Special functionality 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Special functionality"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
          </ul>
          
          
            <h1>Support</h1>
            <ul class="ui-device-scores">
              <li>Help 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Help"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>About 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["About"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Contact 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Contact"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
              <li>Accessibility 
              <div class="scores"><span class="zero">0</span> 
              @{
                localscore = @DeviceScores["Accessibility"];
                if(localscore > 0)
                {
                  length = (int)(localscore * multiplier);
                  <span class="score" style="width:@(length)px">@localscore</span>
                }
              }
               <span class="max">@max</span></div>
            </li>
            </ul>
          
        </div>
          
          
          
          
          
          
          
        <div class="ui-benchmarking-scores">
          <h1>Services by Score  <em>(from @VUIfunctions.TotalFunctionScore)</em></h1>
          <ul>
          @foreach(VUIService service in serviceList)
          {
            string url = "";
                                  
            url = "/vui/benchmarking/service/" + service.ServiceId + "/" + service.ServiceName.Replace(" ","-") + "/" + Platform;
            if(!String.IsNullOrEmpty(Device))
            {
              url += "/" + Device;
            }
            <li>
              <a href="@url">
                @service.ServiceName
                  <div class="ui-service-score">
                    @{  
                      string s = @service.Score.ToString() ;
                      @:@s
                    }
                  </div>
              </a>
            </li>
          }
          </ul>
            
        </div>
      }
    }
  }
  
  
  if(Mode.Equals("SERVICE_DESCRIPTION"))
  {
    int id;
    VUIService service;

    try
    {
      if(Int32.TryParse(ServiceID, out id))
      {
        service = new VUIService(id);
      }
      else
      { 
         service = VUIfunctions.ServiceDescription(Platform,Service,Device);
      }
  
  
        if(IsFullMode || VUIfunctions.ServiceIsPreviewable(service.ServiceName))
        {
   
    
          <div class="ui-heading large">
           <h1>@Html.Raw(PageTitle)</h1>
            
            <div class="ui-service-info ui-visible">
              <span class="ui-service-info-desc">@service.Description</span>
              <div>
              @if(!String.IsNullOrEmpty(service.Region))
              {
                <span class="ui-service-info-region" title="Geographical regions"><em>Geography:</em> @service.Region</span>
              }
              @if(!String.IsNullOrEmpty(service.ServiceType))
              {
                <span class="ui-service-info-type" title="Service types"><em>Type:</em> @service.ServiceType.Replace(",",", ")</span>
              }
              @if(!String.IsNullOrEmpty(service.ServiceCategory))
              {
                <span class="ui-service-info-cat" title="Service categories"><em>Category:</em> @service.ServiceCategory.Replace(",",", ")</span>
              }
              </div>
              @if(service.Score > 0)
              {
                string bUrl = "/vui/benchmarking/service/";
                bUrl  += service.ServiceId + "/" + service.ServiceName.Replace(" ","-") + "/" + Platform;
                if(!String.IsNullOrEmpty(Device))
                {
                  bUrl += "/" + Device;
                }
                <a href="@bUrl" class="ui-service-info-score" title='This service has at least this many of the standard set of VUI functions'><em>VUI Functions</em> @service.Score/@VUIfunctions.TotalFunctionScore</a>
              }
              
            </div>
          </div> 

  
        <div class="ui-benchmarking">
          @if(service.HasAnyCapabilityIn(new string[]{"Categorisation","Category homepage","Content recommendation","Featured content","More episodes","Most popular","Recently added","EPG","Search","Predictive search","A-Z page","Social sharing (out)","Social sharing (in-service)"}))
          {
          <h1>Content Discovery &amp; Recommendation</h1>
          <ul>        
            @if(service.HasCapability("Categorisation"))
            {
              <li>Categorisation</li>
            }
            @if(service.HasCapability("Category homepage"))
            {
              <li>Category homepages</li>
            }
            @if(service.HasCapability("Content recommendation"))
            {
              <li>Content recommendation</li>
            }
            @if(service.HasCapability("Featured content"))
            {
              <li>Featured content</li>
            }
            @if(service.HasCapability("More episodes"))
            {
              <li>More episodes</li>
            }
            @if(service.HasCapability("Most popular"))
            {
              <li>Most popular</li>
            }
            @if(service.HasCapability("Recently added"))
            {
              <li>Recently added</li>
            }
            @if(service.HasCapability("EPG"))
            {
              <li>EPG</li>
            }
            @if(service.HasCapability("Search"))
            {
              <li>Search</li>
            }
            @if(service.HasCapability("Predictive search"))
            {
              <li>Predictive search</li>
            }
            @if(service.HasCapability("A-Z page"))
            {
              <li>A-Z page</li>
            }
            @if(service.HasCapability("Social sharing (out)"))
            {
              <li>Social sharing (out)</li>
            }
            @if(service.HasCapability("Social sharing (in-service)"))
            {
              <li>Social sharing (in-service)</li>
            }
          </ul>
          }
         
          @if(service.HasAnyCapabilityIn(new string[]{"Customised video player","Native video player","YouTube video player","Pop-out player","Video description","Watch in HD","Pause / resume","Advertising functionality"}))
          {
          <h1>Video Player</h1>
          <ul>
            @if(service.HasCapability("Customised video player"))
            {       
              <li>Customised video player</li>
            }
            @if(service.HasCapability("Native video player"))
            {
              <li>Native video player</li>
            }
            @if(service.HasCapability("YouTube video player"))
            {      
              <li>YouTube video player</li>
            }
            @if(service.HasCapability("Pop-out player"))
            {      
              <li>Pop-out player</li>
            }
            @if(service.HasCapability("Video description"))
            {      
              <li>Video description</li>
            }
            @if(service.HasCapability("Watch in HD"))
            {      
              <li>Watch in HD</li>
            }
            @if(service.HasCapability("Pause / resume"))
            {      
              <li>Pause / resume</li>
            }
            @if(service.HasCapability("Advertising functionality"))
            {      
              <li>Advertising functionality</li>
            }
          </ul>
          }
          
          @if(service.HasAnyCapabilityIn(new string[]{"Favourites","Viewing history","Parental controls","Playlists","Sign-in / Register","Social sign-in"}))
          {
          <h1>Personalisation</h1>
          <ul>
            @if(service.HasCapability("Favourites"))
            {      
              <li>Favourites</li>
            }
            @if(service.HasCapability("Viewing history"))
            {      
              <li>Viewing history</li>
            }
            @if(service.HasCapability("Parental controls"))
            {      
              <li>Parental controls</li>
            }
            @if(service.HasCapability("Playlists"))
            {      
              <li>Playlists</li>
            }  
            @if(service.HasCapability("Sign in / Register"))
            {      
              <li>Sign-in / Register</li>
            }
            @if(service.HasCapability("Social sign-on"))
            {      
              <li>Social sign-in</li>
            }
          </ul>
          }
          
          @if(service.HasAnyCapabilityIn(new string[]{"Watch on other platforms","Special functionality"}))
          {
          <h1>Added Extras</h1>
          <ul>
                    
            @if(service.HasCapability("Watch on other platforms"))
            {      
            <li>Watch on other platforms</li>
                    }
            @if(service.HasCapability("Special functionality"))
            {      
            <li>Special functionality</li>
            }
          </ul>
          }
          
          
          @if(service.HasAnyCapabilityIn(new string[]{"Help","About","Contact","Accessibility"}))
          {
            <h1>Support</h1>
            <ul>
            @if(service.HasCapability("Help"))
            {      
              <li>Help</li>
            }
            @if(service.HasCapability("About"))
            {      
              <li>About</li>
            }
            @if(service.HasCapability("Contact"))
            {      
              <li>Contact</li>
            }
            @if(service.HasCapability("Accessibility"))
            {      
              <li>Accessibility</li>
            }
            </ul>
          }
        </div>
  
  
  
  
  
  
        <div class="ui-benchmarking-related">
              
        @{

          if(!IsFullMode)
          {
             <ul>
                <li class="heading"><h2>Best in Class</h2></li>
               
                <li>
                  <a href="@VUIfunctions.VUI_subscribe_page">
                    <h3>
                      Subscribe to get this information
                    </h3>
                    <p>
                      On the left you can see the capabilities that we've found for this service.
                      When you subscribe, you'll see how that compares to the other services on
                      each device we cover, and which services do it best.  Click here to find out more...
                    </p>
                  </a>
                </li>
              </ul>
          }
          else
          {
          
            List<VUIService> serviceList = VUIfunctions.ServicesOrderedByFunctionScore(Platform, Device);
            if(serviceList != null)
            {
              int counter = 0;
              int maxtoshow = 3;
            
            <ul>
              <li class="heading"><h2>Best in Class</h2></li>
              @foreach(VUIService serviceItem in serviceList)
              {
                counter++;
                if(counter <= maxtoshow )
                {
                    string url = "";
                         
                    url = "/vui/benchmarking/service/" + serviceItem.ServiceId + "/" + serviceItem.ServiceName.Replace(" ","-") + "/" + serviceItem.Platform.Replace(" ","-");
                    if(!String.IsNullOrEmpty(serviceItem.Device))
                    {
                      url += "/" + serviceItem.Device.Replace(" ","-");
                    }
                    <li class="ui-service-template ui-service">
                      <a href="@url">
                        <h3>
                            @serviceItem.ServiceName (@serviceItem.NumImages)
                        </h3>
                        <div class="ui-image-box"><img src="@serviceItem.ImageURL_th"></div>
                        <div class="ui-service-score">
                        @{ 
                          string s = "VUI Functions " + @serviceItem.Score + "/" + @VUIfunctions.TotalFunctionScore;
                          @:@s
                        }
                        </div>
                      </a>
                    </li>
                  }
              }
            </ul>
            }
              }
            
          }
        </div>
            
  
        
        }

  
  
    }
    catch(Exception ex1)
    {
      if(IsFullMode)
      {
        <div class="ui-error-message">That Service does not exist</div>
      }
      else
      {
      
        <div class="ui-subscription-message">You need to be a subscriber to see this</div>
      
      }
    }
      
  }
  
}
</umbraco:Macro>
  
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI_NoJquery</Name>
      <Alias>uitiles</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.MacroEngines;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@{  

  string Mode = "";
  bool IsFullMode = false;
  
  Member m = VUIfunctions.CurrentUser();
  string user_status = VUIfunctions.MemberVUIStatus(m);
  
  IsFullMode = VUIfunctions.MemberVUIFullMode(user_status);

  
  VUIfunctions.InitScores();
  int score = VUIfunctions.TotalFunctionScore;
    
  string Platform = @Request.QueryString["platform"];
  string Service  = @Request.QueryString["service"];
  string Device   = @Request.QueryString["device"];
  
  string PlatformTitle = VUIfunctions.GetTidyVUIFolderName(Platform, VUIfunctions.VUI_PLATFORM);
  string ServiceTitle  = VUIfunctions.GetTidyVUIFolderName(Service, VUIfunctions.VUI_SERVICE);
  string DeviceTitle   = VUIfunctions.GetTidyVUIFolderName(Device, VUIfunctions.VUI_DEVICE);
  
  bool   ShowDeviceBreakdown = true;
  
  List<VUIService> serviceList;
       
  VUIService vuiservice = null;
  
  
  try
  {
  
    // Platform List Only
    if(!String.IsNullOrEmpty(Platform) && String.IsNullOrEmpty(Service))
    {
        Mode = "SERVICE_LIST_BY_PLATFORM";
    }
    
    // Platform and Service Sepcified
    //  - If Devices exist for this platform try to list them
    //  - If there is only one Service in the platform go straight to the definition
    if(!String.IsNullOrEmpty(Platform) && !String.IsNullOrEmpty(Service))
    {
      if(String.IsNullOrEmpty(Device))
      {
         if(!VUIfunctions.ServiceHasDevicesOnPlatform(Service, Platform))
         {
            Mode = "SERVICE_DESCRIPTION";
         }
         else
         {
            Mode = "SERVICE_LIST_BY_PLATFORM_AND_DEVICE";
         }
      }
      else
      {
         Mode = "SERVICE_DESCRIPTION";
      }
    }
    
    
    if(Mode.Equals("SERVICE_DESCRIPTION"))
    {
      vuiservice = VUIfunctions.ServiceDescription(@Platform, @Service, @Device);
    }
    
    //Lay out Header  
    
    string PageTitle = "";
    
  
       if(Mode.Equals("SERVICE_LIST_BY_PLATFORM"))
       {
          PageTitle += PlatformTitle;
       }
       else
       {
          PageTitle += "<a class=\"ui-link-platform\" href=\"/vui/screenshots/" + Platform + "\">" + PlatformTitle + "</a>";
       }
          
       if(Mode.Equals("SERVICE_LIST_BY_PLATFORM_AND_DEVICE"))
       {
          PageTitle += " | " + ServiceTitle;
       }
        
       if (Mode.Equals("SERVICE_DESCRIPTION") && !String.IsNullOrEmpty(Device))
       {
          PageTitle += " | <a href=\"/vui/screenshots/" + Platform + "/" + Service + "\">" + DeviceTitle + "</a>";
        
          PageTitle += " | " + ServiceTitle;
       }
       else if(Mode.Equals("SERVICE_DESCRIPTION") && !String.IsNullOrEmpty(ServiceTitle))
       {
          PageTitle += " | " + ServiceTitle;
       }
       
      
      if (Mode.Equals("SERVICE_DESCRIPTION"))
      {
        if(IsFullMode || VUIfunctions.ServiceIsPreviewable(vuiservice.ServiceName))
        {
          int sizeOfStar = 15;
          int starOriginalOffset = -150;
          int starVerticalOffset = 0;
          int xoffset = starOriginalOffset + Convert.ToInt32(@vuiservice.personalRating.Rating) * sizeOfStar;
          string starPos = "background-position:" + xoffset + "px " + starVerticalOffset + "px";
    
    
          <div class="ui-heading large">
           <h1>@Html.Raw(PageTitle)</h1>
          
            <div class="ui-rating ui-hide-from-print ui-visible">
              <div class="ui-item-rating">@String.Format("{0:0.0}", @vuiservice.overallRating.Rating)</div>
              <div class="ui-item-rate" data-serviceid="@vuiservice.ServiceId" data-rating="@vuiservice.personalRating.Rating">
                 <a href="#" style="@starPos"></a>
                 <span>
                @if(vuiservice.personalRating.Rating > 0)
                {
                  string s = @vuiservice.personalRating.Rating + "/10";
                  @:@s
                }
                  </span>
                 <input type="hidden" id="service-rating" size="2" />
              </div>
              <div class="ui-item-overall-rating">
                @if(vuiservice.overallRating.NumRaters > 0)
                {
                  string s = "rated " + String.Format("{0:0.0}", @vuiservice.overallRating.Rating) + "/10 by " + @vuiservice.overallRating.NumRaters + " users";
                  @:@s
                }
              </div>
            </div>
            <div class="ui-service-info ui-visible">
              <span class="ui-service-info-desc">@vuiservice.Description</span>
              <div>
              @if(!String.IsNullOrEmpty(vuiservice.Region))
              {
                <span class="ui-service-info-region" title="Geographical regions"><em>Geography:</em> @vuiservice.Region</span>
              }
              @if(!String.IsNullOrEmpty(vuiservice.ServiceType))
              {
                <span class="ui-service-info-type" title="Service types"><em>Type:</em> @vuiservice.ServiceType.Replace(",",", ")</span>
              }
              @if(!String.IsNullOrEmpty(vuiservice.ServiceCategory))
              {
                <span class="ui-service-info-cat" title="Service categories"><em>Category:</em> @vuiservice.ServiceCategory.Replace(",",", ")</span>
              }
              </div>
              @if(vuiservice.Score > 0)
              {
                string bUrl = "/vui/benchmarking/service/";
                bUrl  += vuiservice.ServiceId + "/" + vuiservice.ServiceName.Replace(" ","-") + "/" + Platform;
                if(!String.IsNullOrEmpty(Device))
                {
                  bUrl += "/" + Device;
                }
              <a href="@bUrl" class="ui-service-info-score" title='This service has at least this many of the standard set of VUI functions'><em>VUI Functions</em> @vuiservice.Score/@VUIfunctions.TotalFunctionScore</a>
              }
              
            </div>
          </div>  
         }
      }
      else
      {
        <div class="ui-heading large">
           <h1>@Html.Raw(PageTitle)</h1>
        </div>
      }
    
    
    
    <div id="main-ui-grid-wrapper" class="ui-grid">        
        <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
          <ul class="ui-list">
  
  
    @if(Mode.Equals("SERVICE_LIST_BY_PLATFORM") || Mode.Equals("SERVICE_LIST_BY_PLATFORM_AND_DEVICE"))
    {
        
        List<VUIService> services = VUIfunctions.ServiceListByPlatformAndService(@Platform, @Service);
                  
        foreach(VUIService serviceItem in services )
        {
          string DeviceName = String.Empty;
          string url = "/vui/screenshots";
          string modeClass = ""; 
            
          if(IsFullMode || VUIfunctions.ServiceIsPreviewable(serviceItem.ServiceName))
          {
            if(Mode.Equals("SERVICE_LIST_BY_PLATFORM"))
            {
              if(serviceItem.ServiceCount > 1)
              {
                url += "/" + Platform + "/" + serviceItem.ServiceName.Replace(' ','-');
              }
              else
              {
                url += "/" + serviceItem.Platform + "/" + serviceItem.ServiceName.Replace(' ','-');
              }
            }
            else if (Mode.Equals("SERVICE_LIST_BY_PLATFORM_AND_DEVICE"))
            {
              url = "/vui/screenshots" + serviceItem.WebTileUIURL;
            }
          }
          else
          {
            url = "#";
            modeClass = "ui-preview-disabled";
          }
          <li class="ui-service-template ui-service @modeClass">
            <a href="@url">
              <h2>
                  @serviceItem.ServiceName
                  @if(Mode.Equals("SERVICE_LIST_BY_PLATFORM_AND_DEVICE"))
                  {
                      if(String.IsNullOrEmpty(serviceItem.Device))
                      {
                        @: | @serviceItem.Platform
                      }
                      else
                      {
                        @: | @serviceItem.Device
                      }
                  }
                  (@serviceItem.NumImages)
              </h2>
              <div class="ui-image-bg">
                <div class="ui-image-box"><img data-original="@serviceItem.ImageURL_th" class="lazy" src="/vui-media/media/vui-loaderb64.gif"></div>
              </div>
              <div class="ui-service-score">
              @if(IsFullMode || VUIfunctions.ServiceIsPreviewable(serviceItem.ServiceName))
                {
                if(Mode.Equals("SERVICE_LIST_BY_PLATFORM_AND_DEVICE"))
                {
                  string s = "VUI Functions " + @serviceItem.Score + "/" + @VUIfunctions.TotalFunctionScore;
                  @:@s
                }
              }
              </div>
            </a>
            @if(!(IsFullMode || VUIfunctions.ServiceIsPreviewable(serviceItem.ServiceName)))
            {
              <div class="ui-preview-overlay"></div>
            }
          </li>
        }
      }  
    
      @if(Mode.Equals("SERVICE_DESCRIPTION"))
      {
         
         if(IsFullMode || VUIfunctions.ServiceIsPreviewable(vuiservice.ServiceName))
         {
            
           int total = vuiservice.Screenshots.Count;
           int counter = 0;
           foreach(VUIImage screenshot in vuiservice.Screenshots)
           {
              counter ++;
              string imgurl = "ui-lightbox-" + screenshot.Node.Id;
    
             <li class="ui-service-image">
                <a rel="fancybox-group" href="#@imgurl" class="ui-lightbox">
                  <div class="ui-image-box">
                    <img class="lazy"
                      data-id="@screenshot.Node.Id" data-isfavourite="@screenshot.IsFavourite"
                      data-platform="@vuiservice.Platform"
                      data-device="@vuiservice.Device"
                      data-service="@vuiservice.ServiceName"
                      data-pagetype="screenshot.PageType"               
                      data-original="@screenshot.ImageURL_th" src="/vui-media/media/vui-loaderb64.gif"></div>
                  <div class="ui-image-pagetype">@screenshot.PageType</div>
                  @if(screenshot.IsFavourite)
                  {
                    <div class="ui-image-info ui-favourite" data-id="@screenshot.Node.Id"></div>           
                  }
                  else
                  {
                    <div class="ui-image-info" data-id="@screenshot.Node.Id"></div>   
                  }
                  
                </a>          
                <div class="ui-lightbox-view" style="display:none" id="@imgurl">
                  <div class="ui-lightbox-heading">
                    <h1>@ServiceTitle |
                      @if(!String.IsNullOrEmpty(DeviceTitle))
                      {
                        DeviceTitle += " | ";
                        @: @DeviceTitle 
                      }
                      @screenshot.VuiDate | @counter of @total </h1>
                    <div class="ui-lightbox-tools ui-hide-from-print">
                      <div class="ui-lightbox-fave">
                        @if(screenshot.IsFavourite)
                        {
                          <a class="ui-favourite-link ui-favourite" href="#" data-id="@screenshot.Node.Id" title="This is one of your favourite images"></a>
                        }
                        else
                        {
                          <a class="ui-favourite-link" href="#" data-id="@screenshot.Node.Id" title="Add to favourite"></a>
                        }
                      </div>
                      <div class="ui-lightbox-print"><a class="ui-print-link" href="#" title="Print"></a></div>
                    </div>
                    <h2>@screenshot.PageType</h2>
                  </div>
                  <div class="ui-lightbox-image"><img src="@screenshot.ImageURL_full" /></div>
                </div>
              </li>
            }
          }
                    
          else
          {
            <div class="ui-subscription-message">You need to be a subscriber to see this</div>
          }
                    
      }
  
          </ul>
          
          
        </div>
    </div>
  
   }
   catch(Exception ex1)
    {
      <div class="ui-error-message">There was an error</div>
    }
  
}
</umbraco:Macro>
  
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI_Tiles</Name>
      <Alias>VUI_UI_Tiles</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
<umbraco:Macro runat="server" language="cshtml">
@{ 

  <strong>Platform: @Request.QueryString["platform"]</strong>
  <strong>Service: @Request.QueryString["service"]</strong>
  <strong>Device: @Request.QueryString["device"]</strong>
  
}  
  </umbraco:Macro>
  
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes; 
@using umbraco.MacroEngines;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@{  

  string Mode = ""; 
  
  VUIfunctions.InitScores();
  int score = VUIfunctions.TotalFunctionScore;
    
  
  
  if(Model.Descendants("VUI_Folder").Items.Count > 0)
  {
    Mode = "SERVICELIST";
  }
  else
  {
    if(Model.Descendants("VUI_Image").Items.Count > 0)
    {
      Mode = "SERVICE";
    }
  }
  DynamicNode service = null;
  DynamicNode device = null;
  DynamicNode platform = null;
  
  if(Model.folderLevel.Equals("service"))
  {
     service  = @Model;
     device   = @Model.parent();
     platform = @Model.parent().parent();
  }
  
  if(Model.folderLevel.Equals("device"))
  {
     service  = @Model;
     platform = @Model.parent();
  }
  
  if(Model.folderLevel.Equals("platform"))
  {
     platform = @Model;
  }
  
  <div class="ui-heading">
    <h1>
 @{
     if(platform != null && !Model.folderLevel.Equals("platform"))
     {
        <a href="@umbraco.library.NiceUrl(@platform.Id)">@platform.Name</a>
     }
     else if (platform != null && Model.folderLevel.Equals("platform"))
     {
        @platform.Name
     }
        
     if(device != null && !Model.folderLevel.Equals("device"))
     {
        <a href="@umbraco.library.NiceUrl(@device.Id)">@device.Name</a>
     }
     else if (device != null && Model.folderLevel.Equals("device"))
     {
        @device.Name
     }
     
     if (service != null)
     {
        @service.Name
     }
  }
    </h1>
    
    @if (Mode.Equals("SERVICELIST"))
    {
      <div class="ui-rating ui-hide-from-print">
        <div class="ui-item-rating"></div>
        <div class="ui-item-rate">
           <a href="#"></a>
           <span></span>
           <input type="hidden" id="service-rating" size="2" />
        </div>
        <div class="ui-item-overall-rating"></div>
      </div>
      <div class="ui-service-info">
        <span class="ui-service-info-desc"></span>
        <span class="ui-service-info-region" title="Geographical regions"></span>
        <span class="ui-service-info-type" title="Service types"></span>
        <span class="ui-service-info-cat" title="Service categories"></span>
        <span class="ui-service-info-score" title='This service has at least this many of the standard set of VUI functions'></span>
      </div>
    }
  </div>

  
  <div id="main-ui-grid-wrapper" class="ui-grid">        
      <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
        
        <ul class="ui-list">

          
    @if (Mode.Equals("SERVICELIST"))
    {  
      List<VUIService> services = VUIfunctions.ServiceListByPlatform(platform.Id);
          
      foreach(VUIService serviceItem in services )
      {
        <li class="ui-service-template ui-service">
          <a href="@umbraco.library.NiceUrl(@serviceItem.Node.Id)"><h2>@serviceItem.ServiceName</h2>
            <div class="ui-image-bg">
              <div class="ui-image-box"><img data-original="@serviceItem.thumbimage" class="lazy" src="/vui-media/media/vui-loaderb64.gif"></div>
            </div>
            <div class="ui-service-score"></div>
          </a>
        </li>
      }
    }
          
    @if (Mode.Equals("SERVICE"))
    {
        <li class="ui-image-template">
          <a class="ui-lb">
            <div class="ui-image-box"><img class="lazy" src="/vui-media/media/vui-loaderb64.gif"></div>
            <div class="ui-image-pagetype"></div>
            <div class="ui-image-info"></div>
          </a>
          <div class="ui-lightbox-view" style="display:none">
            <div class="ui-lightbox-heading">
              <h1>#service# | #device# | #date# | #n# of #nn#</h1>
              <div class="ui-lightbox-tools ui-hide-from-print">
                <div class="ui-lightbox-fave"><a class="ui-favourite-link" href="#" title="Add to favourite"></a></div>
                <div class="ui-lightbox-print"><a class="ui-print-link" href="#" title="Print"></a></div>
              </div>
              <h2></h2>
            </div>
            <div class="ui-lightbox-image"><img /></div>
          </div>
        </li>
    }
        </ul>
        
        
      </div>
  </div>
  
    }
  </umbraco:Macro>
  
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_XmlApp</Name>
      <Alias>VUI_XmlApp</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
  <%@ Register src="~/umbraco/plugins/vui/usercontrols/ajaxactions.ascx" tagname="AjaxActions" tagprefix="vp" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <vp:AjaxActions ID="ajaxactions1" runat="server" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="UserTransactionLog" Id="82cc7433-acb3-4a7a-8ab3-a02ec6dd181e" Definition="190886eb-0b3d-4e85-a64b-70dc9be279ef">
      <PreValues>
        <PreValue Id="278" Value="{&quot;ShowLabel&quot;:false,&quot;ShowTableHeader&quot;:true,&quot;ShowTableFooter&quot;:true,&quot;NumberOfRows&quot;:10,&quot;ContentSorting&quot;:&quot;[[0, \u0027asc\u0027]]&quot;}" />
        <PreValue Id="279" Value="{&quot;Name&quot;:&quot;Transaction Number&quot;,&quot;Alias&quot;:&quot;transactionNumber&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:-51,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
        <PreValue Id="280" Value="{&quot;Name&quot;:&quot;Status&quot;,&quot;Alias&quot;:&quot;status&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:-88,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
        <PreValue Id="281" Value="{&quot;Name&quot;:&quot;Date&quot;,&quot;Alias&quot;:&quot;transactionDate&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:-36,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>