﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VUI_ScoringPageTypes</name>
      <version>1.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VUI_ScoringPageTypes" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="0ef8ce5f-c671-4a7b-af66-7172500cf427">
      <PreValues>
        <PreValue Id="63" Value="Splash page" />
        <PreValue Id="65" Value="Category homepage" />
        <PreValue Id="66" Value="Categorisation" />
        <PreValue Id="67" Value="Video description " />
        <PreValue Id="68" Value="Branded video player " />
        <PreValue Id="69" Value="Native video player" />
        <PreValue Id="70" Value="YouTube video player" />
        <PreValue Id="133" Value="Pop-out player" />
        <PreValue Id="135" Value="Download/stream" />
        <PreValue Id="71" Value="Content recommendation" />
        <PreValue Id="134" Value="More episodes" />
        <PreValue Id="72" Value="Most popular" />
        <PreValue Id="73" Value="Recently added" />
        <PreValue Id="74" Value="Favourites" />
        <PreValue Id="75" Value="Viewing history" />
        <PreValue Id="76" Value="EPG" />
        <PreValue Id="136" Value="Watch in HD" />
        <PreValue Id="137" Value="Synchronisation" />
        <PreValue Id="138" Value="Pause/resume" />
        <PreValue Id="77" Value="Help" />
        <PreValue Id="78" Value="Watch on other platforms" />
        <PreValue Id="79" Value="Parental controls" />
        <PreValue Id="80" Value="Contact" />
        <PreValue Id="81" Value="About" />
        <PreValue Id="82" Value="Search" />
        <PreValue Id="83" Value="Predictive search" />
        <PreValue Id="84" Value="A-Z page" />
        <PreValue Id="85" Value="Playlists" />
        <PreValue Id="86" Value="Sign in / Register" />
        <PreValue Id="132" Value="Social sign-on" />
        <PreValue Id="87" Value="Social sharing (out)" />
        <PreValue Id="88" Value="Social sharing (in-service)" />
        <PreValue Id="89" Value="Buy / Subscribe" />
        <PreValue Id="90" Value="Special functionality" />
        <PreValue Id="91" Value="Accessibility" />
        <PreValue Id="92" Value="Advertising functionality" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>