﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>20130516</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">Commercial</license>
      <url>vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>vodprofessional.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Analysis</Name>
        <Alias>VUI2Analysis</Alias>
        <Icon>vuiAnalysis.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI_Image</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Analysis date</Name>
          <Alias>analysisDate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Benchmark date</Name>
          <Alias>benchmarkDate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Benchmark device</Name>
          <Alias>benchmarkDevice</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>675c27a7-bb37-42b8-a26b-be58e4495de8</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service score</Name>
          <Alias>serviceScore</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Marketplace Rating</Name>
          <Alias>marketplaceRating</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This might be an AppStore rating]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service capabilities</Name>
          <Alias>serviceCapabilities</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>0ef8ce5f-c671-4a7b-af66-7172500cf427</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>3rd-Party Work Package ID</Name>
          <Alias>workPackageID</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Hot Features?</Name>
          <Alias>hideHotFeatures</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this to show that this benchmark did not take into account the Hot Features]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hot Features</Name>
          <Alias>hotFeatures</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>81f7c5b9-e8d0-4736-929a-b591ee0e463f</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>36</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>37</Id>
          <Caption>Scoring</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>