<%@ Master Language="C#" MasterPageFile="~/masterpages/VodProMaster2.master" AutoEventWireup="true" %>
<script runat="server">
protected void OnSendEmail_Click(object sender, EventArgs e)
{
  if (UserExists(txtEmailAddress.Text)
  {
  // Send email
  
  }
  else
  {
    FPFailureMessage.Visible = true;
  }
}

private bool UserExists(string username)
{
  if (Membership.GetUser(username) != null) 
  { return true; }
  return false;
}  
  

</script>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
  <div id="maincontent">
<umbraco:Macro runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@{

  <h1>@Model.title</h1>
  
  @Model.sectionIntro  
<!--     Enter your email address, your password will be reset and sent to you.
    Once you've logged in you should go straight to your profile and edit the password -->  
}
  
</umbraco:Macro>
  <div class="vodform login">

    <asp:Label AssociatedControlID="txtForgotEmailAddress" runat="server" ID="lblForgotEmailAddress">Email Address</asp:Label>
    <asp:TextBox id="txtForgotEmailAddress" runat="server" />
    <asp:RequiredFieldValidator runat="server" ControlToValidate="txtForgotEmailAddress" ValidationGroup="ForgotPasswordValidators" ID="RequiredFieldValidatorFP1" />
    <asp:RegularExpressionValidator
        id="regEmail"
        ControlToValidate="txtForgotEmailAddress"
        Text="You entered an invlaid email address"
        ValidationExpression="^(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})$"
        Runat="server" />
    
    <asp:Button ID="BtnSendEmail" runat="server" OnClick="OnSendEmail_Click" Text="Send Password" CausesValidation="true" ValidationGroup="ForgotPasswordValidators" />
    
    <asp:PlaceHolder runat="server" ID="FPFailureMessage" Visible="false">
      <p>
        We couldn't recognise your email address. If you think you have registered with this address, or can't remember
        the email address you used, please contact us. Otherwise, you will need to register.
      </p>
    </asp:PlaceHolder>
  </div>
</div>
</asp:Content>