<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  <script type="text/javascript">document.title = 'VUI Library - Benchmarking';</script>
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

    <umbraco:Macro Alias="VUI_Benchmarking" runat="server" uid="[@uid],ANON" serviceid="[@serviceid]" platform="[@platform]" device="[@device]"></umbraco:Macro>
    
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>