<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  <umbraco:Macro Alias="VUI_Screenshots" runat="server" uid="[@uid],ANON" platform="[@platform]" service="[@service]" device="[@device]"></umbraco:Macro>
    
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>