<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<script runat="server">
protected void Page_Load(object sender, EventArgs e)
{
  
  Response.Cache.SetCacheability(System.Web.HttpCacheability.NoCache);
  Response.Cache.SetNoStore();
  
  plcNotLoggedIn.Visible = true;
  plcLoggedIn.Visible = false;
  
  if (Request.IsAuthenticated)
  {
    MembershipUser user = Membership.GetUser();
    
    if (user != null)
    {
      umbraco.cms.businesslogic.member.Member member = new umbraco.cms.businesslogic.member.Member((int)user.ProviderUserKey);
      if (member != null)
      {
        lblLoginName.Text = member.getProperty("firstName").Value.ToString() + " " + member.getProperty("lastName").Value.ToString();
        plcNotLoggedIn.Visible = false;
        plcLoggedIn.Visible = true;
      }
    }   
  }
}

protected void Search(object sender, EventArgs e)
{
  if (!SearchString.Text.Trim().Equals(""))
  {
    Response.Redirect("/search?search=" + Server.UrlEncode(SearchString.Text.Trim()));
  }
}
    
protected void BeginRegistration(object sender, EventArgs e)
{
  if (!EmailStartReg.Text.Trim().Equals(""))
  {
    Response.Redirect("/register?email=" + Server.UrlEncode(EmailStartReg.Text.Trim()));
  }
}    
  
protected void LoginStatus1_LoggedOut(object sender, EventArgs e)
{
 Session.Abandon();
 FormsAuthentication.SignOut();
}
  
</script>
<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]> 
<!--[if IE 9 ]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]--> 
  
  <head id="head" runat="server">
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
  <title><asp:placeholder runat="server"><umbraco:item id="Item1" runat="server" field="title"></umbraco:item></asp:placeholder></title>
  <umbraco:Macro runat="server" language="cshtml">
    <meta name="keywords" content="@Model.metaKeywords" />
    <meta name="description" content="@Model.metaDescription" />   
  </umbraco:Macro>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <script src="/scripts/js/jquery.js" type="text/javascript"></script>
  <script src="/scripts/js/script.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="/css/reset.css" />
   <link rel="stylesheet" type="text/css" href="/css/2colhome.css" />
   <link rel="stylesheet" type="text/css" href="/css/form.css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23100336-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

    <asp:contentplaceholder id="VodProHead" runat="server"></asp:contentplaceholder>
  
  </head>
<body><form runat="server">
<div id="header-top"></div>
<div id="pagecontainer">
<div id="wrapper">
<!-- <div id="header"> -->
  <div id="leaderboard"><a href="http://www.ourtechnicalguys.com/"><img src="/css/images/OTGleader.gif"></div>
  <div id="headermag"><a href="http://www.vodprofessional.com/news/2011q3/vod-professional-magazine-september-2011-is-live!/"><img src="/css/images/septembercover2011.png" /></a> </div>
  <div id="headerlogo"><a href="/"><img src="/css/images/logo_franklinmedium.png"></a></div>
  <div id="headersignreg">
    <asp:PlaceHolder ID="plcNotLoggedIn" runat="server">
      <a href="/register">Register</a> | <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutText="Logout" LoginText="Sign in" OnLoggedOut="LoginStatus1_LoggedOut" LogoutAction="Refresh" />

    </asp:PlaceHolder>
    <asp:PlaceHolder ID="plcLoggedIn" runat="server">
      Welcome <asp:Label ID="lblLoginName" runat="server" /> | 
      <umbraco:Macro runat="server" language="cshtml">
        <a href="@umbraco.library.NiceUrl(1148)">My account</a>
      </umbraco:Macro>
    </asp:PlaceHolder>
  </div>

<div id="mainnav">
  
<umbraco:Macro runat="server" language="cshtml">
<ul class="nav">
@{
  
  umbraco.cms.businesslogic.template.Template t = new umbraco.cms.businesslogic.template.Template(Model.template);
  
  <input type="hidden" name="jklj" value="@t.Alias" />
  
  var level = 2;
  var currentPage = Model;
  while (@currentPage.Level > @level-1){ currentPage = @currentPage.Parent; }
  /* .Where("umbracoNaviHide") */
  <li class="current">
    <a class="navigation" href="/">News</a>
  </li>
  foreach(var page in @currentPage.Children.Where("nodeTypeAlias=\"vodProSection\"").Where("hideFromNavigation=false").OrderBy("navigationSortOrder")) 
  {
    if (umbraco.library.HasAccess(@page.Id,@page.Path))
    {
      if(@page.Level == @level)
      {
        if(@page.Id == @currentPage.Id)
        {
          <li class="current">
           <a class="navigation" href="@page.Url">@page.Name</a>
          </li>
        }
        else
        {
          <li>
           <a class="navigation" href="@page.Url">@page.Name</a>
          </li>
        }
      }
    }
  else { <li>No access</li> }
  }
}
</ul></div>
  
    <div id="subnav">
      <ul class="nav">
        @{
  level = 3;
  currentPage = Model;
  while (@currentPage.Level > @level-1){ currentPage = @currentPage.Parent; }
  /* .Where("umbracoNaviHide") */
  foreach(var page in @currentPage.Children.Where("nodeTypeAlias=\"vodProSection\"").Where("hideFromNavigation=false").OrderBy("navigationSortOrder"))
  {
    if(@page.Level == @level)
    {
      if(@page.Id == @currentPage.Id)
      {
        <li class="current">
          <a class="navigation" href="@page.Url">@page.Name</a>
        </li>
      }
      else
      {
        <li>
          <a class="navigation" href="@page.Url">@page.Name</a>
        </li>
      }
    }
  }
}
        
        
          </ul>
    </div>  

</umbraco:Macro>

    <div id="maincontent">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
    </asp:ContentPlaceHolder>
    </div>

  
  
  
<div id="righthand">
  <div id="search">Search VOD Professional <p>
    <asp:TextBox runat="server" ID="SearchString" Text=""
  onFocus="if(this.value==this.defaultValue)this.value=''"
  onBlur="if(this.value=='')this.value=this.defaultValue>" class="searchtext"  />    
  
    <asp:ImageButton CssClass="submitimage" runat="server" OnClick="Search" ImageUrl="/css/images/more5.png" height="16" width="25" /></p>
      </div>
    
  
  <div id="emailsignup">Get the latest VOD news straight to your inbox <p>
    <asp:TextBox runat="server" Id="EmailStartReg" Text="Enter email address"
  onFocus="if(this.value==this.defaultValue)this.value=''"
    onBlur="if(this.value=='')this.value=this.defaultValue" class="emailtextinput"  />    
  
    <asp:ImageButton CssClass="submitimage" runat="server" OnClick="BeginRegistration" ImageUrl="/css/images/more5.png" height="16" width="25" /></p>
      </div>
    

  <div class="productreviews">
    <div class="imagereview"><img src="/css/images/4oD145.png" /></div>
    <div class="imagereview"><img src="/css/images/zeebox145.png" /></div>
    <div class="imagereview"><img src="/css/images/lovefilm145.png" /></div>
    <div class="imagereview"><img src="/css/images/itv145.png" /></div>
  </div>
  
  
  
  <div class="rightlabel"><strong>MOST POPULAR</strong></div>
  <div id="mostpopular">
  <umbraco:Macro runat="server" language="cshtml">
  @using umbraco.MacroEngines
  @using uComponents.Core
  @using uComponents.Core.uQueryExtensions
  @using System.Linq
  @{
    var teaserIDs = @Model.AncestorOrSelf().teasers.GetEnumerator();
    int count = 0;
    foreach(var teaserID in @teaserIDs)
    {
      count++;
      dynamic teaser = @Model.NodeById(@teaserID.InnerText);
      if(count == 1)
      {
       <div class="mostpopheadline">
         <a href="@teaser.Url">@teaser.title</a>
       </div>
  
       if(teaser.GetProperty("storyimage").Value.Length > 0)
       {
        dynamic media = @Model.MediaById(@teaser.GetProperty("storyimage").Value);
        string mediaName = @media.umbracoFile;
        string thumbName = @mediaName.Replace(".jpg","_thumb_195.jpg");
        <div class="mostpopimg"><img src="@thumbName"/></div>
       }
       <div class="mostpoptxt first">@teaser.storyteaser<p></div>
      }
      else
      {
        <div class="mostpoptxt"><a href="@teaser.Url">@teaser.title</a></div>
      }
    }
  }
  </umbraco:Macro>
  </div>
      
  <div id="righthandad"><a href="http://www.twitter.com/vodprofessional"><img src="/css/images/twittermpu.png" /></div>
  
  <div class="rightlabel"><strong>VOD JOBS</strong></div>
  <div id="jobs">  
 
  <umbraco:Macro runat="server" language="cshtml">
  @using umbraco.MacroEngines
  @using uComponents.Core
  @using uComponents.Core.uQueryExtensions
  @using System.Linq
  @{    
    
     <div class="jobadvertise"><a href="@umbraco.library.NiceUrl(1647)">Posting jobs on VOD Professional is completely FREE of charge. <br />No catches. Just shiny new employees!</a></div>

    
     if (@Model.AncestorOrSelf().featuredJobs.GetType() == typeof(umbraco.MacroEngines.DynamicXml)) {
        var jobIDs = @Model.AncestorOrSelf().featuredJobs.GetEnumerator();
        int count = 0;
        foreach(var jobID in @jobIDs)
        {
          count++;
          dynamic job = @Model.NodeById(@jobID.InnerText);
          <div class="jobtitle"><a href="@job.Url">@job.jobTitle</a></div>
          <div class="joblocation">@job.jobLocation</div>
          <div class="jobsalary">@job.jobSalary<hr/></div>  
        }
     }        
  }
  </umbraco:Macro>
    
    <!--
    <div class="jobtitle"><a href="http://www.vodprofessional.com/jobs/project-manager/">Project Manager</a></div>
    <div class="joblocation">London, Midlands</div>
    <div class="jobsalary">£300 - £375 per day<hr/></div>
    
    <div class="jobtitle"><a href="http://www.vodprofessional.com/jobs/software-engineer-c,-cplusplus,-c,-mpeg,-linux,-iptv-dvb,-vod/">Software Engineer</a></div>
    <div class="joblocation">Hoofddorp, Netherlands</div>
    <div class="jobsalary">50-60k Euros<hr/></div>
    
    <div class="jobtitle"><a href="http://www.vodprofessional.com/jobs/technical-delivery-project-manager/">Technical Delivery /Project Manager</a></div>
    <div class="joblocation">Basingstoke, Hampshire</div>
    <div class="jobsalary">Market rates</div> -->
    <div class="jobmore"><a href="http://www.vodprofessional.com/jobs/">More Jobs --></a></div>
  </div>
</div>
      </div></div>    
<umbraco:Macro runat="server" language="cshtml">
<div class="footerbg">
<div class="footercontainer">

<div id="footer"> 
  <div id="footerleft"><img src="/css/images/logo_franklinmediumsmall.png" /><p>
    <div class="footerlabel"><h2>Sections</h2></div>
    <div class="footer">
      <ul>
          <li><a href="@umbraco.library.NiceUrl(1058)" title="News">News</a></li>
          <li><a href="@umbraco.library.NiceUrl(1078)" title="Features">Features</a></li>
          <!-- <li><a href="/home" title="Home">People |</a></li> -->
          <li><a href="@umbraco.library.NiceUrl(1077)" title="Research">Research</a></li>
          <!-- <li><a href="/home" title="Home">Forum |</a></li> -->
          <!-- <li><a href="/home" title="Home">Jobs |</a></li> -->
          <!-- <li><a href="/home" title="Home">Events |</a></li> -->
          <li><a href="@umbraco.library.NiceUrl(1186)" title="Directory">Directory</a></li>
      </ul>
    </div>
  </div>
  <div id="footermiddle">
    <div class="footerlabel"><h2>Connect</h2></div>
    <div class="footer">
      <ul>
        <li><a href="http://www.twitter.com/vodprofessional" target="_blank" title="Twitter">Join us on Twitter</a></li>
          <li><a href="@umbraco.library.NiceUrl(1106)" title="Sign up for email alerts">Sign up for email alerts</a></li>
          <li><a href="@umbraco.library.NiceUrl(1186)" title="Send us some News">Send us some News</a></li>
          <li><a href="@umbraco.library.NiceUrl(1186)" title="Join the Directory">Join the Directory</a></li>
      </ul>
    </div>
  </div>

  <div id="footerright">
    <div class="footerlabel"><h2>VOD Professional</h2></div>
    <div class="footer">
      <ul>
        <li><a href="@umbraco.library.NiceUrl(1178)" title="About VOD Professional">About VOD Professional</a></li>
        <!-- <li><a href="@umbraco.library.NiceUrl(1178)" title="Home">Contributors |</a></li> -->
        <!-- <li><a href="@umbraco.library.NiceUrl(1186)" title="Home">Advertise |</a></li> -->
        <li><a href="@umbraco.library.NiceUrl(1186)" title="Contact Us">Contact Us</a></li>
        <li><a href="@umbraco.library.NiceUrl(1179)" title="Terms and Conditions">Terms and Conditions</a></li>
        <li><a href="@umbraco.library.NiceUrl(1180)" title="Privacy Policy">Privacy Policy</a></li>
        <!-- <li><a href="@umbraco.library.NiceUrl(1186)" title="Home">Media |</a></li> -->
        </ul>
    </div>
  </div>   
  <div class="copyright">
    &copy; VOD Professional @DateTime.Now.ToString("yyyy")
  </div>
</div>
</div>
</div>
    </umbraco:Macro>
    </form>
    </body>
  </html>
</asp:content>