<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VP2014.master.cs" MasterPageFile="~/umbraco/masterpages/default.master" Inherits="VP2.masterpages.VP2014" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="alternate" type="application/rss+xml" href="/rss/" title="VOD Pro RSS feed" />

    <umbraco:Macro Alias="vp2-header" runat="server"></umbraco:Macro>

    <link href="/_inc/VP2014/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/_inc/VP2014/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/_inc/css/ui.totop.css" rel="stylesheet" media="screen,projection" />
    <link href="/_inc/VP2014/css/style.css" rel="stylesheet" />
    <link href="/_inc/VP2014/lightbox/css/lightbox.css" rel="stylesheet" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans" />

    <!-- ANALYTICS -->
    <umbraco:Macro Alias="vp2-ga" runat="server"></umbraco:Macro>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Accessibility reasons -->
    <a href="#content" class="sr-only">Skip to main content</a>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div id="bg1">
            <div class="container">
                <div class="row">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">VODProfessional</a>

                    <div class="collapse navbar-collapse">
                        <ul id="nav-secondary" class="nav navbar-nav">
                            <umbraco:Macro Alias="vp2-topnav-signin" runat="server"></umbraco:Macro>
                            <li class="social"><a href="https://twitter.com/vodprofessional"><i class="fa fa-twitter"></i></a></li>
                            <li class="social"><a href="https://www.facebook.com/VodProfessional"><i class="fa fa-facebook"></i></a></li>
                            <li class="social"><a href="http://www.linkedin.com/company/vod-professional"><i class="fa fa-linkedin"></i></a></li>
                            <li class="social"><a href="/rss"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bg2">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse">
                        <umbraco:Macro Alias="vp2-topnav" runat="server"></umbraco:Macro>
                        <span class="form-inline" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="search">Search VODProfessional</label>
                                <div class="input-group">
                                    <input id="search" class="form-control" name="search" type="text" placeholder="Search..."/>
                                    <span class="input-group-addon" id="search-button" data-target="/search"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder runat="server" ID="ContentMain"></asp:ContentPlaceHolder>

    <footer>
        <div class="container">
            <div id="footer-logo" class="row">
                <div class="container">
                    <div id="footer-logo-placeholder"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="footer-social">
                <ul id="footer-secondary" class="nav navbar-nav">
                    <a href="https://twitter.com/vodprofessional"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/VodProfessional"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.linkedin.com/company/vod-professional"><i class="fa fa-linkedin"></i></a>
                    <a href="/rss"><i class="fa fa-rss"></i></a>
                </ul>
            </div>
            <div id="footer-links" class="row">
                <div class="container">
                    <a href="/about-us">About VOD Professional</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/contact-us">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/about-us/terms-conditions">Terms and Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="/about-us/privacy-policy">Privacy Policy</a>
                </div>
            </div>
            <div id="footer-copyright" class="row">
                &copy; VOD Professional . All rights reserved.
            </div>
        </div>
    </footer>

    <!-- The deferred JavaScript -->
    <script type="text/javascript" src="/_inc/VP2014/js/jquery.min.js"></script>
    <script type="text/javascript" src="/_inc/VP2014/js/bootstrap.min.js"></script>
    <script src="/_inc/js/easing.js" type="text/javascript"></script>
    <script src="/_inc/js/jquery.event.move.swipe.min.js"></script>
	<script src="/_inc/js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script src="/_inc/js/jcarousellite.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/_inc/VP2014/js/main.min.js"></script>
    <script type="text/javascript" src="/Scripts/scripts.js"></script>
    <script type="text/javascript" src="/_inc/VP2014/js/lightbox-2.6-ow.min.js"></script>
</body>
</asp:Content>