<%@ Master Language="C#" MasterPageFile="~/masterpages/VP2014.master" AutoEventWireup="true" %>

<asp:Content runat="server" ContentPlaceHolderID="ContentMain">
    <!-- Main content -->
    <div id="content" class="home container" >
        <div id="columns" class="row">
            <div id="xs-nav">
                <a id="tab-news" class="active" href="#">News Feed</a>
                <a id="tab-featured" href="#">Featured Content</a>
            </div>
            <div id="main" class="articles col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div>
                    <section id="column-left" class="col-lg-5 col-md-5 col-sm-5 col-xs-12 active">
                        <h2>News Feed</h2>
                        <umbraco:Macro Alias="vp2-articlelist" runat="server" divId="inner-left" articleType="NEWS" count="20" outputType="FEED"></umbraco:Macro>
                        <div class="pager-wrap">
                            <ul class="pager home">
                                <li><a href="/news">More News &rarr;</a></li>
                            </ul>
                        </div>
                    </section>
                    <section id="column-center" class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <h2>Featured Content</h2>
                        <umbraco:Macro Alias="vp2-featurelist" runat="server" divId="inner-center"></umbraco:Macro>
                        <div class="pager-wrap">
                            <ul class="pager home">
                                <li><a href="/features">More Features &rarr;</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div id="promotion" class="col-lg-5 col-md-5 hidden-sm hidden-xs">
                <div id="inner-promotion">
                    <umbraco:Macro Alias="vp2-rhs" runat="server"></umbraco:Macro>
                </div>
            </div>
        </div>
    </div>
</asp:Content>