<%@ Master Language="C#" MasterPageFile="~/masterpages/VP2014.master" AutoEventWireup="true" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentMain">


    <!-- Main content -->
    <div id="content" class="container error" >
        <div id="columns" class="row">
            <div id="main" class="articles col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <h3>404</h3>
                <div id="description">The content you are looking for cannot be found</div>
                <div id="navigation">
                    <a href="/">&#8592 Back to the home page</a>
                </div>
            </div>
            <div id="promotion" class="col-lg-5 col-md-5 hidden-sm hidden-xs">
                <div id="inner-promotion">
                    <umbraco:Macro Alias="vp2-rhs" runat="server"></umbraco:Macro>
                </div>
            </div>
        </div>
    </div>

</asp:Content>