<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  <script type="text/javascript"> document.title += ' Benchmarking';</script>
    <div class="ui-heading">
        <h1>Benchmarking</h1>
    </div>

  <umbraco:Macro ID="Macro1" Alias="VUI2_BenchmarkingHome" runat="server"></umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>