<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

  

  <div class="main ui-column">
<umbraco:Macro runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@using VUI.classes;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@{
  
    bool IsFullMode = false;
    Member m = VUIfunctions.CurrentUser();
    string user_status;
  
    user_status = VUIfunctions.MemberVUIStatus(m);
    IsFullMode = VUIfunctions.MemberVUIFullMode(user_status);
  
<div class="ui-heading">
  <h1>@Model.title</h1>
</div>
  // Case 1: Tags Exist
  var localTags = @Model.sectiontags;
  int numItems  = @Model.numberOfItemsToShow;
  if(numItems < 1) {
    numItems = 10;
  }
  dynamic subNodes;
  VODPro.code.Paging paging;

  if (@localTags.Length == 0)
  {
   subNodes = @Model.DescendantsOrSelf("vodProStory").OrderBy("storydate desc, storydate desc").Items;
   paging = VODPro.code.Paging.GetPages(subNodes.Count, numItems);
   subNodes = subNodes.GetRange(paging.Skip,paging.Take);
  }
  else
  {   
   subNodes = uQuery.GetNodesByType("vodProStory").Where(y=>y.GetPropertyAsString("storytags").Contains(localTags)).OrderByDescending(x => x.GetPropertyAsString("storydate")).ToList();
   paging = VODPro.code.Paging.GetPages(subNodes.Count, numItems);
   subNodes = subNodes.GetRange(paging.Skip,paging.Take);
  }

  foreach(dynamic c in @subNodes) {
  
    string url;
  
  if(IsFullMode) {
    url = c.Url;
  }
  else {
    url = "/vui/vuilogin";
  }
  
   <div class="article">
     <a href="@url">
   @if(c.GetProperty("storyimage").Value.Length > 0) {
    dynamic media = @Model.MediaById(@c.GetProperty("storyimage").Value);
    string mediaName = @media.umbracoFile;
    string thumbName = @mediaName.Replace(".jpg","_thumb_195.jpg");
    <div class="image"><img src="@thumbName"/></div>
   }
     <div class="headline"><h2>@c.GetProperty("title").Value</h2></div>
     <div class="text">@c.GetProperty("storyteaser").Value
     
     @if(!IsFullMode) {
       <div class="more"><strong>Login to read this article</strong></div>
     }
     
     </div>
    </a>
   </div>
  }
  <div class="paging">@PagingTemplate.RenderPaging(paging, Current.Id)</div>

 }
  
</umbraco:Macro>
  </div>
</asp:Content>  