<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
    <umbraco:Macro ID="Macro1" runat="server" Language="cshtml">
        @{
	<title>VUIX Video - @Model.title</title>
    }
    </umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolderBodyTag" runat="server">
     <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second article";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolderBody" runat="server">
	
    
    <div id="main">
        <div class="main-top">
        	<umbraco:Macro Alias="vui3-video" runat="server"></umbraco:Macro>  
        </div>
    </div>
</asp:content>