<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" Inherits="VUI.VUI3.classes.Web.VUIMaster" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class='ie ie8' lang='en'> <![endif]-->
<!--[if IE 9 ]> <html class='ie ie9' lang='en'> <![endif]-->
<!--[if gt IE 9]> <!--><html lang='en'><!-- <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  
  <asp:contentplaceholder ID="ContentPlaceHolderHead" runat="server"></asp:contentplaceholder>

  <meta name="viewport" content="width = 1200">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  <!--<link rel='shortcut icon' href='favicon.ico'>-->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
  <link href="/_inc/css/font-awesome.css" rel="stylesheet">
  <link href="/_inc/css/style.css" media="all" rel="stylesheet">
  <link href="/css/regwall.css" media="all" rel="stylesheet">
  <link href="/_inc/css/ow.css" media="all" rel="stylesheet">
  <link href="/_inc/css/print.css" media="print" rel="stylesheet">
  
    <link href="/_inc/css/bjqs.css" rel="stylesheet" >
    <link href="/_inc/css/ui.totop.css" rel="stylesheet" media="screen,projection" />
    <link href="/_inc/css/component.css" rel="stylesheet" type="text/css"  />
    <link href="/_inc/css/vui-marketing-home.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
  <script src="/_inc/js/ie9.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
      window.jQuery || document.write("<script src='/_inc/js/jquery.min.js'>\x3C/script>")
  </script>
  <script src="/_inc/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="/_inc/js/jquery.ui.widget.js"></script>
  <script src="/_inc/js/jquery.iframe-transport.js"></script>
  <script src="/_inc/js/jquery.fileupload.js"></script>
  <script src="/_inc/js/jquery.tools.min.js"></script>
  <script src="/_inc/js/jquery.hotkeys.js"></script>  
  <script src="/_inc/js/jquery.event.move.swipe.min.js"></script>
  <script src="/_inc/js/jquery.fs.selecter.min.js"></script>
  <script src="/_inc/js/jcarousellite.min.js"></script> 
  <script src="/_inc/js/script.js"></script>
  <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
  <script src="/_inc/js/vui-plugins.js" type="text/javascript"></script>
  <script src="/_inc/js/vui.js" type="text/javascript"></script>
  <script src="/Scripts/scripts.js" type="text/javascript"></script>

  <script src="/_inc/js/bjqs-1.3.js"></script>
  <script src="/_inc/js/respond.min.js"></script>
</head>


<asp:ContentPlaceHolder ID="ContentPlaceHolderBodyTag" runat="server"></asp:ContentPlaceHolder>
<div class="marketing-home">
  <div id="headerwrap">
    <header>
        <div id="logo">
            <h1><a href="/" title="Back to VOD Professional"><img src="/_inc/images/vp-white.png" alt="" width="300"></a></h1>
        </div>
        <div id="navigation">
            <nav>                                                
                <umbraco:Macro ID="Macro4" Alias="vui3-navigation" runat="server"></umbraco:Macro>
            </nav>
        </div>
        <umbraco:Macro ID="Macro5" Alias="vui3-service-jump-links" runat="server"></umbraco:Macro>
    </header>
    <div class="clear"></div>
  </div> <!-- headerwrap -->
</div>







  <div id="wrapper">
  
  <%--
    <header>
      <div class="inner">
        <div class="b-logo">
          <span class="big-logo"><img alt="logo icon" src="/_inc/images/logo-big.png" class="logo" /></span>
          <span class="small-logo">
              <a class="logo" href="/vui3"><img src="/_inc/images/logo.png" alt="logo icon"></a><a class="site-name" href="/vui3">VUI Library</a>
              <div class="slogan">
                Helping You to Create Brilliant Video Services
              </div>
          </span>
        </div>
        <nav class="b-header-nav">

          <umbraco:Macro ID="Macro3" Alias="vui3-navigation" runat="server"></umbraco:Macro>

        </nav>

        <a class="vod-link" href="/"><img src="/_inc/images/vod-top.png" alt="VOD Professional"></a>


        <!-- Service Finder and  -->
        <umbraco:Macro ID="Macro2" Alias="vui3-service-jump-links" runat="server"></umbraco:Macro>
        
        
      </div>
    </header>
    --%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

  </div>

  <div class="marketing-home">
  <footer>
  <div id="footercontent">

                    <div class="top30bottom30">                        
                        <div id="information">
                            <ul>
                                <li>&copy; VOD Professional. All Rights Reserved</li>
                            </ul>
                        </div>
                        
                    </div>
                </div> <!-- footercontent -->        
<%-- 
    <div class="inner">
      <a class="vod-logo" href="#"><img src="/css/images/white_on_black_logo_sm.png"><!--<img src="/_inc/images/vod-logo.png" alt="VOD Professional">--></a>
      <nav class="b-footer-nav">


      <!--
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            Connect
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Subscribe to the VUI Library</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Join us on Twitter</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Sign up for email alerts</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Send us some News</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Subscribe to the RSS feed</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            VOD professional
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">About VOD Professional</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Contact Us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Terms and Conditions</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>-->
        
  <div class="footer-nav-col">
    <div class="footer-nav-title">Sections</div>
    <div>
      <ul class="footer-nav-list">
          <li class="footer-nav-item"><a title="News" href="/">News</a></li>
          <li class="footer-nav-item"><a title="Features" href="/features/">Features</a></li>
          <!-- <li><a href="/home" title="Home">People |</a></li> -->
          <li class="footer-nav-item"><a title="Research" href="/research/">Research</a></li>
          <!-- <li><a href="/home" title="Home">Forum |</a></li> -->
          <!-- <li><a href="/home" title="Home">Jobs |</a></li> -->
          <!-- <li><a href="/home" title="Home">Events |</a></li> -->
          <li class="footer-nav-item"><a title="VUI Library" href="/vui">VUI Library</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-nav-col">
    <div class="footer-nav-title">Connect</div>
    <div>
      <ul class="footer-nav-list">      
        <li class="footer-nav-item"><a title="Subscribe to the VUI Library" href="/vui">Subscribe to the VUI Library</a></li>
        <li class="footer-nav-item"><a title="Twitter" target="_blank" href="http://www.twitter.com/vodprofessional">Join us on Twitter</a></li>
        <li class="footer-nav-item"><a title="Sign up for email alerts" href="/register/">Sign up for email alerts</a></li>
        <li class="footer-nav-item"><a title="Send us some News" href="/contact-us/">Send us some News</a></li>
        <li class="footer-nav-item"><a title="Subscribe to the RSS feed" href="/rss/" type="application/rss+xml">Subscribe to the RSS feed</a>
      </li></ul>
    </div>
  </div>
  <div class="footer-nav-col">
    <div class="footer-nav-title">VOD Professional</div>
    <div>
      <ul class="footer-nav-list">
        <li class="footer-nav-item"><a title="About VOD Professional" href="/about-us/">About VOD Professional</a></li>
        <!-- <li><a href="/about-us/" title="Home">Contributors |</a></li> -->
        <!-- <li><a href="/contact-us/" title="Home">Advertise |</a></li> -->
        <li class="footer-nav-item"><a title="Contact Us" href="/contact-us/">Contact Us</a></li>
        <li class="footer-nav-item"><a title="Terms and Conditions" href="/about-us/terms-conditions/">Terms and Conditions</a></li>
        <li class="footer-nav-item"><a title="Privacy Policy" href="/about-us/privacy-policy/">Privacy Policy</a></li>
        <!-- <li><a href="/contact-us/" title="Home">Media |</a></li> -->
        </ul>
    </div>
  </div>   
  <div class="copyright">
    &copy; VOD Professional 2013
  </div>



  </nav>
    </div>

 --%>



  </footer>
</div>
<!-- Action Buttons, Flyouts and Lightbox -->
<umbraco:Macro ID="ActionLogic" Alias="vui3-action-area" runat="server"></umbraco:Macro>


	<script src="/_inc/js/easing.js" type="text/javascript"></script>
	<script src="/_inc/js/jquery.ui.totop.min.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			if($('#carousel').length > 0) {
				var carh = 300;
				$('#carousel ul li').each(function() {
					var h = $(this).outerHeight();
					if(h > carh) { carh = h; }
				});
				$('#carousel').bjqs({
					animtype      : 'slide',
					height        : carh,
					width         : 1280,
					responsive    : true,
					randomstart   : false,
					automatic 	  : false,
				  });
			}
			jQuery.easing.def = 'easeOutQuart';
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<script src="/_inc/js/classie.js"></script>


<umbraco:Macro ID="Macro1" runat="server" Language="cshtml">
@{
 @: @Html.Raw(HttpUtility.HtmlDecode(@"&lt;/body>"))
}
</umbraco:Macro>
</html>

</asp:Content>