<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
<div class="ui-scrolling-column">

<umbraco:Macro  runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@using VUI.classes;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@{
  
    bool IsFullMode = false;
    Member m = VUIfunctions.CurrentUser();
    string user_status;
    string mode = "FREE";
  
    user_status = VUIfunctions.MemberVUIStatus(m);
    IsFullMode = VUIfunctions.MemberVUIFullMode(user_status);
  
    var parent = @Model.Parent;

    if(parent.usesPayWall.GetType() != typeof(umbraco.MacroEngines.DynamicNull) && parent.usesPayWall) {
      if(!IsFullMode) {
        Response.Redirect("/vui/vuilogin");
        Response.End();
      }
    }

  <div class="ui-heading">
    <h1>
      <a href="@umbraco.library.NiceUrl(parent.Id)" class="bp-breadcrumb-link">@parent.title</a>
    </h1>
  </div>
  
   }
  <div class="bp-main-story-column">
    <h1>@Model.title</h1>

@{
   if(@Model.miniTeaser != null && @Model.miniTeaser.ToString().Trim().Length > 0)
   {
    <h2 class="storySubtitle">@Model.miniTeaser</h2>
   }
    <p class="storysub">
      
       <div class="story_sharethis">         
   @if (Model.NodeTypeAlias.Equals("vodProStory"))
   {
      var fb_like_layout = "fb:like:layout";
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_linkedin_counter"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_clickback": true, ui_click: true };</script>
        <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=cnaacc"></script>
        <!-- AddThis Button END -->
   }
      </div>
      
      <div class="storybyline">
         @Model.storyauthor

   @if (@Model.storydate.ToString().Trim().Length > 0)
   {
         var dte = String.Format("{0:d MMM yyyy}", @Model.storydate);
         <span class="storydate"> - @dte</span>
   }
      </div>
       

    </p> 
}
</umbraco:Macro>
    

 
  
      <div class="storytext">  
        
        <umbraco:Macro runat="server" language="cshtml">
          @if(@Model.storyimage.GetType() == typeof(System.Int32))
          {
            dynamic storyImage = @Model.MediaById(@Model.storyimage);
            <img src="@storyImage.umbracoFile" align="right" class="bp-story-image" />
          }    
        </umbraco:Macro>        
        
        <umbraco:Item field="story" runat="server"></umbraco:Item>
        
        <umbraco:Macro Alias="VpRegWall" runat="server"></umbraco:Macro>
        
      </div>
      
      <umbraco:Macro  runat="server" language="cshtml" Alias="VpStoryComments"></umbraco:Macro>

  </div>
  
  
  <div class="bp-right-story-column">
    
    <umbraco:Macro Alias="VpVUIRelatedStories" runat="server"></umbraco:Macro>
  
  </div>
  
  </div>  
</asp:content>