<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="VUIMasterContentPlaceHolder" runat="server">
<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
	
</asp:content>


</asp:Content>
