﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vui3-action-area.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-action-area.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-appstore-ratings.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-appstore-ratings.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-benchmarking.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-benchmarking.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-homepage.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-homepage.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-navigation.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-navigation.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-screenshots.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-screenshots.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-service.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-service.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-service-jump-links.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-service-jump-links.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-story.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-story.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-storylisting.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-storylisting.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>20130924</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Section</Name>
        <Alias>vodProSection</Alias>
        <Icon>.sprTreeFolder_o</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Section</Template>
          <Template>Section-NoListing</Template>
          <Template>Section-Search</Template>
          <Template>Login</Template>
          <Template>Register</Template>
          <Template>Profile</Template>
          <Template>Confirm-registration</Template>
          <Template>Submit Job Ad Request</Template>
          <Template>Section-Jobs</Template>
          <Template>Section-Events</Template>
          <Template>VUI_Section</Template>
          <Template>vui2.research.section</Template>
        </AllowedTemplates>
        <DefaultTemplate>Section</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>vodproJob</DocumentType>
        <DocumentType>Sponsor</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Tags to show</Name>
          <Alias>sectiontags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section intro</Name>
          <Alias>sectionIntro</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Number of items to show</Name>
          <Alias>numberOfItemsToShow</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>Section</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related teasers</Name>
          <Alias>relatedTeasers</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>navigation SortOrder</Name>
          <Alias>navigationSortOrder</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide From Navigation</Name>
          <Alias>hideFromNavigation</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Uses VUI PayWall</Name>
          <Alias>usesPayWall</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Section</Caption>
        </Tab>
        <Tab>
          <Id>11</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Story</Name>
        <Alias>vodProStory</Alias>
        <Icon>.sprTreeDoc4</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Story</Template>
          <Template>Magazine-Flash</Template>
          <Template>VUI_Story</Template>
          <Template>VUI_Story_WhyJoin</Template>
          <Template>vui3-story</Template>
        </AllowedTemplates>
        <DefaultTemplate>Story</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>storytags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Associate the story with one or more Vod Pro tags to have it appear on a sub-section listing]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Mini-Teaser</Name>
          <Alias>miniTeaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^.{0,140}$</Validation>
          <Description><![CDATA[You have 140 characters to play with]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related story search Term</Name>
          <Alias>relatedStorySearchTerm</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>allow comments?</Name>
          <Alias>storyallowcomments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Teaser</Name>
          <Alias>storyteaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Sponsors?</Name>
          <Alias>hideSponsors</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to hide the Sponsors from the RH column]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>storyimage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>storyauthor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>storydate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Story</Name>
          <Alias>story</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Requires Login</Name>
          <Alias>requiresLogin</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this if you want the Story content below to be behind the RegWall]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Member-only Story</Name>
          <Alias>memberStory</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Usually premium content, but check the Requires login box above]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Metadata</Caption>
        </Tab>
        <Tab>
          <Id>8</Id>
          <Caption>Article</Caption>
        </Tab>
        <Tab>
          <Id>9</Id>
          <Caption>Teaser</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Analysis</Name>
        <Alias>VUI2Analysis</Alias>
        <Icon>vuiAnalysis.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI_Image</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Analysis date</Name>
          <Alias>analysisDate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Benchmark date</Name>
          <Alias>benchmarkDate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Benchmark device</Name>
          <Alias>benchmarkDevice</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>675c27a7-bb37-42b8-a26b-be58e4495de8</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service score</Name>
          <Alias>serviceScore</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Marketplace Rating</Name>
          <Alias>marketplaceRating</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This might be an AppStore rating]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service capabilities</Name>
          <Alias>serviceCapabilities</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>0ef8ce5f-c671-4a7b-af66-7172500cf427</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>3rd-Party Work Package ID</Name>
          <Alias>workPackageID</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Create News Item on Publish?</Name>
          <Alias>createNewsItemOnPublish</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Hot Features?</Name>
          <Alias>hideHotFeatures</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this to show that this benchmark did not take into account the Hot Features]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hot Features</Name>
          <Alias>hotFeatures</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>81f7c5b9-e8d0-4736-929a-b591ee0e463f</Definition>
          <Tab>Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>36</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>37</Id>
          <Caption>Scoring</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Device</Name>
        <Alias>VUI2Device</Alias>
        <Icon>vuiDevice.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI2Service</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder image</Name>
          <Alias>folderImage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used when the folder is a Device on the Benchmarking UI (usually a 340px size)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Coming Soon?</Name>
          <Alias>isComingSoon</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>38</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Home</Name>
        <Alias>VUI2Home</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>VUI_Home</Template>
          <Template>vui2-all-screenshots</Template>
          <Template>vui2-serviceall-screenshots</Template>
        </AllowedTemplates>
        <DefaultTemplate>VUI_Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI2Platform</DocumentType>
        <DocumentType>VUI2Services</DocumentType>
        <DocumentType>VUI3ScreenshotsHomepage</DocumentType>
        <DocumentType>VUI3PlatformBenchmarking</DocumentType>
        <DocumentType>VUI3AppStoreRatings</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Benchmarking Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page snippet</Name>
          <Alias>pageSnippet</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Customers</Name>
          <Alias>customers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>screenshotsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>screenshotsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>screenshotImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>benchmarkingTItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>ratingsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>ratingsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>ratingsImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>analysisTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>analysisBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>analysisImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle - News</Name>
          <Alias>loggedInTitleNews</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Favourite Services</Name>
          <Alias>loggedInTitleFavouriteServices</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Screenshots</Name>
          <Alias>loggedInTitleScreenshots</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Additional Information</Name>
          <Alias>loggedInInfo</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>introImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Left Column</Name>
          <Alias>benchmarkingLeftColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Right Column</Name>
          <Alias>benchmarkingRightColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>benchmarkingImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>46</Id>
          <Caption>VUI3 Main</Caption>
        </Tab>
        <Tab>
          <Id>47</Id>
          <Caption>VUI3 Screenshots</Caption>
        </Tab>
        <Tab>
          <Id>48</Id>
          <Caption>VUI3 Benchmarking</Caption>
        </Tab>
        <Tab>
          <Id>49</Id>
          <Caption>VUI3 Ratings</Caption>
        </Tab>
        <Tab>
          <Id>50</Id>
          <Caption>VUI3 Analysis</Caption>
        </Tab>
        <Tab>
          <Id>51</Id>
          <Caption>VUI3 Logged-in</Caption>
        </Tab>
        <Tab>
          <Id>39</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Platform</Name>
        <Alias>VUI2Platform</Alias>
        <Icon>vuiPlatform.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI2Device</DocumentType>
        <DocumentType>VUI2Service</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder image</Name>
          <Alias>folderImage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used when the folder is a Device on the Benchmarking UI (usually a 340px size)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Coming Soon?</Name>
          <Alias>isComingSoon</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>40</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Service</Name>
        <Alias>VUI2Service</Alias>
        <Icon>vuiService.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui2-service-screenshots</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui2-service-screenshots</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI2Analysis</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Service name</Name>
          <Alias>serviceName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[For services, appears in RH column of service description pages. For Device / platform is used at the top of the benchmarking page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availablity (geographic regions)</Name>
          <Alias>availability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service category</Name>
          <Alias>serviceCategory</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>8dffec0c-d776-483d-97fd-e0581de01c80</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Coming Soon</Name>
          <Alias>isComingSoon</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Ratings</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Default Screenshot</Name>
          <Alias>defaultScreenshot</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Migration V1 Node Id</Name>
          <Alias>migrationV1NodeId</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Migration</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Migration Processed</Name>
          <Alias>migrationProcessed</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Migration</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>41</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>42</Id>
          <Caption>Ratings</Caption>
        </Tab>
        <Tab>
          <Id>43</Id>
          <Caption>Migration</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.ServiceMaster</Name>
        <Alias>VUI2ServiceMaster</Alias>
        <Icon>vui-tree.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-service</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-service</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Service Name</Name>
          <Alias>serviceName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Twitter URL</Name>
          <Alias>twitterURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook URL</Name>
          <Alias>facebookURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>YouTube URL</Name>
          <Alias>youTubeURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availability</Name>
          <Alias>availability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Category</Name>
          <Alias>serviceCategory</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>8dffec0c-d776-483d-97fd-e0581de01c80</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Coming Soon</Name>
          <Alias>isComingSoon</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Device Availability</Name>
          <Alias>deviceAvailability</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>88a6e0f6-45d4-43f7-b0c1-3eb67bec0362</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Note that by checking the boxes, corresponding Service Nodes will be created in the Platform / Device folder tree.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>iPhone iTunes URL</Name>
          <Alias>iPhoneAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. https://itunes.apple.com/us/app/cnn-app-for-ipad/id407824176?mt=8]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>iPad iTunes URL</Name>
          <Alias>iPadAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Play Store URL</Name>
          <Alias>phonePlayAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. https://play.google.com/store/apps/details?id=fr.canalplus.itele]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tablet Play Store URL</Name>
          <Alias>tabletPlayAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone Windows Market URL</Name>
          <Alias>phoneWindowsAppURL</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>External URLs</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. http://www.windowsphone.com/en-gb/store/app/bbc-iplayer/4ca944d4-2c9d-47a0-a153-731b67b69b80]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Icon</Name>
          <Alias>serviceIcon</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Normally can use the one from the AppStore (which may be picked up by default)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>44</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>45</Id>
          <Caption>External URLs</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Services</Name>
        <Alias>VUI2Services</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUI2ServiceMaster</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.AppStoreRatings</Name>
        <Alias>VUI3AppStoreRatings</Alias>
        <Icon>.sprTreeSettingTemplate</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-appstore-ratings</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-appstore-ratings</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>55</Id>
          <Caption>VUI3 Ratings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.PlatformBenchmarking</Name>
        <Alias>VUI3PlatformBenchmarking</Alias>
        <Icon>.sprTreeStatistik</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-platform-benchmarking-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-platform-benchmarking-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>52</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.ScreenshotsHomepage</Name>
        <Alias>VUI3ScreenshotsHomepage</Alias>
        <Icon>.sprTreeMediaMulti</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-screenshots-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-screenshots-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>53</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI3 Master</Name>
      <Alias>vui3-master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" Inherits="VUI.VUI3.classes.Web.VUIMaster" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!DOCTYPE html>
<!--[if lte IE 8 ]> <html class='ie ie8' lang='en'> <![endif]-->
<!--[if IE 9 ]> <html class='ie ie9' lang='en'> <![endif]-->
<!--[if gt IE 9]> <!--><html lang='en'><!-- <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  
  <asp:contentplaceholder ID="ContentPlaceHolderHead" runat="server"></asp:contentplaceholder>

  <meta name="viewport" content="width = 1200">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  <!--<link rel='shortcut icon' href='favicon.ico'>-->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
  <link href="/_inc/css/font-awesome.css" rel="stylesheet">
  <link href="/_inc/css/style.css" media="all" rel="stylesheet">
  
  <link href="/_inc/css/ow.css" media="all" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="/_inc/js/ie9.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript">
      window.jQuery || document.write("<script src='/_inc/js/jquery.min.js'>\x3C/script>")
  </script>
  <script src="/_inc/js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="/_inc/js/jquery.ui.widget.js"></script>
  <script src="/_inc/js/jquery.iframe-transport.js"></script>
  <script src="/_inc/js/jquery.fileupload.js"></script>
  <script src="/_inc/js/jquery.tools.min.js"></script>
  <script src="/_inc/js/jquery.hotkeys.js"></script>  
  <script src="/_inc/js/jquery.event.move.swipe.min.js"></script>
  <script src="/_inc/js/jquery.fs.selecter.min.js"></script>
  <script src="/_inc/js/jcarousellite.min.js"></script> 
  <script src="/_inc/js/script.js"></script>
  <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
  <script src="/_inc/js/vui-plugins.js" type="text/javascript"></script>
  <script src="/_inc/js/vui.js" type="text/javascript"></script>
</head>


<asp:ContentPlaceHolder ID="ContentPlaceHolderBodyTag" runat="server"></asp:ContentPlaceHolder>

  <div id="wrapper">
    <header>
      <div class="inner">
        <div class="b-logo">
          <span class="big-logo"><img alt="logo icon" src="/_inc/images/logo-big.png" class="logo" /></span>
          <span class="small-logo">
              <a class="logo" href="/vui3"><img src="/_inc/images/logo.png" alt="logo icon"></a><a class="site-name" href="/">VUI Library</a>
              <div class="slogan">
                Helping You to Create Brilliant Video Services
              </div>
          </span>
        </div>
        <nav class="b-header-nav">

          <umbraco:Macro ID="Macro3" Alias="vui3-navigation" runat="server"></umbraco:Macro>

        </nav>

        <a class="vod-link" href="#"><img src="/_inc/images/vod-top.png" alt="VOD Professional"></a>


        <!-- Service Finder and  -->
        <umbraco:Macro ID="Macro2" Alias="vui3-service-jump-links" runat="server"></umbraco:Macro>
        
        
      </div>
    </header>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

  </div>

  <footer>
    <div class="inner">
      <a class="vod-logo" href="#"><img src="/_inc/images/vod-logo.png" alt="VOD Professional"></a>
      <nav class="b-footer-nav">
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            Connect
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">Subscribe to the VUI Library</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Join us on Twitter</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Sign up for email alerts</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Send us some News</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Subscribe to the RSS feed</a>
            </li>
          </ul>
        </div>
        <div class="footer-nav-col">
          <div class="footer-nav-title">
            VOD professional
          </div>
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#">About VOD Professional</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Contact Us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Terms and Conditions</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>

<!-- Action Buttons, Flyouts and Lightbox -->
<umbraco:Macro ID="ActionLogic" Alias="vui3-action-area" runat="server"></umbraco:Macro>



<umbraco:Macro ID="Macro1" runat="server" Language="cshtml">
@{
 @: @Html.Raw(HttpUtility.HtmlDecode(@"&lt;/body>"))
}
</umbraco:Macro>
</html>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.AppStoreRatings</Name>
      <Alias>vui3-appstore-ratings</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library App Store Ratings</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second ratings screenshot";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
  <umbraco:Macro ID="Ratings" Alias="vui3-appstore-ratings" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarking</Name>
      <Alias>vui3-platform-benchmarking</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarkingHome</Name>
      <Alias>vui3-platform-benchmarking-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Benchmarking</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second benchmarking";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

 <umbraco:Macro ID="Benchmarking" Alias="vui3-benchmarking" runat="server"></umbraco:Macro>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.ScreenshotsHomepage</Name>
      <Alias>vui3-screenshots-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Screenshots</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second screenshot";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
  <umbraco:Macro ID="Screenshots" Alias="vui3-screenshots" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.Story</Name>
      <Alias>vui3-story</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Article</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second service article";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

  <umbraco:Macro ID="Macro1" Alias="vui3-story" runat="server"></umbraco:Macro>
  
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.StoryListing</Name>
      <Alias>vui3-storylisting</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Articles</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second service articlelist";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

  <umbraco:Macro ID="Macro1" Alias="vui3-storylisting" runat="server"></umbraco:Macro>
  
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Home</Name>
      <Alias>vui3-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Home</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
<umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
@using VUI.classes;
@using VUI.VUI3.classes;
@using umbraco.cms.businesslogic.member;
@using System.Web;
@{
    VUIUser u = VUI3Utility.GetUser();
    Member c = u.Member;

    string cssclass = "second ";
  
  @* NOT LOGGED IN STATE *@
    if (u.UserStatus.Equals(VUIfunctions.VUI_USERTYPE_NONE))
    {
      cssclass = "home";
    }
    else
    {
      cssclass += "loggedin";
    }
    @: @Html.Raw(VUI3Utility.PageBody(cssclass))
}
</umbraco:Macro>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
 <umbraco:Macro ID="Macro1" Alias="vui3-homepage" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Service</Name>
      <Alias>vui3-service</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Service</title>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderBodyTag" runat="server">
    <umbraco:Macro ID="Macro2" runat="server" Language="cshtml">
    @using VUI.VUI3.classes;
    @using System.Web;
    @{
        string cssclass = "second service service-slide";
        @: @Html.Raw(VUI3Utility.PageBody(cssclass))
    }
    </umbraco:Macro>
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

  <umbraco:Macro ID="Macro1" Alias="vui3-service" runat="server"></umbraco:Macro>

    <div class="b-nav-panel">
    <ul>
      <li class="active">
        <a href="#main" class="icon-home"></a>
      </li>
      <li>
        <a href="#slide-screenshots" class="icon-camera"></a>
      </li>
      <li>
        <a href="#slide-benchmarking" class="icon-bar-chart"></a>
      </li>
      <li>
        <a href="#slide-ratings" class="icon-star" title="Ratings"></a>
      </li>
    </ul>
  </div>

</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Vui3-action-area</name>
      <alias>Vui3-action-area</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-action-area.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-appstore-ratings</name>
      <alias>vui3-appstore-ratings</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-appstore-ratings.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-benchmarking</name>
      <alias>Vui3-benchmarking</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-benchmarking.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-homepage</name>
      <alias>Vui3-homepage</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-homepage.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-navigation</name>
      <alias>Vui3-navigation</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-navigation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-screenshots</name>
      <alias>Vui3-screenshots</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-screenshots.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-service</name>
      <alias>Vui3-service</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-service.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-service-jump-links</name>
      <alias>Vui3-service-jump-links</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-service-jump-links.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>vui3-story</name>
      <alias>vui3-story</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-story.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-storylisting</name>
      <alias>Vui3-storylisting</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-storylisting.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Richtext Restricted 2" Id="5e9b75ae-face-41c8-b47e-5f4b0fd82f83" Definition="e65d9f05-f303-444e-b39a-d76490b9478a">
      <PreValues>
        <PreValue Id="213" Value=",code,removeformat,undo,redo,cut,copy,mcepasteword,stylepicker,bold,italic,underline,mcelink,unlink,|0||0|500,200|6857,|True|500|" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>