﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>vuipromo.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>vuipromo.png</orgName>
    </file>
    <file>
      <guid>vui.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>vui.js</orgName>
    </file>
    <file>
      <guid>vui-register.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>201209_VUI_Affiliate</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://dev.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[In Web.config, add reference to the VUI Information folder
 - add key="VUI_information_root" value="6825"

In subscriber type, add the field affiliateId (Content picker) to the VUI Properties tab]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <DataFolder id="7455" parentID="6825" level="2" writerID="2" creatorID="2" nodeType="2614" template="7458" sortOrder="3" createDate="2012-09-24T17:50:15" updateDate="2012-09-25T10:07:23" nodeName="Affiliates" urlName="affiliates" writerName="plato" creatorName="plato" path="-1,6825,7455" isDoc="">
        <VUIAffiliate id="7457" parentID="7455" level="3" writerID="2" creatorID="2" nodeType="7453" template="7454" sortOrder="1" createDate="2012-09-24T17:51:02" updateDate="2012-10-02T06:53:41" nodeName="Informitv" urlName="informitv" writerName="plato" creatorName="plato" path="-1,6825,7455,7457" isDoc="">
          <affiliateName>Informitv</affiliateName>
          <redirectPage>2865</redirectPage>
          <isActive>1</isActive>
          <VUIPromoCode id="7463" parentID="7457" level="4" writerID="2" creatorID="2" nodeType="7459" template="0" sortOrder="1" createDate="2012-09-25T10:48:18" updateDate="2012-10-02T06:54:04" nodeName="INFORMITV10" urlName="informitv10" writerName="plato" creatorName="plato" path="-1,6825,7455,7457,7463" isDoc="">
            <promotionCode>INFORMITV10</promotionCode>
            <discount>10</discount>
            <promotionStartDate>2012-09-01T00:00:00</promotionStartDate>
            <promotionEndDate>2012-09-30T23:59:00</promotionEndDate>
          </VUIPromoCode>
        </VUIAffiliate>
      </DataFolder>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>DataFolder</Name>
        <Alias>DataFolder</Alias>
        <Icon>.sprTreeSettingDataType</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>DummyDefault</Template>
        </AllowedTemplates>
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>DataFolder</DocumentType>
        <DocumentType>VP50</DocumentType>
        <DocumentType>VUI_Transactions</DocumentType>
        <DocumentType>VUISubscriptionProduct</DocumentType>
        <DocumentType>VUIAffiliate</DocumentType>
        <DocumentType>VUIPromoCode</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI Affiliate</Name>
        <Alias>VUIAffiliate</Alias>
        <Icon>.sprTreeUserType</Icon>
        <Thumbnail>members.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>vuiaffiliate</Template>
        </AllowedTemplates>
        <DefaultTemplate>vuiaffiliate</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VUIPromoCode</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Affiliate Name</Name>
          <Alias>affiliateName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Affiliate properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Redirect Page</Name>
          <Alias>redirectPage</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Affiliate properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Active?</Name>
          <Alias>isActive</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Affiliate properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[If this is unchecked, landing on the affiliate page will not set any cookie]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>34</Id>
          <Caption>Affiliate properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI Promo Code</Name>
        <Alias>VUIPromoCode</Alias>
        <Icon>vuipromo.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>DummyDefault</Template>
        </AllowedTemplates>
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Promotion Code</Name>
          <Alias>promotionCode</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Promo Code Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[e.g. VUIOCT12]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Discount %</Name>
          <Alias>discount</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Promo Code Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Just add the number (e.g. 12.5) and it will be used as a percentage]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date-limited Start Date</Name>
          <Alias>promotionStartDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Promo Code Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date-limited End Date</Name>
          <Alias>promotionEndDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Promo Code Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Promo Code Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Invoice</Name>
        <Alias>VUI_Invoice</Alias>
        <Icon>.sprTreeStatistik</Icon>
        <Thumbnail>doc.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>VUI_Invoice</Template>
        </AllowedTemplates>
        <DefaultTemplate>VUI_Invoice</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Invoice Date</Name>
          <Alias>invoiceDate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Status</Name>
          <Alias>invoiceStatus</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>ed6c0fa6-3734-47cf-a5dd-8788a66fbb3e</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invoice Number</Name>
          <Alias>invoiceNumber</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>User</Name>
          <Alias>invoiceUser</Alias>
          <Type>39f533e4-0551-4505-a64b-e0425c5ce775</Type>
          <Definition>2b24165f-9782-4aa3-b459-1de4a4d21f60</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Associated Transaction</Name>
          <Alias>associatedTransaction</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invoice For</Name>
          <Alias>invoiceFor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Promotion Code</Name>
          <Alias>promotionCode</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Net Amount before discount</Name>
          <Alias>invoiceAmountNet</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Promotion Discount</Name>
          <Alias>promotionDiscount</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Net amount after discount</Name>
          <Alias>invoiceAmountAfterDiscount</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tax</Name>
          <Alias>invoiceTax</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Gross Amount</Name>
          <Alias>invoiceAmountGross</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invoice Recipient</Name>
          <Alias>invoiceRecipient</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invoice Company</Name>
          <Alias>invoiceCompany</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invoice Recipient Address</Name>
          <Alias>invoiceRecipientAddress</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Purchase Order Number</Name>
          <Alias>purchaseOrderNumber</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Affiliate</Name>
          <Alias>affiliateId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>VUI Invoice</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>33</Id>
          <Caption>VUI Invoice</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Transaction_Item</Name>
        <Alias>VUI_Transaction_Item</Alias>
        <Icon>.sprTreeDeveloperPython</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Transaction Number</Name>
          <Alias>transactionNumber</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Transaction Date</Name>
          <Alias>transactionDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>User</Name>
          <Alias>user</Alias>
          <Type>39f533e4-0551-4505-a64b-e0425c5ce775</Type>
          <Definition>2b24165f-9782-4aa3-b459-1de4a4d21f60</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Payer Email</Name>
          <Alias>payerEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[THis is returned from PayPal - might not be the same as our email]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>PayPal TXN</Name>
          <Alias>payPalTXN</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Status</Name>
          <Alias>status</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Product</Name>
          <Alias>product</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Promotion Code</Name>
          <Alias>promotionCode</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Price before discount</Name>
          <Alias>priceBeforeDiscount</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Promotion Discount</Name>
          <Alias>promotionDiscount</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Price</Name>
          <Alias>price</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^\d+\.?\d*$</Validation>
          <Description><![CDATA[Price after discount]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tax</Name>
          <Alias>tax</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^\d+\.?\d*$</Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Product ID</Name>
          <Alias>productID</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Product Name</Name>
          <Alias>productName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>EU VAT Number</Name>
          <Alias>euVATNumber</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Confirmation Page Seen</Name>
          <Alias>confirmationPageSeen</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Purchase Order Number</Name>
          <Alias>purchaseOrderNumber</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Affiliate</Name>
          <Alias>affiliateId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>PayPal Return Message</Name>
          <Alias>payPalReturnMessage</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Transaction Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Transaction Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>DummyDefault</Name>
      <Alias>DummyDefault</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<umbraco:Macro  runat="server" language="cshtml">
@{
  Response.Redirect("/");
}
</umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI Affiliate</Name>
      <Alias>vuiaffiliate</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>VUI Library - Affiliate Landing Page</title>

    <script src="/Scripts/jquery-1.7.1.min.js"></script>

    <script type='text/javascript'>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function () {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
      })();
    </script>
    <umbraco:Macro  runat="server" language="cshtml">
    @using umbraco.MacroEngines
    @inherits umbraco.MacroEngines.DynamicNodeContext
    @{
      string affiliateId = @Model.Id.ToString();
      string redirectTo = "/vui";
  
      if(@Model.isActive.GetType() != typeof(DynamicNull) && @Model.isActive)
      {
          if(Request.Cookies["VUI_AFFILIATE_CODE"] == null || String.IsNullOrEmpty(Request.Cookies["VUI_AFFILIATE_CODE"].Value))
          {
            HttpCookie myCookie = new HttpCookie("VUI_AFFILIATE_CODE", affiliateId);
            myCookie.Expires = DateTime.Now.AddDays(90d);
            Response.Cookies.Add(myCookie);
          }
          else if (Request.Cookies["VUI_AFFILIATE_CODE"].Value.Equals(affiliateId))
          {
            HttpCookie myCookie = new HttpCookie("VUI_AFFILIATE_CODE", affiliateId);
            myCookie.Expires = DateTime.Now.AddDays(90d);
            Response.Cookies.Add(myCookie);
          }
          try
          {
            redirectTo = umbraco.library.NiceUrl(@Model.redirectPage);
          }
          catch(Exception e)
          { ; }
      }
      <script type="text/javascript">
        $(function() {
           document.location = '@redirectTo';
        });
      </script>
    }
    </umbraco:Macro>
</head>
</html>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Subscribe Checkout</Name>
      <Alias>vuisubscribecheckout</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolderHead" runat="server">
  <script type="text/javascript">document.title = 'VUI Library - Subscription (Checkout)';</script>
</asp:content>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
 
  <div class="ui-heading">
    <h1>Subscription - Checkout</h1>
  </div>

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.MacroEngines;
@using System.Web.Security;
@using umbraco.cms.businesslogic.member;
@using umbraco.cms.businesslogic.web;
@{  
  if(Session["VUI_PRODUCT_CODE"] == null || String.IsNullOrEmpty(Session["VUI_PRODUCT_CODE"].ToString()) || Session["VUITXID"] == null || String.IsNullOrEmpty(Session["VUITXID"].ToString()))
  {
    Response.Redirect(VUIfunctions.VUI_subscribe_page);
    Response.End();
  }
  string PRODUCTCODE = Session["VUI_PRODUCT_CODE"].ToString();
  string TRANSACTIONCODE = Session["VUITXID"].ToString();
  //  try
  //{
    DynamicNode product = (new DynamicNode(VUIfunctions.VUI_product_list)).Descendants("VUISubscriptionProduct").Items.Where(n => n.GetProperty("productCode").Value.ToUpper().Equals(PRODUCTCODE)).ToList().First();
  
    int txn;
    if(Int32.TryParse(TRANSACTIONCODE, out txn))
    {
      Document transaction = new Document(txn);
      
      if (Session["PROMOINVALID"] != null)
      {
          Session.Remove("PROMOINVALID");
          <p class="error">Sorry, that promotion code is invalid</p>
      }

      string priceBeforeDiscount = transaction.getProperty("priceBeforeDiscount").Value.ToString();
      string discountAmount      = transaction.getProperty("promotionDiscount").Value.ToString();
      string price = transaction.getProperty("price").Value.ToString();
      string tax   = transaction.getProperty("tax").Value.ToString();

      double dPrice = Double.Parse(price);
      double dTax = Double.Parse(tax);
      string total = String.Format("{0:0.00}",dPrice + dTax);
  
      Member m = VUIfunctions.CurrentUser();
   
      <div class="ui-checkout">
        
        <div class="buy-button">
          <div class="paypal-logo"><img src="https://www.paypal.com/en_GB/Marketing/i/logo/PayPal_logo_150x65.gif" border="0" alt="PayPal-Standard-Logo"></div>
          <a href="/vui/subscribe/process/PAYPAL"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" alt="PayPal - The safer, easier way to pay online!" /></a>
        </div>

        
        <div class="label">
          Product: 
        </div>
        <div class="detail">
          @product.GetProperty("productName").ToString()
        </div>

        @if(!String.IsNullOrEmpty(transaction.getProperty("promotionCode").Value.ToString()))
        {
            <div class="label">
              Price before discount: 
            </div>
            <div class="detail">
              &pound;@VUIfunctions.StringToCurrency(priceBeforeDiscount)
            </div>
          <div class="label">
            Discount
          </div>
          <div class="detail">
            &pound;@VUIfunctions.StringToCurrency(discountAmount)
          </div>
            <div class="label">
              Price after discount: 
            </div>
            <div class="detail">
              &pound;@VUIfunctions.StringToCurrency(price)
            </div>
        }
        else
        {
            <div class="label">
              Price: 
            </div>
            <div class="detail">
              &pound;@VUIfunctions.StringToCurrency(price)
            </div>
        }
        <div class="label">
          UK VAT at 20%:
        </div>
        <div class="detail">
          &pound;@VUIfunctions.StringToCurrency(tax)
        </div>        
        <div class="label">
          Total Cost:
        </div>
        <div class="detail">
          &pound;@VUIfunctions.StringToCurrency(total)
        </div>

        @if(String.IsNullOrEmpty(transaction.getProperty("promotionCode").Value.ToString()))
        {
            <div class="eu-vat"><strong>Got a promotion code?</strong> enter it here to get a discount
              <br/>
              <input type="text" id="promoCode" />
              <input type="button" value="Apply my Discount Code" id="btnPromoCode" />
            </div>
        }


        @if (VUIfunctions.CountryIsInEU(m.getProperty("companyCountry").Value.ToString()))
        {
          if(!String.IsNullOrEmpty(transaction.getProperty("euVATNumber").Value.ToString()))
          {
            <div class="label">EU VAT Number:</div>
            <div class="detail">@transaction.getProperty("euVATNumber").Value.ToString()</div>
          }
          else
          {
            <div class="eu-vat">If you are registered for VAT in your country (@m.getProperty("companyCountry").Value.ToString()) you should enter your VAT number
              so we can remove the UK VAT from your bill
              <br/>
              <input type="text" id="euVATNumber" />
              <input type="button" value="Save EU VAT number" id="btnEUVatNumber" />
            </div>
          }
        }

        @if(!String.IsNullOrEmpty(transaction.getProperty("purchaseOrderNumber").Value.ToString()))
        {
          <div class="label">
            Purchase Order
          </div>
          <div class="detail">
            @transaction.getProperty("purchaseOrderNumber").Value.ToString()
          </div>
        }
        else
        {
          <div class="eu-vat">If you wish to add a purchase order number to your purchase, do it here
            <br/>
            <input type="text" id="purchaseOrderNumber" />
            <input type="button" value="Save PO Number" id="btnPONumber" />
          </div>
        }
        
       <!-- <p>We think PayPal is the safest way to make purchases online... Find out more here</p>-->
  </div>
          
  } 
}
</umbraco:Macro>
  
</asp:content>

<asp:content ContentPlaceHolderId="ContentPostScript" runat="server">
  
</asp:content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>