﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vui3-action-area.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-action-area.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-homepage.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-homepage.cshtml</orgName>
    </file>
    <file>
      <guid>vui3-service.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>vui3-service.cshtml</orgName>
    </file>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>Newtonsoft.Json.xml</guid>
      <orgPath>/bin</orgPath>
      <orgName>Newtonsoft.Json.xml</orgName>
    </file>
    <file>
      <guid>Newtonsoft.Json.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Newtonsoft.Json.dll</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.cs</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>CrowdJob.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>CrowdJob.ascx</orgName>
    </file>
    <file>
      <guid>CrowdJob.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>CrowdJob.ascx.cs</orgName>
    </file>
    <file>
      <guid>CrowdJob.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>CrowdJob.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx.cs</orgName>
    </file>
    <file>
      <guid>paypal-ipn-processor.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>paypal-ipn-processor.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-news.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-news.ascx</orgName>
    </file>
    <file>
      <guid>vui-news.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-news.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-news.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-news.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-register.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx</orgName>
    </file>
    <file>
      <guid>vui-register.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-register.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-register.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-subscribe-process.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-subscribe-process.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-ui.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-ui.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui3-user-info.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui3-user-info.ascx</orgName>
    </file>
    <file>
      <guid>vui3-user-info.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui3-user-info.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui3-user-info.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui3-user-info.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>umb-vui.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>umb-vui.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>20130821_VUI3</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>www.vodpro.tv</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>www.vodpro.tv</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI2</Name>
        <Alias>VUI2</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI2.Home</Name>
        <Alias>VUI2Home</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>VUI_Home</Template>
          <Template>vui2-all-screenshots</Template>
          <Template>vui2-serviceall-screenshots</Template>
        </AllowedTemplates>
        <DefaultTemplate>VUI_Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI2Platform</DocumentType>
        <DocumentType>VUI2Services</DocumentType>
        <DocumentType>VUI3ScreenshotsHomepage</DocumentType>
        <DocumentType>VUI3PlatformBenchmarking</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Benchmarking Description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page snippet</Name>
          <Alias>pageSnippet</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Customers</Name>
          <Alias>customers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>screenshotsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>screenshotsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>screenshotImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Screenshots</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>benchmarkingTItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>ratingsTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>ratingsBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>ratingsImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>analysisTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>analysisBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>analysisImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Analysis</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>TItle - News</Name>
          <Alias>loggedInTitleNews</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Favourite Services</Name>
          <Alias>loggedInTitleFavouriteServices</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title - Screenshots</Name>
          <Alias>loggedInTitleScreenshots</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Additional Information</Name>
          <Alias>loggedInInfo</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>VUI3 Logged-in</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>introImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Main</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Left Column</Name>
          <Alias>benchmarkingLeftColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Right Column</Name>
          <Alias>benchmarkingRightColBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Images</Name>
          <Alias>benchmarkingImages</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>4f3d0b48-add4-464a-858a-c8fbcd7900a9</Definition>
          <Tab>VUI3 Benchmarking</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>46</Id>
          <Caption>VUI3 Main</Caption>
        </Tab>
        <Tab>
          <Id>47</Id>
          <Caption>VUI3 Screenshots</Caption>
        </Tab>
        <Tab>
          <Id>48</Id>
          <Caption>VUI3 Benchmarking</Caption>
        </Tab>
        <Tab>
          <Id>49</Id>
          <Caption>VUI3 Ratings</Caption>
        </Tab>
        <Tab>
          <Id>50</Id>
          <Caption>VUI3 Analysis</Caption>
        </Tab>
        <Tab>
          <Id>51</Id>
          <Caption>VUI3 Logged-in</Caption>
        </Tab>
        <Tab>
          <Id>39</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.PlatformBenchmarking</Name>
        <Alias>VUI3PlatformBenchmarking</Alias>
        <Icon>.sprTreeStatistik</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-platform-benchmarking-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-platform-benchmarking-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>tItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>52</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI3.ScreenshotsHomepage</Name>
        <Alias>VUI3ScreenshotsHomepage</Alias>
        <Icon>.sprTreeMediaMulti</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <Master>VUI2</Master>
        <AllowedTemplates>
          <Template>vui3-screenshots-home</Template>
        </AllowedTemplates>
        <DefaultTemplate>vui3-screenshots-home</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>TItle</Name>
          <Alias>tItle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>e65d9f05-f303-444e-b39a-d76490b9478a</Definition>
          <Tab>VUI3</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>53</Id>
          <Caption>VUI3</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI3 Master</Name>
      <Alias>vui3-master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>




<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="description" content="" />

  <asp:contentplaceholder ID="ContentPlaceHolderHead" runat="server"></asp:contentplaceholder>
  <link rel="Stylesheet" type="text/css" href="/css/vui3.css" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>


    <header>
    
        Top Navigation
        <nav>
            <a href="/vui3">VUI3 Home</a>
            <a href="/vui3/screenshots">Screenshots</a>
            <a href="/vui3/benchmarking">Benchmarking</a>
        </nav>
    
        Header
        
    </header>

        <umbraco:Macro ID="ActionLogic" Alias="vui3-action-area" runat="server"></umbraco:Macro>



          <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
   
          </asp:ContentPlaceHolder>



    <footer>
    
        Footer

        <nav>
        
        </nav>

    </footer>


</body>
</html>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarking</Name>
      <Alias>vui3-platform-benchmarking</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.PlatformBenchmarkingHome</Name>
      <Alias>vui3-platform-benchmarking-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Benchmarking</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

 Benchmarking Home

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3.ScreenshotsHomepage</Name>
      <Alias>vui3-screenshots-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Screenshots</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

Screenshots Home

<a href="/vui3/services/4od">4oD</a>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Home</Name>
      <Alias>vui3-home</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Home</title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
 <umbraco:Macro ID="Macro1" Alias="vui3-homepage" runat="server"></umbraco:Macro>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI3_Service</Name>
      <Alias>vui3-service</Alias>
      <Master>vui3-master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/vui3-master.master" AutoEventWireup="true" %>


<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
    <title>VUI Library Service <umbraco:item id="pgTitle" runat="server" field="title"></umbraco:item> </title>
</asp:Content>


<asp:Content ID="ContentBody" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">

  <umbraco:Macro ID="Macro1" Alias="vui3-service" runat="server"></umbraco:Macro>

</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>vui3</Name>
      <FileName>
      </FileName>
      <Content><![CDATA[/* */




.home-iphone { display:inline-block; position:relative; width:174px; height:366px; background:transparent url("/gfx/vui3/home-iphone.png") no-repeat; z-index:1; }
.home-iphone .overlay { position:absolute; width:174px; height:366px; top:0; left:0; background:transparent url("/gfx/vui3/home-iphone-overlay.png") no-repeat; z-index:20; }
.home-tv { position:relative; }
.home-tv .overlay { display:inline-block; position:absolute; width:337px; height:339px; background:transparent url("/gfx/vui3/home-tv.png") no-repeat; z-index:20; }

.json { border: 1px solid #ddd; background-color: #f0f0f0; color:#999; padding:10px; }


]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Vui3-action-area</name>
      <alias>Vui3-action-area</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-action-area.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-homepage</name>
      <alias>Vui3-homepage</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-homepage.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Vui3-service</name>
      <alias>Vui3-service</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>vui3-service.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>