/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */
figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */
button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */
button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Oliver Wood
   ========================================================================== */
   
   
html, body { height: 100%; }   

body { background: #000 url('/vui-media/media/vui-bg.jpg')}

div#wrapper { float: left; padding: 0; margin: auto; width: 100%; position:relative; height: 100%;}
   

header { float: left; width: 100%; height: 50px; margin: 0; }
header h1 { font-size: 18px; color: #fff; font-weight: bold; margin: 0;}
header h2 { font-size: 12px; color: #fff; font-weight: bold; margin: 0;}

footer { float: left; height: 40px; width: 100%; }
footer .sponsor-message { margin: 5px auto; width: 728px; }

div#ui-col-container { float: left; padding-left: 130px; padding-right: 130px;}   
div#ui-col-container .ui-column { position: relative; float: left; height: 100%; overflow: hidden;}

.main { width: 100%; background-color: #fff; }


nav, footer { }

nav.left  { margin-left: -100%; width: 130px; right: 130px; height: 600px; overflow: hidden;}
nav.left h1 { display: none; }
nav.left ul { margin: 0 2px; }
nav.left ul li { background: #99BBEE; overflow:hidden; margin: 0 0 2px 0 ;}
nav.left ul li a { display: block; background: #aaa; text-decoration:none; color: #fff; padding: 1px 3px 1px; font-size: 0.9em; font-weight: bold; }
nav.left ul li ul { display:none;  overflow:auto;  max-height:200px; width: 150px; border-top: 1px solid #999; }
nav.left ul li ul li { }
nav.left ul li ul li a { background: transparent none; font-size: 0.75em;}

nav.left div.ui-arrow { border: 1px solid #fff; position: absolute; width: 50px; height: 20px; display:none;} /* { opacity:0.4; filter:alpha(opacity=40);  /* For IE8 and earlier */ }
nav.left div.ui-arrow-up { top: 25px; left; 40px; }
nav.left div.ui-arrow-down { top: 200px; left; 40px; }
nav.left div.ui-arrow a { background-color: #fff; opacity:0.4; filter:alpha(opacity=40); }

nav.right  	{ margin-right: -130px; width: 130px; height: 600px; overflow: hidden; }

div.main .ui-heading { float:left; height: 30px; background-color:#f0f0f0; margin:0; padding: 3px 6px; width: 100%; }
div.main .ui-heading h1 { float:left; margin:0; padding: 0; font-size: 1.3em; display: inline; }
div.main .ui-heading a { text-decoration: none; }
div.main .ui-heading a.ui-link-platform { font-size: 0.6em;  }
div.main .ui-heading .ui-rating { position:absolute; right: 0px; display:none;}
div.main .ui-heading .ui-rating .ui-item-rate { float:left; }
div.main .ui-heading .ui-favourite { position:absolute; right: 0px; display:none;}
div.main .ui-heading .ui-visible { display:block; }

div#main-ui-grid-wrapper     	{ position: relative; float: left; height: 100%; overflow: hidden; }

.ui-grid div#main-ui-grid    	{ float: left; height: 100%; overflow: auto; }
.ui-grid div#main-ui-grid ul.ui-list { float:left; position: relative; top: 0; margin: 0 0 50px 0; padding:0; }
.ui-grid div#main-ui-grid ul.ui-list li { list-style: none; float:left; width: 170px; height:128px; overflow:hidden;  border: 10px solid #fff; border-radius: 4px;} 
.ui-grid div#main-ui-grid ul.ui-list li.ui-item-selected { border: 10px solid #c0c0c0; }
.ui-grid div#main-ui-grid ul.ui-list li:hover{ border: 10px solid #e0e0e0; cursor: pointer;} 

.ui-grid div#main-ui-grid ul.ui-list li.ui-service { list-style: none; float:left; width: 300px; height:200px; overflow:hidden;  border: 10px solid #fff; border-radius: 4px;} 
.ui-grid div#main-ui-grid ul.ui-list li.ui-service:hover{ border: 10px solid #e0e0e0; cursor: pointer;} 

.ui-grid div#main-ui-grid ul.ui-list li.ui-service a { display: block; text-decoration: none;}
.ui-grid div#main-ui-grid ul.ui-list li.ui-service a h2 { margin: 0; padding 0; }
.ui-image-box { float:left; width:300px; height:170px; overflow:hidden; background: #e0e0e0; }

.ui-grid  .scroll-button { position: absolute; z-index: 80; }
.ui-grid  .scroll-down { left: 300px; }


.ui-carousel div#main-ui-grid { position: absolute; bottom: 18px; left:25px; width: 680px; height: 68px; overflow: auto; }
.ui-carousel div#main-ui-grid ul.ui-list { margin:0; padding: 0; background-color: #fff; }
.ui-carousel div#main-ui-grid ul.ui-list li { list-style: none; float:left; width: 68px; height: 48px; overflow:hidden; }
.ui-carousel div#main-ui-grid img { width: 55px; border: 4px solid #fff; }
.ui-carousel div#main-ui-grid ul.ui-list li.ui-item-selected img { border: 4px solid #f00; } 

.ui-carousel .scroll-button { position: absolute; z-index: 80; bottom: 0; height: 40px; width: 20px; background-color: #f00;}
.ui-carousel .scroll-down { right: 20px; }

div#main-ui-item { display: none; }
div#main-ui-item.ui-item-view { display: block; position:relative; float:left; display: block;  height:100%; overflow: auto; width: 780px; padding: 10px;}
div#main-ui-item.ui-item-view  img{ width: 700px;  box-shadow: 5px 5px 5px #aaa; margin: 10px 10px 120px;} 
div#main-ui-item.ui-item-view h1 { display: block; font-size: 16px; font-weight: bold; margin: 0; }
div#main-ui-item.ui-item-view a.ui-close-to-grid { float: right; }

div#main-ui-item.ui-item-view a.ui-nav-btn {position: absolute; padding: 4px; border: 1px solid #fff; border-radius: 5px; display: none; background: #fff; cursor: pointer; }
div#main-ui-item.ui-item-view a.ui-item-next {  top: 150px; right:80px; }
div#main-ui-item.ui-item-view a.ui-item-prev {  top: 150px; left:0px; }

#ui-templates { display: none; }

.noscroll { overflow:hidden ; overflow-y:hidden; }

.ui-scrolling-column { height:100%; overflow: auto; float:left; position:relative; }
.ui-story { font-family: "Georgia",serif; font-size: 1em; line-height: 1.4em; }
.ui-story #maincontent { margin: 20px; }
div.main .ui-story h1 { font-family: "Lucida Sans",sans-serif;      font-size: 1.5em;    font-weight: bold; display:block; }
.ui-story h2.storySubtitle { color: #999999; margin-top: 0; padding-top: 0; }
.ui-story h2 { font-family: "Lucida Sans",sans-serif; font-size: 1.3em; font-weight: bold; padding-bottom: 5px; padding-top: 5px; }
.ui-login { position: absolute; right:10px; color: #fff;}


/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}



/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer  { overflow: hidden;  position: relative; }
.jspPane  { position: absolute; }
.jspVerticalBar  { position: absolute;  top: 0;  right: 0;  width: 16px;  height: 100%;  background: red; }
.jspHorizontalBar  { position: absolute;  bottom: 0;  left: 0;  width: 100%;  height: 16px;  background: red; }
.jspVerticalBar *,
.jspHorizontalBar *  { margin: 0;  padding: 0; }
.jspCap  { display: none; }
.jspHorizontalBar .jspCap  { float: left; }
.jspTrack  { background: #dde;  position: relative; }
.jspDrag  { background: #bbd;  position: relative;  top: 0;  left: 0;  cursor: pointer; }
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag  { float: left;  height: 100%; }
.jspArrow  { background: #50506d;  text-indent: -20000px;  display: block;  cursor: pointer; }
.jspArrow.jspDisabled  { cursor: default;  background: #80808d; }
.jspVerticalBar .jspArrow  { height: 16px; }
.jspHorizontalBar .jspArrow  { width: 16px;  float: left;  height: 100%; }
.jspVerticalBar .jspArrow:focus  { outline: none; }
.jspCorner  { background: #eeeef4;  float: left;  height: 100%; }
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner  { margin: 0 -3px 0 0; }