﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ajaxactions.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.cs</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-login.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-login.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-public-user-admin.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-public-user-admin.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>VODPro.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VODPro.dll</orgName>
    </file>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>jquery.lightbox-0.5.css</guid>
      <orgPath>/vui_prototype/css</orgPath>
      <orgName>jquery.lightbox-0.5.css</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/vui_prototype/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>jquery.lazyload.min.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>jquery.lazyload.min.js</orgName>
    </file>
    <file>
      <guid>plugins.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>plugins.js</orgName>
    </file>
    <file>
      <guid>script.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>script.js</orgName>
    </file>
    <file>
      <guid>jgestures.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jgestures.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.min.js</orgName>
    </file>
    <file>
      <guid>modernizr-2.5.3.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>modernizr-2.5.3.min.js</orgName>
    </file>
    <file>
      <guid>load.png</guid>
      <orgPath>/vui_prototype/media/ui</orgPath>
      <orgName>load.png</orgName>
    </file>
    <file>
      <guid>vuiFolder.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>vuiFolder.png</orgName>
    </file>
    <file>
      <guid>vuiImage.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>vuiImage.png</orgName>
    </file>
    <file>
      <guid>Dashboard.config</guid>
      <orgPath>/config</orgPath>
      <orgName>Dashboard.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>VUI_01</name>
      <version>0.4</version>
      <license url="www.vodprofessional.com">Commercial</license>
      <url>http://dev.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[Update web.config

    <add key="umb_vuiFolderRoot" value="2771"/>
    <add key="VUI_importfolder" value="C:\Temp\VUI\"/>
    <add key="VUI_importtempfolder" value="imgtmp"/>
    <add key="VUI_mediafolder" value="~/vui-media/media/"/>
    <add key="VUI_maxwidth_full" value="1280"/>
    <add key="VUI_maxwidth_lg" value="760"/>
    <add key="VUI_maxwidth_th" value="170"/>
    <add key="VUI_pagetypelist" value="2768"/>
    <add key="VUI_previewservice" value="Eurosport"/>
    <add key="MEM_allowSetAllAsRegistrants" value="false"/>]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home page</Name>
        <Alias>vodProHomePage</Alias>
        <Icon>.sprTreeSettingDomain</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Home page</Template>
          <Template>homepage2</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodProHomePage</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>RSS</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>SPI_Folder</DocumentType>
        <DocumentType>DataFolder</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Carousel</Name>
          <Alias>carousel</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metakeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Features</Name>
          <Alias>features</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>New Here</Name>
          <Alias>teasers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Most Popular</Name>
          <Alias>mostPopular</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sponsors</Name>
          <Alias>sponsors</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Featured Jobs</Name>
          <Alias>featuredJobs</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Jobs that appear on the Right-hand side of every page]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Section</Name>
        <Alias>vodProSection</Alias>
        <Icon>.sprTreeFolder_o</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Section</Template>
          <Template>Section-NoListing</Template>
          <Template>Section-Search</Template>
          <Template>Login</Template>
          <Template>Register</Template>
          <Template>Profile</Template>
          <Template>Confirm-registration</Template>
          <Template>Submit Job Ad Request</Template>
          <Template>Section-Jobs</Template>
          <Template>Section-Events</Template>
          <Template>VUI_Section</Template>
        </AllowedTemplates>
        <DefaultTemplate>Section</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>vodproJob</DocumentType>
        <DocumentType>Sponsor</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Tags to show</Name>
          <Alias>sectiontags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section intro</Name>
          <Alias>sectionIntro</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Number of items to show</Name>
          <Alias>numberOfItemsToShow</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>Section</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related teasers</Name>
          <Alias>relatedTeasers</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Section</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>navigation SortOrder</Name>
          <Alias>navigationSortOrder</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>45653ea4-af5b-4a34-b031-fa7da982042a</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide From Navigation</Name>
          <Alias>hideFromNavigation</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Section</Caption>
        </Tab>
        <Tab>
          <Id>11</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Story</Name>
        <Alias>vodProStory</Alias>
        <Icon>.sprTreeDoc4</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Story</Template>
          <Template>Magazine-Flash</Template>
          <Template>VUI_Story</Template>
        </AllowedTemplates>
        <DefaultTemplate>Story</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>storytags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Associate the story with one or more Vod Pro tags to have it appear on a sub-section listing]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Mini-Teaser</Name>
          <Alias>miniTeaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>^.{0,140}$</Validation>
          <Description><![CDATA[You have 140 characters to play with]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Related story search Term</Name>
          <Alias>relatedStorySearchTerm</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>allow comments?</Name>
          <Alias>storyallowcomments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Teaser</Name>
          <Alias>storyteaser</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Teaser</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Sponsors?</Name>
          <Alias>hideSponsors</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to hide the Sponsors from the RH column]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>storyimage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>storyauthor</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>storydate</Alias>
          <Type>23e93522-3200-44e2-9f29-e61a6fcbb79a</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Article</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Story</Name>
          <Alias>story</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Requires Login</Name>
          <Alias>requiresLogin</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this if you want the Story content below to be behind the RegWall]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Member-only Story</Name>
          <Alias>memberStory</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Article</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Usually premium content, but check the Requires login box above]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Metadata</Caption>
        </Tab>
        <Tab>
          <Id>8</Id>
          <Caption>Article</Caption>
        </Tab>
        <Tab>
          <Id>9</Id>
          <Caption>Teaser</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Folder</Name>
        <Alias>VUI_Folder</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder_media.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>ui</Template>
          <Template>VUI_Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>ui</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI_Image</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder Level</Name>
          <Alias>folderLevel</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Brief description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availablity (geographic regions)</Name>
          <Alias>regionAvailability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Ratings</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>VUI Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>VUI Ratings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Image</Name>
        <Alias>VUI_Image</Alias>
        <Icon>vuiImage.png</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Import Tag</Name>
          <Alias>importTag</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Favourites</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>VUI Favourites</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Platform</Name>
          <Alias>platform</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Device</Name>
          <Alias>device</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service</Name>
          <Alias>service</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>vuidate</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page type</Name>
          <Alias>pageType</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>e31715db-8941-4e69-8650-8c5d4d494465</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Fullsize Image File</Name>
          <Alias>imageFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Large File</Name>
          <Alias>lgFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumb File</Name>
          <Alias>thFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Screen</Name>
          <Alias>screen</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>28</Id>
          <Caption>VUI Favourites</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>XmlApp</Name>
        <Alias>XmlApp</Alias>
        <Icon>.sprTreeDeveloperMacro</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>XmlApp</Template>
          <Template>VUI_XmlApp</Template>
        </AllowedTemplates>
        <DefaultTemplate>XmlApp</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI Master</Name>
      <Alias>VUI Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/vui_prototype/css/style.css">  
  <link rel="stylesheet" href="/vui_prototype/css/jquery.lightbox-0.5.css">
  

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/vui_prototype/js/libs/modernizr-2.5.3.min.js"></script>
</head>
  
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <form runat="server" id="frm">

  
  <div id="wrapper">
    
    <header>
      <h1>VUI Library</h1>

      <vp:VuiLogin id="HeaderLogin" runat="server" Mode="INFO" />

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
      <h2><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)">Video Service Interfaces &amp; User Journeys</a></h2>
}
</umbraco:Macro>
    </header>

    
    <div id="ui-col-container">

    <div role="main" class="main ui-column">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
      
    </div>

    <nav class="left ui-column">
      <div class="ui-heading"><h1>Interfaces by Platform</h1></div>
      <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@using umbraco.cms.businesslogic.member;
@{    
  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }

  List<VUIService> allServices = VUIfunctions.CompleteServiceList();
      
      <li class="default"><a href="#" rel="platform-type" data-id="all" class="platform-type vui-platform">All</a>
        <div class="ui-arrow ui-arrow-up"><a href="#">up</a></div>
        <div class="ui-arrow ui-arrow-down"><a href="#">down</a></div>
        
          <ul>
          @foreach(VUIService k in allServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
              <li><a data-id="@k.ServiceName" data-platformid="all" href="/vui/ui#@k.ServiceName" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
      </li>

      List<DynamicNode> platforms = VUIfunctions.PlatformList();
      foreach(DynamicNode platform in platforms)
      {
        List<VUIService> platformServices = VUIfunctions.CompleteServiceList(platform);

        <li><a href="#" rel="platform-type"  data-id="@platform.Id" class="platform-type vui-platform">@platform.Name</a>
          <ul>
          @foreach(VUIService k in platformServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
            <li><a data-id="@k.ServiceName" data-platformid="@platform.Id" href="/vui/ui#@k.ServiceId" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
        </li>
      }
}
</umbraco:Macro>      
       
      </ul>
    </nav>
    
  
    <nav class="right ui-column">
    <h1>Tools and Resources</h1>
    <ul>
      <li>Ratings
        <ul>
          <li></li>
        </ul>
      </li>
    </ul>

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
  if (VUIfunctions.CurrentMemberIsVUIAdmin())
  {
  <ul>
    <li><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)vuiadmin">Admin</a></li>
  </ul>
  }
}
</umbraco:Macro>      
    
    </nav>
  </div>
  
    <footer>
      <div class="sponsor-message"><img src="/vui-media/media/ad.png" /></div>
    </footer>
  </div>
      
  </form>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
      <script src="/vui_prototype/js/plugins.js"></script>
  <script src="/vui_prototype/js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
</asp:Content>  ]]></Design>
    </Template>
    <Template>
      <Name>VUI_Admin</Name>
      <Alias>vuiadmin</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="vp" TagName="VuiUserAdmin" src="~/umbraco/plugins/vui/usercontrols/vui-public-user-admin.ascx" %>
 
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
    
    <vp:VuiUserAdmin runat="server" ID="vuiUserAdmin" />
    
  </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Content</Name>
      <Alias>VUI_Content</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="contentVUImain" runat="server">
	
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Folder</Name>
      <Alias>VUI_Folder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>VUI_Home</Name>
      <Alias>VUI_Home</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

  <%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

      <h1>Interfaces</h1>

  
  
  
      <div id="main-ui-grid-wrapper" class="ui-grid">
        
        
        <!-- LOGIN Control -->
        <vp:VuiLogin runat="server" id="vuiLogin" Mode="FORM" />
        
        This is the main home page

        
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.cms.businesslogic.member;
@{  

  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }
  
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_ADMIN_NOTPAID))
  {
    <h2>Your Payment has not completed</h2>
    <p>
      You need to contact us to discuss your payment
    </p>
  }
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_USER_NOTPAID))
  {
    Member admin = VUIfunctions.GetVUIAdminForCurrentUser();
      
    <h2>Your Company's Payment has not completed</h2>
    <p>
      You should ask your administrator
    @if(admin != null)
    {
      @:, @admin.getProperty("fullName").Value
    }  
    </p>
  }
}
</umbraco:Macro>        
      </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Section</Name>
      <Alias>VUI_Section</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
  
  <div class="ui-scrolling-column">
<umbraco:Macro runat="server" language="cshtml">
@using umbraco.MacroEngines
@using umbraco.interfaces
@using uComponents.Core
@using uComponents.Core.uQueryExtensions
@using System.Linq
@{
  <div class="hplabel">
    <h1>@Model.title</h1></div>
  int numItems  = @Model.numberOfItemsToShow;
  if(numItems < 1) {
    numItems = 10;
  }
  dynamic subNodes;
  VODPro.code.Paging paging;


   subNodes = @Model.DescendantsOrSelf("vodProStory").OrderBy("storydate desc, storydate desc").Items;
   paging = VODPro.code.Paging.GetPages(subNodes.Count, numItems);
   subNodes = subNodes.GetRange(paging.Skip,paging.Take);
 

  foreach(dynamic c in @subNodes) {
   <div id="parentarticle">
   @if(c.GetProperty("storyimage").Value.Length > 0) {
    dynamic media = @Model.MediaById(@c.GetProperty("storyimage").Value);
    string mediaName = @media.umbracoFile;
    string thumbName = @mediaName.Replace(".jpg","_thumb_195.jpg");
    <div class="image"><a href="@c.Url"><img src="@thumbName"/></a></div>
   }
     <div class="headline"><h2><a href="@c.Url">@c.GetProperty("title").Value</a></h2></div>
    <div class="text">@c.GetProperty("storyteaser").Value
     <div class="more"><a href="@c.Url"><img src="/css/images/More3.png"></a></div>
     </div>
    
   </div>
  }
      <div class="paging">@PagingTemplate.RenderPaging(paging, Current.Id)</div>

 }
  
</umbraco:Macro>
  </div>
  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_Story</Name>
      <Alias>VUI_Story</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">
<div class="ui-scrolling-column ui-story">
<div id="maincontent">
<umbraco:Macro  runat="server" language="cshtml">
  <h1 class="storyTitle">@Model.title</h1>
  @{
   if(@Model.miniTeaser != null && @Model.miniTeaser.ToString().Trim().Length > 0)
  {
    <h2 class="storySubtitle">@Model.miniTeaser</h2>
  }
  }
  <p class="storysub">
    
    <div class="storybyline">@Model.storyauthor
      @{
       if (@Model.storydate.ToString().Trim().Length > 0)
       {
         var dte = String.Format("{0:d MMM yyyy}", @Model.storydate);
      <span class="storydate"> - @dte</span>
       }
      }
    </div>
    
    
        
<!-- <div class="story_addthis"></div> -->
   
     <span class="story_sharethis">
<!-- <span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_email_hcount' displayText='Email'></span> -->
          
      @{
      if (Model.NodeTypeAlias.Equals("vodProStory"))
      {
        var fb_like_layout = "fb:like:layout";
    <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_tweet"></a>
<a class="addthis_button_linkedin_counter"></a>

</div>
<script type="text/javascript">
var addthis_config = {
   "data_track_clickback": true,
   ui_click: true
   };
</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=cnaacc"></script>
<!-- AddThis Button END -->
      }}          
          
          
      </span>
    
  </p>
  </umbraco:Macro>
  
  <div class="storytext">  
  
  <umbraco:Macro runat="server" language="cshtml">
    @if(@Model.storyimage.GetType() == typeof(System.Int32))
    {
    dynamic storyImage = @Model.MediaById(@Model.storyimage);
    <img src="@storyImage.umbracoFile" align="right" style="margin-left:15px;margin-bottom:15px" />
    }    
  </umbraco:Macro>
     <umbraco:Item field="story" runat="server"></umbraco:Item>
     
     <umbraco:Macro Alias="VpRegWall" runat="server"></umbraco:Macro>
    
     <umbraco:Macro Alias="VpRelatedStories" runat="server"></umbraco:Macro>
  </div>
  
  <umbraco:Macro  runat="server" language="cshtml" Alias="VpStoryComments"></umbraco:Macro>

  
  </div>
  </div>  
</asp:content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI</Name>
      <Alias>ui</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
  

  
  <div class="ui-heading"><h1>Interfaces</h1> 
    <div class="ui-rating">
      <div class="ui-item-rating"></div>
      <div class="ui-item-rate">
              <input type="text" id="service-rating" size="2" />
              <input type="button" id="btn-rate-service" value="Rate it!" />
      </div>
    </div>
    <div class="ui-favourite"><a href="#">Favourite</a></div>
  </div>
      
      <div id="main-ui-grid-wrapper" class="ui-grid">       
        <div id="main-ui-item" class="ui-hidden-scroll-main-area"></div>
        <div class="scroll-up scroll-button"></div><div class="scroll-down scroll-button"></div>
        <div id="main-ui-grid" class="ui-hidden-scroll-main-area">
          <ul class="ui-list"></ul>
        </div>
      </div>
      <div id="ui-templates">
        <li class="ui-service-template ui-service"><a><h2></h2><div class="ui-image-box"><img class="lazy" src="/vui_prototype/media/ui/load.png"></div></a></li>
        <li class="ui-image-template"><a><img class="lazy" src="/vui_prototype/media/ui/load.png"></a></li>
        <div class="main-ui-image-template">

          <a class="ui-item-next ui-nav-btn">Next</a>
          <a class="ui-item-prev ui-nav-btn">Prev</a>
          <a class="ui-close-to-grid" href="#">GRID VIEW</a>
          <h1></h1>
          <a class="lightbox"><img src=""></a>
        </div>
      </div>
  
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_XmlApp</Name>
      <Alias>VUI_XmlApp</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
  <%@ Register src="~/umbraco/plugins/vui/usercontrols/ajaxactions.ascx" tagname="AjaxActions" tagprefix="vp" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <vp:AjaxActions ID="ajaxactions1" runat="server" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VUI_PageTypes" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="e31715db-8941-4e69-8650-8c5d4d494465">
      <PreValues>
        <PreValue Id="61" Value="Homepage" />
        <PreValue Id="62" Value="Section home" />
        <PreValue Id="63" Value="Asset description " />
        <PreValue Id="64" Value="More Info (video asset)" />
        <PreValue Id="65" Value="Video Player " />
        <PreValue Id="66" Value="Search" />
        <PreValue Id="67" Value="A-Z page" />
        <PreValue Id="68" Value="Admin pages" />
        <PreValue Id="69" Value="Sign in / Register" />
        <PreValue Id="70" Value="Social sharing" />
        <PreValue Id="71" Value="EPG" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_Ratings_Multi" Id="82cc7433-acb3-4a7a-8ab3-a02ec6dd181e" Definition="f08a671c-802d-454f-8c79-7c6fa5f88955">
      <PreValues>
        <PreValue Id="101" Value="{&quot;ShowLabel&quot;:true,&quot;ShowTableHeader&quot;:true,&quot;ShowTableFooter&quot;:true,&quot;NumberOfRows&quot;:30,&quot;ContentSorting&quot;:&quot;[[0, \u0027asc\u0027]]&quot;}" />
        <PreValue Id="102" Value="{&quot;Name&quot;:&quot;User&quot;,&quot;Alias&quot;:&quot;vuiRatingsUser&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:1036,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
        <PreValue Id="103" Value="{&quot;Name&quot;:&quot;Rating&quot;,&quot;Alias&quot;:&quot;vuiUserRating&quot;,&quot;ValidationExpression&quot;:&quot;&quot;,&quot;DataTypeId&quot;:-51,&quot;ContentSortPriority&quot;:&quot;&quot;,&quot;ContentSortOrder&quot;:&quot;&quot;}" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_SubscriptionPackages" Id="a74ea9e1-8e18-4d2a-8cf6-73c6206c5da6" Definition="f2ebc757-da39-4fea-bc92-2aaf041fa2db">
      <PreValues>
        <PreValue Id="77" Value="Type 1" />
        <PreValue Id="78" Value="Type 2" />
        <PreValue Id="79" Value="Type 3" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_SubscriptionType" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="1fa16a9e-a9cd-4180-a8a7-b70ddefa3496">
      <PreValues>
        <PreValue Id="72" Value="Free" />
        <PreValue Id="73" Value="Freemium" />
        <PreValue Id="74" Value="Paid" />
        <PreValue Id="75" Value="SVOD" />
        <PreValue Id="76" Value="TVOD" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>