﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>vui-bg-sliver.png</guid>
      <orgPath>/vui-media/media</orgPath>
      <orgName>vui-bg-sliver.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>VUI_ServiceCats</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>VUI_Folder</Name>
        <Alias>VUI_Folder</Alias>
        <Icon>vuiFolder.png</Icon>
        <Thumbnail>folder_media.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>ui</Template>
          <Template>VUI_Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>ui</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI_Image</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder Level</Name>
          <Alias>folderLevel</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Brief description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availablity (geographic regions)</Name>
          <Alias>regionAvailability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Ratings</Name>
          <Alias>ratings</Alias>
          <Type>82cc7433-acb3-4a7a-8ab3-a02ec6dd181e</Type>
          <Definition>f08a671c-802d-454f-8c79-7c6fa5f88955</Definition>
          <Tab>VUI Ratings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Score</Name>
          <Alias>vuiScore</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service capabilities</Name>
          <Alias>serviceCapabilities</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>0ef8ce5f-c671-4a7b-af66-7172500cf427</Definition>
          <Tab>VUI Scoring</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Category</Name>
          <Alias>serviceCategory</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>8dffec0c-d776-483d-97fd-e0581de01c80</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>VUI Ratings</Caption>
        </Tab>
        <Tab>
          <Id>30</Id>
          <Caption>VUI Scoring</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI Master</Name>
      <Alias>VUI Master</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!--<title>VUI Library</title>-->
  <title><asp:placeholder runat="server"><umbraco:item id="pgTitle" runat="server" field="title"></umbraco:item></asp:placeholder></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/css/vui.css">  
  <link rel="stylesheet" href="/css/regwall.css">  
  <link rel="stylesheet" href="/vui_prototype/css/jquery.lightbox-0.5.css">
  

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/vui_prototype/js/libs/modernizr-2.5.3.min.js"></script>
</head>
  
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <form runat="server" id="frm">
  
  <div id="wrapper">
    
    <header class="ui-hide-from-print">
      <h1>VUI Library</h1>
      <a href="/" class="ui-home">Back to VOD Professional</a>
      <vp:VuiLogin id="HeaderLogin" runat="server" Mode="INFO" />

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
      <h2><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)"><img src="/vui-media/media/vui-logo-strap.png" title="Video Service Interfaces &amp; User Journeys" /></a></h2>
}
</umbraco:Macro>
    </header>

    
    <div id="ui-col-container">

    <div role="main" class="main ui-column">
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
      
    </div>

    <nav class="left ui-column ui-hide-from-print">
      <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@using umbraco.cms.businesslogic.member;
@{    
  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }

  List<VUIService> allServices = VUIfunctions.CompleteServiceList();
      
      <li class="ui-nav-platform default"><a href="#All" rel="platform-type" data-id="All" data-platform="All" class="platform-type vui-platform">All</a>
        <div class="ui-arrow ui-arrow-up"><a href="#">up</a></div>
        <div class="ui-arrow ui-arrow-down"><a href="#">down</a></div>
        
          <ul>
          @foreach(VUIService k in allServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
              <li><a data-id="@k.ServiceName" data-platformid="All" href="/vui/ui#All|@k.ServiceName" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
      </li>

      List<DynamicNode> platforms = VUIfunctions.PlatformList();
      foreach(DynamicNode platform in platforms)
      {
        List<VUIService> platformServices = VUIfunctions.CompleteServiceList(platform);

        <li class="ui-nav-platform"><a href="#@platform.Name" rel="platform-type"  data-platform="@platform.Name"  data-id="@platform.Id" class="platform-type vui-platform">@platform.Name</a>
          <ul>
          @foreach(VUIService k in platformServices)
          {
            if(VUIfunctions.MemberVUIFullMode(user_status) || VUIfunctions.ServiceIsPreviewable(k.ServiceName))
            {
            <li><a data-id="@k.ServiceName" data-platformid="@platform.Id" href="/vui/ui#@platform.Name|@k.ServiceId" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
            }
            else
            {
              <li><span class="vui-service ui-disabled">@k.ServiceName (@k.NumImages)</span></li>
            }
          }
          </ul>
        </li>
      }
}
</umbraco:Macro>      
       
      </ul>
    </nav>
    
  
    <nav class="right ui-column ui-hide-from-print">
    <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@using umbraco.cms.businesslogic.member;
@using System.Xml.XPath;
@using System.Configuration;
@{ 

  int VUI_pagetypelist = Int32.Parse(ConfigurationManager.AppSettings["VUI_pagetypelist"].ToString());
  XPathNodeIterator iterator = umbraco.library.GetPreValues(VUI_pagetypelist);
  iterator.MoveNext(); //move to first
  XPathNodeIterator preValues = iterator.Current.SelectChildren("preValue", "");

  
  
      <li class="ui-nav-function">
        <a class="ui-function-link" href="#">Page functions</a>
        <ul>

  @while (preValues.MoveNext())
  {
      string value = preValues.Current.Value;
      string id = preValues.Current.GetAttribute("id", "");
          <li><a href="#" class="ui-pagetype-link" data-id="@id">@value</a></li>;
  }
        </ul>  
      </li>
 

  int VUI_substypelist = Int32.Parse(ConfigurationManager.AppSettings["VUI_substypelist"].ToString());
  iterator = umbraco.library.GetPreValues(VUI_substypelist );
  iterator.MoveNext(); //move to first
  preValues = iterator.Current.SelectChildren("preValue", "");

  
      <li class="ui-nav-function">
        <a class="ui-function-link" href="#">Service types</a>
        <ul>
  @while (preValues.MoveNext())
  {
      string value = preValues.Current.Value;
      string id = preValues.Current.GetAttribute("id", "");
          <li><a href="#" class="ui-substype-link" data-id="@id">@value</a></li>;
  }
        </ul>
      </li>

}
</umbraco:Macro> 
      <li>
        <a href="/vui/best-practice-guides">Best Practice</a>
      </li>
    </ul>

<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@{  
  if (VUIfunctions.CurrentMemberIsVUIAdmin())
  {
  <ul>
    <li><a href="@umbraco.library.NiceUrl(VUIfunctions.VUIMediaRootNode)vuiadmin">Admin</a></li>
  </ul>
  }
}
</umbraco:Macro>      
    
    </nav>
  </div>
  
    <footer class="ui-hide-from-print">
      <div class="sponsor-message"><img src="/vui-media/media/ad.png" /></div>
    </footer>
  
  </div>
      
  </form>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.7.1.min.js"><\/script>')</script>


  <!-- Fancybox scripts -->
  <script type="text/javascript" src="/vui_prototype/js/fancybox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" type="text/css" href="/vui_prototype/js/fancybox/helpers/jquery.fancybox-buttons.css"/>
  
 
  <!-- scripts concatenated and minified via build script -->
  <script src="/vui_prototype/js/plugins.js"></script>
  <script src="/vui_prototype/js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
  <asp:ContentPlaceHolder ID="ContentPostScript" runat="server">
 
  </asp:ContentPlaceHolder>
  
</body>
</html>
</asp:Content>  ]]></Design>
    </Template>
    <Template>
      <Name>VUI_Home</Name>
      <Alias>VUI_Home</Alias>
      <Master>VUI Master</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/VUIMaster.master" AutoEventWireup="true" %>

  <%@ Register TagPrefix="vp" TagName="VuiLogin" src="~/umbraco/plugins/vui/usercontrols/vui-login.ascx" %>
  
<asp:content ContentPlaceHolderId="ContentPlaceHolder1" runat="server">

  
  
  
  <div class="ui-heading">
      <h1>Welcome to VOD Professional's Video UI Library</h1>
  </div>
    
  
    <div id="home-col-container">
    
        <div class="main home-column">
          
          
        
        <!-- LOGIN Control -->
        <vp:VuiLogin runat="server" id="vuiLogin" Mode="FORM" />
        
       
       
<umbraco:Macro runat="server" language="cshtml">
@using VUI.classes;
@using umbraco.cms.businesslogic.member;
@{  

  Member c = VUIfunctions.CurrentUser();
  
  string user_status = VUIfunctions.VUI_USERTYPE_NONE;
  
  if(c != null)
  {
      user_status = VUIfunctions.MemberVUIStatus(c);
  }
  
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_ADMIN_NOTPAID))
  {
    <div class="main-ui-dialog">
      <h2>Your Payment has not completed</h2>
      <div>
        You need to contact us to discuss your payment
      </div>
    </div>
  }
  if (user_status.Equals(VUIfunctions.VUI_USERTYPE_USER_NOTPAID))
  {
    Member admin = VUIfunctions.GetVUIAdminForCurrentUser();
    <div class="main-ui-dialog">  
      <h2>Your Company's Payment has not completed</h2>
      <div>
        You should ask your administrator
      @if(admin != null)
      {
        @:, @admin.getProperty("fullName").Value
      }  
      </div>
    </div>
  }
}
</umbraco:Macro>
          
          

          <div class="ui-subscriber-ad">
              
              <a href="#">Why Subscribe?</a>
  
              <a href="#">Pricing Plans</a>
  
          </div>
          
          
          <a href="#" class="main-ui-dialog best-practice">
            <h2>Best Practice Guides</h2>
            <div>
              Free-to-access help and insights from industry experts at the BBC, Rovi, KIT digital, Brightcove, Red Bee Media, Adobe, Miso, Motorola and The Nice Agency.
            </div>
          </a>
          
        </div>
      
        <div class="left home-column">
          
        </div>
        
        <div class="right home-column">
          
        </div>
      
    </div>
  
   <div id="home-bubble-templates">  

     <div id="ui-bubble-howto">
        <span class="pointer"></span><span class="pointer-shadow"></span>

        <div class="bubble">
          <h2>1,000's of Screenshots</h2>
          <p>
            Easily see screenshots from different services on different platforms.
          </p>
          <p class="highlight">
            TRY IT! Click on 4oD for a complete working example.
          </p>
          <p>
            We're always adding new images from the best video services in the World, to save you time effort and money!
          </p>
        </div>
      </div>
     
  </div>

</asp:content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VUI_ServiceCategory" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="8dffec0c-d776-483d-97fd-e0581de01c80">
      <PreValues>
        <PreValue Id="166" Value="TV / Movies" />
        <PreValue Id="167" Value="News" />
        <PreValue Id="168" Value="Music" />
        <PreValue Id="169" Value="User-generated content" />
        <PreValue Id="170" Value="Social aggregators" />
        <PreValue Id="171" Value="Sport" />
        <PreValue Id="172" Value="Lifestyle" />
        <PreValue Id="173" Value="Retail" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>