﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ajaxactions.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.cs</orgName>
    </file>
    <file>
      <guid>ajaxactions.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>ajaxactions.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-importer.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-importer.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.cs</orgName>
    </file>
    <file>
      <guid>vui-membership.ascx.designer.cs</guid>
      <orgPath>/umbraco/plugins/vui/usercontrols</orgPath>
      <orgName>vui-membership.ascx.designer.cs</orgName>
    </file>
    <file>
      <guid>VODPro.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VODPro.dll</orgName>
    </file>
    <file>
      <guid>VUI.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>VUI.dll</orgName>
    </file>
    <file>
      <guid>jquery.lightbox-0.5.css</guid>
      <orgPath>/vui_prototype/css</orgPath>
      <orgName>jquery.lightbox-0.5.css</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/vui_prototype/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>jquery.lazyload.min.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>jquery.lazyload.min.js</orgName>
    </file>
    <file>
      <guid>plugins.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>plugins.js</orgName>
    </file>
    <file>
      <guid>script.js</guid>
      <orgPath>/vui_prototype/js</orgPath>
      <orgName>script.js</orgName>
    </file>
    <file>
      <guid>jgestures.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jgestures.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.js</orgName>
    </file>
    <file>
      <guid>jquery-1.7.1.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>jquery-1.7.1.min.js</orgName>
    </file>
    <file>
      <guid>modernizr-2.5.3.min.js</guid>
      <orgPath>/vui_prototype/js/libs</orgPath>
      <orgName>modernizr-2.5.3.min.js</orgName>
    </file>
    <file>
      <guid>load.png</guid>
      <orgPath>/vui_prototype/media/ui</orgPath>
      <orgName>load.png</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>VUI_01</name>
      <version>0.1</version>
      <license url="www.vodprofessional.com">Commercial</license>
      <url>http://dev.vodprofessional.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>OTW</name>
      <website>http://dev.vodprofessional.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VUI_Folder id="2771" parentID="1058" level="2" writerID="2" creatorID="2" nodeType="2769" template="2883" sortOrder="22" createDate="2012-07-27T12:30:20" updateDate="2012-08-01T07:55:46" nodeName="VUI" urlName="vui" writerName="plato" creatorName="plato" path="-1,1058,2771" isDoc="">
        <folderLevel />
      </VUI_Folder>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home page</Name>
        <Alias>vodProHomePage</Alias>
        <Icon>.sprTreeSettingDomain</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>Home page</Template>
          <Template>homepage2</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>vodProStory</DocumentType>
        <DocumentType>vodProSection</DocumentType>
        <DocumentType>vodProHomePage</DocumentType>
        <DocumentType>vodGenericPage</DocumentType>
        <DocumentType>RSS</DocumentType>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>SPI_Folder</DocumentType>
        <DocumentType>DataFolder</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Carousel</Name>
          <Alias>carousel</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta keywords</Name>
          <Alias>metakeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta description</Name>
          <Alias>metaDescription</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Features</Name>
          <Alias>features</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>New Here</Name>
          <Alias>teasers</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Most Popular</Name>
          <Alias>mostPopular</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sponsors</Name>
          <Alias>sponsors</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Featured Jobs</Name>
          <Alias>featuredJobs</Alias>
          <Type>454545ab-1234-4321-abcd-1234567890ab</Type>
          <Definition>932f30f0-0dc2-4e3b-97b6-c55f7728c10f</Definition>
          <Tab>Metadata</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Jobs that appear on the Right-hand side of every page]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Metadata</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Folder</Name>
        <Alias>VUI_Folder</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder_media.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>VUI_UI</Template>
        </AllowedTemplates>
        <DefaultTemplate>VUI_UI</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>XmlApp</DocumentType>
        <DocumentType>VUI_Image</DocumentType>
        <DocumentType>VUI_Folder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Folder Level</Name>
          <Alias>folderLevel</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Brief description</Name>
          <Alias>description</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Availablity (geographic regions)</Name>
          <Alias>regionAvailability</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Type</Name>
          <Alias>subscriptionType</Alias>
          <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
          <Definition>1fa16a9e-a9cd-4180-a8a7-b70ddefa3496</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>VUI_Image</Name>
        <Alias>VUI_Image</Alias>
        <Icon>vuiImage.png</Icon>
        <Thumbnail>docWithImage.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Import Tag</Name>
          <Alias>importTag</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Platform</Name>
          <Alias>platform</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Device</Name>
          <Alias>device</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service</Name>
          <Alias>service</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Date</Name>
          <Alias>vuidate</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Page type</Name>
          <Alias>pageType</Alias>
          <Type>a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6</Type>
          <Definition>e31715db-8941-4e69-8650-8c5d4d494465</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Fullsize Image File</Name>
          <Alias>imageFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Large File</Name>
          <Alias>lgFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumb File</Name>
          <Alias>thFile</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Screen</Name>
          <Alias>screen</Alias>
          <Type>5032a6e6-69e3-491d-bb28-cd31cd11086c</Type>
          <Definition>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Definition>
          <Tab>VUI Properties</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>VUI Properties</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>XmlApp</Name>
        <Alias>XmlApp</Alias>
        <Icon>.sprTreeDeveloperMacro</Icon>
        <Thumbnail>developer.png</Thumbnail>
        <Description>
        </Description>
        <AllowedTemplates>
          <Template>XmlApp</Template>
          <Template>VUI_XmlApp</Template>
        </AllowedTemplates>
        <DefaultTemplate>XmlApp</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>VUI_Folder</Name>
      <Alias>VUI_Folder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
</asp:Content>
]]></Design>
    </Template>
    <Template>
      <Name>VUI_UI</Name>
      <Alias>VUI_UI</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/vui_prototype/css/style.css">  
  <link rel="stylesheet" href="/vui_prototype/css/jquery.lightbox-0.5.css">
  

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/vui_prototype/js/libs/modernizr-2.5.3.min.js"></script>
</head> 
  
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="wrapper">
    <header>
    <h1>VUI Library</h1>
    <h2>Video Service Interfaces &amp; User Journeys</h2>
    </header>
    <nav class="left">
    <h1>Interfaces by Platform</h1>
      
      <ul>
<umbraco:Macro runat="server" language="cshtml">  
@using VUI.classes;
@using umbraco.MacroEngines;
@{    
     
      VUIfunctions vf = new VUIfunctions();
      List<VUIService> allServices = vf.CompleteServiceList();
      
    
      <li class="default"><a href="#" rel="platform-type" class="platform-type vui-platform">All</a>
        <ul>
          
      @foreach(VUIService k in allServices)
      {
        <li><a data-key="@k.ServiceName" href="#" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
      }
        </ul>
      </li>
      
      
      List<DynamicNode> platforms = vf.PlatformList();
      
      foreach(DynamicNode platform in platforms)
      {
        List<VUIService> platformServices = vf.CompleteServiceList(platform);

        <li><a href="#" rel="platform-type" class="platform-type vui-platform">@platform.Name</a>
        <ul>
        @foreach(VUIService k in platformServices)
        {
           <li><a data-key="@k.ServiceId" href="#" class="vui-service">@k.ServiceName (@k.NumImages)</a></li>
        }
        </ul>

        </li>
      }
      
      
}
</umbraco:Macro>      
      
      
    </ul>
    </nav>
  
    <div role="main" class="main">
    <h1>Interfaces</h1>
    <div id="main-ui-grid-wrapper" class="ui-grid">
      <div id="main-ui-item"></div>
      <div class="scroll-up scroll-button"></div><div class="scroll-down scroll-button"></div>
      <div id="main-ui-grid">
        <ul class="ui-list">
          <!--
        <li>        
          <a href="media/ui/full/i_2012071021594491.jpg" rel="media/ui/lg/i_2012071021594491.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594491.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594496.jpg" rel="media/ui/lg/i_2012071021594496.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594496.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594502.jpg" rel="media/ui/lg/i_2012071021594502.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594502.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594506.jpg" rel="media/ui/lg/i_2012071021594506.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594506.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594513.jpg" rel="media/ui/lg/i_2012071021594513.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594513.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594518.jpg" rel="media/ui/lg/i_2012071021594518.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594518.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594523.jpg" rel="media/ui/lg/i_2012071021594523.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594523.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594532.jpg" rel="media/ui/lg/i_2012071021594532.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594532.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594539.jpg" rel="media/ui/lg/i_2012071021594539.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594539.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594554.jpg" rel="media/ui/lg/i_2012071021594554.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594554.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594558.jpg" rel="media/ui/lg/i_2012071021594558.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594558.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594564.jpg" rel="media/ui/lg/i_2012071021594564.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594564.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594571.jpg" rel="media/ui/lg/i_2012071021594571.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594571.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594575.jpg" rel="media/ui/lg/i_2012071021594575.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594575.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594579.jpg" rel="media/ui/lg/i_2012071021594579.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594579.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594583.jpg" rel="media/ui/lg/i_2012071021594583.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594583.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594587.jpg" rel="media/ui/lg/i_2012071021594587.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594587.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594593.jpg" rel="media/ui/lg/i_2012071021594593.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594593.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594601.jpg" rel="media/ui/lg/i_2012071021594601.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594601.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594608.jpg" rel="media/ui/lg/i_2012071021594608.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594608.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594613.jpg" rel="media/ui/lg/i_2012071021594613.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594613.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594620.jpg" rel="media/ui/lg/i_2012071021594620.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594620.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>      
        <li>
          <a href="media/ui/full/i_2012071021594624.jpg" rel="media/ui/lg/i_2012071021594624.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594624.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594628.jpg" rel="media/ui/lg/i_2012071021594628.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594628.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>
        <li>
          <a href="media/ui/full/i_2012071021594632.jpg" rel="media/ui/lg/i_2012071021594632.jpg"><img class="lazy" data-original="media/ui/th/i_2012071021594632.jpg" src="media/ui/load.png" data-platform="Tablet" data-device="iPad" data-service="Sky Go" data-pagetype="Home" /></a>
        </li>      -->
        </ul>
      </div>
    </div>
    <div id="ui-templates">
      <li class="ui-image-template"><a><img class="lazy" src="/vui_prototype/media/ui/load.png"></a></li>
      <div class="main-ui-image-template">
        <a class="ui-item-next ui-nav-btn">Next</a>
        <a class="ui-item-prev ui-nav-btn">Prev</a>
        <a class="ui-close-to-grid" href="#">GRID VIEW</a><h1></h1>
        <a class="lightbox"><img src=""></a>
      </div>
    </div>
    </div>

    <nav class="right">
    <h1>Tools and Resources</h1>
    <ul>
      <li>Ratings
        <ul>
          <li></li>
        </ul>
      </li>
    </ul>
    </nav>
    
    <footer>
    <div class="sponsor-message"></div>
    </footer>
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/Scripts/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
      <script src="/vui_prototype/js/plugins.js"></script>
  <script src="/vui_prototype/js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>VUI_XmlApp</Name>
      <Alias>VUI_XmlApp</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
  <%@ Register src="~/umbraco/plugins/vui/usercontrols/ajaxactions.ascx" tagname="AjaxActions" tagprefix="vp" %>
  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
  <vp:AjaxActions ID="ajaxactions1" runat="server" />
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="VUI_PageTypes" Id="a74ea9c9-8e18-4d2a-8cf6-73c6206c5da6" Definition="e31715db-8941-4e69-8650-8c5d4d494465">
      <PreValues>
        <PreValue Id="61" Value="Homepage" />
        <PreValue Id="62" Value="Section home" />
        <PreValue Id="63" Value="Asset description " />
        <PreValue Id="64" Value="More Info (video asset)" />
        <PreValue Id="65" Value="Video Player " />
        <PreValue Id="66" Value="Search" />
        <PreValue Id="67" Value="A-Z page" />
        <PreValue Id="68" Value="Admin pages" />
        <PreValue Id="69" Value="Sign in / Register" />
        <PreValue Id="70" Value="Social sharing" />
        <PreValue Id="71" Value="EPG" />
      </PreValues>
    </DataType>
    <DataType Name="VUI_SubscriptionType" Id="b4471851-82b6-4c75-afa4-39fa9c6a75e9" Definition="1fa16a9e-a9cd-4180-a8a7-b70ddefa3496">
      <PreValues>
        <PreValue Id="72" Value="Free" />
        <PreValue Id="73" Value="Freemium" />
        <PreValue Id="74" Value="Paid" />
        <PreValue Id="75" Value="SVOD" />
        <PreValue Id="76" Value="TVOD" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>